Tiempo total: 0 days 00:00:42
device_type          Android 14 - samsung - SM-T733
activity_code       INTERSECTION_DamgardJurik_OPE_1
media_tiempo                                0.18365
media_ram                                  2634.175
min_ram                                      2622.0
max_ram                                      2662.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                133.006
instance_cpu                                   None
instance_min_ram                              132.0
instance_max_ram                              200.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                 114.376324
min_cpu_time                              30.625678
max_cpu_time                            1597.919287
Name: 0, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code       INTERSECTION_DamgardJurik_OPE_2
media_tiempo                               0.438509
media_ram                                  5177.478
min_ram                                      5136.0
max_ram                                      5268.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                 86.997
instance_cpu                                   None
instance_min_ram                               86.0
instance_max_ram                               87.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                               16179.530903
min_cpu_time                            1826.117891
max_cpu_time                           28612.130824
Name: 1, dtype: object
device_type          Android 14 - samsung - SM-T733
activity_code       INTERSECTION_DamgardJurik_OPE_F
media_tiempo                               0.057126
media_ram                                  2619.365
min_ram                                      2594.0
max_ram                                      2656.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                  133.0
instance_cpu                                   None
instance_min_ram                              133.0
instance_max_ram                              133.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                  41.385735
min_cpu_time                              14.216772
max_cpu_time                             868.196403
Name: 2, dtype: object
