Tiempo total: 0 days 00:13:40
device_type                          Android 14
activity_code       INTERSECTION_Paillier_OPE_1
media_tiempo                           2.299687
media_ram                              5274.741
min_ram                                  5220.0
max_ram                                  5396.0
media_cpu                                   NaN
min_cpu                                     NaN
max_cpu                                     NaN
instance_ram                              142.0
instance_cpu                                NaN
instance_min_ram                          142.0
instance_max_ram                          150.0
instance_min_cpu                            NaN
instance_max_cpu                            NaN
cpu_time                            1648.766706
min_cpu_time                        1163.957998
max_cpu_time                        3627.853733
Ciphertext_size                            None
Name: 0, dtype: object
device_type                          Android 14
activity_code       INTERSECTION_Paillier_OPE_F
media_tiempo                           2.642502
media_ram                              5301.709
min_ram                                  5269.0
max_ram                                  5347.0
media_cpu                                   NaN
min_cpu                                     NaN
max_cpu                                     NaN
instance_ram                            159.434
instance_cpu                                NaN
instance_min_ram                          142.0
instance_max_ram                          173.0
instance_min_cpu                            NaN
instance_max_cpu                            NaN
cpu_time                            2167.866031
min_cpu_time                        1103.142387
max_cpu_time                        3707.771583
Ciphertext_size                            None
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code                       INTERSECTION_SECOND_STEP_Paillier
media_tiempo                                                  7.57087
media_ram                                                 14767.43243
min_ram                                                      14260.49
max_ram                                                      15330.75
media_cpu                                                    24.81569
min_cpu                                                         18.06
max_cpu                                                          58.3
instance_ram                                                 80.24794
instance_cpu                                                101.23935
instance_min_ram                                                52.89
instance_max_ram                                                84.31
instance_min_cpu                                                98.05
instance_max_cpu                                                105.9
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                                  None
Name: 2, dtype: object
