Tiempo total: 0 days 00:26:09
device_type         Android 14 - samsung - SM-G998B
activity_code           INTERSECTION_DamgardJurik_2
media_tiempo                               0.094809
media_ram                                  4757.085
min_ram                                         0.0
max_ram                                      4810.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                122.745
instance_cpu                                    NaN
instance_min_ram                                0.0
instance_max_ram                              123.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                  91.915097
min_cpu_time                              75.705842
max_cpu_time                              142.94403
Name: 0, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code       INTERSECTION_DamgardJurik_OPE_2
media_tiempo                                54.7904
media_ram                                    4787.9
min_ram                                      4787.0
max_ram                                      4960.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                  112.0
instance_cpu                                    NaN
instance_min_ram                              112.0
instance_max_ram                              113.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                               49185.926613
min_cpu_time                           48727.580677
max_cpu_time                           49629.826536
Name: 1, dtype: object
device_type         Desktop (Flask): Windows-10-10.0.22621-SP0 - A...
activity_code            INTERSECTION_FINAL_STEP_Damgard-Jurik_DOMAIN
media_tiempo                                                 0.881381
media_ram                                                12584.937748
min_ram                                                      12377.37
max_ram                                                      13189.16
media_cpu                                                    9.894642
min_cpu                                                           1.7
max_cpu                                                          35.1
instance_ram                                                70.307321
instance_cpu                                                36.326062
instance_min_ram                                                65.14
instance_max_ram                                                73.03
instance_min_cpu                                                  8.8
instance_max_cpu                                                 66.6
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 2, dtype: object
device_type         Desktop (Flask): Windows-10-10.0.22621-SP0 - A...
activity_code               INTERSECTION_FINAL_STEP_Damgard-Jurik_OPE
media_tiempo                                                    16.09
media_ram                                                   13358.297
min_ram                                                       13305.0
max_ram                                                      13474.88
media_cpu                                                      15.679
min_cpu                                                         15.44
max_cpu                                                          22.1
instance_ram                                                   126.71
instance_cpu                                                   53.803
instance_min_ram                                               121.51
instance_max_ram                                                136.4
instance_min_cpu                                                52.47
instance_max_cpu                                                 68.6
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 3, dtype: object
device_type         Desktop (Flask): Windows-10-10.0.22621-SP0 - A...
activity_code            INTERSECTION_FIRST_STEP_Damgard-Jurik_DOMAIN
media_tiempo                                                  0.30648
media_ram                                                  12498.8875
min_ram                                                      12383.43
max_ram                                                      12616.59
media_cpu                                                       11.55
min_cpu                                                           8.2
max_cpu                                                          18.1
instance_ram                                                  71.0025
instance_cpu                                                  38.0375
instance_min_ram                                                67.88
instance_max_ram                                                73.03
instance_min_cpu                                                 30.3
instance_max_cpu                                                 55.9
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 4, dtype: object
device_type         Desktop (Flask): Windows-10-10.0.22621-SP0 - A...
activity_code               INTERSECTION_FIRST_STEP_Damgard-Jurik_OPE
media_tiempo                                                  0.07395
media_ram                                                         NaN
min_ram                                                           NaN
max_ram                                                           NaN
media_cpu                                                         NaN
min_cpu                                                           NaN
max_cpu                                                           NaN
instance_ram                                                      NaN
instance_cpu                                                      NaN
instance_min_ram                                                  NaN
instance_max_ram                                                  NaN
instance_min_cpu                                                  NaN
instance_max_cpu                                                  NaN
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 5, dtype: object
