Tiempo total: 0 days 01:27:00
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code                                        GENKEYS_Paillier
media_tiempo                                                     0.72
media_ram                                                         NaN
min_ram                                                           NaN
max_ram                                                           NaN
media_cpu                                                         NaN
min_cpu                                                           NaN
max_cpu                                                           NaN
instance_ram                                                      NaN
instance_cpu                                                      NaN
instance_min_ram                                                  NaN
instance_max_ram                                                  NaN
instance_min_cpu                                                  NaN
instance_max_cpu                                                  NaN
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 0, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code           INTERSECTION_Paillier_OPE_1
media_tiempo                               18.52691
media_ram                                  5057.267
min_ram                                      4989.0
max_ram                                      5136.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                 140.33
instance_cpu                                    NaN
instance_min_ram                              137.0
instance_max_ram                              145.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                               14035.463243
min_cpu_time                           13475.373728
max_cpu_time                            14414.00942
Name: 1, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code           INTERSECTION_Paillier_OPE_F
media_tiempo                              32.957795
media_ram                                  5058.251
min_ram                                      4996.0
max_ram                                      5151.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                140.294
instance_cpu                                    NaN
instance_min_ram                              137.0
instance_max_ram                              145.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                               25071.903887
min_cpu_time                           16229.695181
max_cpu_time                           26400.913999
Name: 2, dtype: object
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code                   INTERSECTION_SECOND_STEP_Paillier_OPE
media_tiempo                                                 33.63674
media_ram                                                 14988.51748
min_ram                                                       14392.7
max_ram                                                      15806.67
media_cpu                                                    21.44389
min_cpu                                                          18.5
max_cpu                                                          81.7
instance_ram                                                 96.08535
instance_cpu                                                101.36557
instance_min_ram                                                78.84
instance_max_ram                                               100.81
instance_min_cpu                                                96.72
instance_max_cpu                                                107.9
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 3, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code                  KEYGEN_Paillier-4096
media_tiempo                                 10.325
media_ram                                    5076.0
min_ram                                      5076.0
max_ram                                      5096.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                  137.0
instance_cpu                                    NaN
instance_min_ram                              137.0
instance_max_ram                              137.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                               10154.461144
min_cpu_time                           10154.461144
max_cpu_time                           10154.461144
Name: 4, dtype: object
