Tiempo total: 0 days 00:00:49
device_type                              Android 14
activity_code       INTERSECTION_DamgardJurik_OPE_1
media_tiempo                               0.180813
media_ram                               5249.574575
min_ram                                      5217.0
max_ram                                      5318.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                  143.0
instance_cpu                                   None
instance_min_ram                              143.0
instance_max_ram                              145.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                 110.567764
min_cpu_time                              31.989037
max_cpu_time                             4939.42499
Ciphertext_size                                None
Name: 0, dtype: object
device_type                              Android 14
activity_code       INTERSECTION_DamgardJurik_OPE_2
media_tiempo                               0.468192
media_ram                               2739.568136
min_ram                                      2717.0
max_ram                                      2819.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                  121.0
instance_cpu                                   None
instance_min_ram                              121.0
instance_max_ram                              121.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                               17384.232455
min_cpu_time                            1442.960542
max_cpu_time                           31053.506442
Ciphertext_size                                None
Name: 1, dtype: object
device_type                              Android 14
activity_code       INTERSECTION_DamgardJurik_OPE_F
media_tiempo                               0.045111
media_ram                               5239.811434
min_ram                                         0.0
max_ram                                      5314.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                             142.713139
instance_cpu                                   None
instance_min_ram                                0.0
instance_max_ram                              143.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                  35.789171
min_cpu_time                               16.01877
max_cpu_time                             528.346103
Ciphertext_size                                None
Name: 2, dtype: object
