Tiempo total: 0 days 00:01:01
device_type                             Android 14
activity_code       CARDINALITY_DamgardJurik_OPE_2
media_tiempo                              0.446358
media_ram                                 5149.319
min_ram                                     5098.0
max_ram                                     5242.0
media_cpu                                      NaN
min_cpu                                        NaN
max_cpu                                        NaN
instance_ram                                  90.0
instance_cpu                                   NaN
instance_min_ram                              90.0
instance_max_ram                              90.0
instance_min_cpu                               NaN
instance_max_cpu                               NaN
cpu_time                                277.398018
min_cpu_time                            109.736036
max_cpu_time                           2454.568867
Name: 0, dtype: object
device_type         Desktop (Flask): Windows-10-10.0.22621-SP0 - A...
activity_code                   INTERSECTION_FINAL_STEP_Damgard-Jurik
media_tiempo                                                  0.21808
media_ram                                                   12153.436
min_ram                                                      12153.36
max_ram                                                      12154.28
media_cpu                                                        1.78
min_cpu                                                           1.7
max_cpu                                                           1.8
instance_ram                                                   65.126
instance_cpu                                                    12.34
instance_min_ram                                                65.12
instance_max_ram                                                65.46
instance_min_cpu                                                 12.1
instance_max_cpu                                                 12.5
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 1, dtype: object
device_type         Desktop (Flask): Windows-10-10.0.22621-SP0 - A...
activity_code                   INTERSECTION_FIRST_STEP_Damgard-Jurik
media_tiempo                                                  0.07446
media_ram                                                         NaN
min_ram                                                           NaN
max_ram                                                           NaN
media_cpu                                                         NaN
min_cpu                                                           NaN
max_cpu                                                           NaN
instance_ram                                                      NaN
instance_cpu                                                      NaN
instance_min_ram                                                  NaN
instance_max_ram                                                  NaN
instance_min_cpu                                                  NaN
instance_max_cpu                                                  NaN
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 2, dtype: object
