Tiempo total: 0 days 00:10:42
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code                                        GENKEYS_Paillier
media_tiempo                                                    0.025
media_ram                                                         NaN
min_ram                                                           NaN
max_ram                                                           NaN
media_cpu                                                         NaN
min_cpu                                                           NaN
max_cpu                                                           NaN
instance_ram                                                      NaN
instance_cpu                                                      NaN
instance_min_ram                                                  NaN
instance_max_ram                                                  NaN
instance_min_cpu                                                  NaN
instance_max_cpu                                                  NaN
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Ciphertext_size                                                  None
Name: 0, dtype: object
device_type         Desktop (Flask): macOS-14.2-arm64-arm-64bit - ...
activity_code                 INTERSECTION_FINAL_STEP_Paillier_DOMAIN
media_tiempo                                                  1.05147
media_ram                                                 6090.852156
min_ram                                                       5877.92
max_ram                                                       6253.92
media_cpu                                                   25.578634
min_cpu                                                          20.9
max_cpu                                                          50.2
instance_ram                                               100.634241
instance_cpu                                               102.086781
instance_min_ram                                                75.77
instance_max_ram                                               105.69
instance_min_cpu                                                 89.2
instance_max_cpu                                                103.6
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Ciphertext_size                                                  None
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.2-arm64-arm-64bit - ...
activity_code                 INTERSECTION_FIRST_STEP_Paillier_DOMAIN
media_tiempo                                                  4.50172
media_ram                                                  6086.59833
min_ram                                                        5775.1
max_ram                                                       6251.03
media_cpu                                                    25.45333
min_cpu                                                         22.56
max_cpu                                                          52.6
instance_ram                                                100.17557
instance_cpu                                                 102.2619
instance_min_ram                                                60.64
instance_max_ram                                                105.7
instance_min_cpu                                                97.67
instance_max_cpu                                                104.5
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Ciphertext_size                                                  None
Name: 2, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code                INTERSECTION_SECOND_STEP_Paillier_DOMAIN
media_tiempo                                                  1.25214
media_ram                                                16820.072883
min_ram                                                      16617.63
max_ram                                                      17270.58
media_cpu                                                   21.225938
min_cpu                                                          14.0
max_cpu                                                          48.6
instance_ram                                               131.550469
instance_cpu                                               100.151327
instance_min_ram                                                129.8
instance_max_ram                                               132.05
instance_min_cpu                                                85.75
instance_max_cpu                                                102.5
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Ciphertext_size                                                  None
Name: 3, dtype: object
