Tiempo total: 0 days 00:16:05
device_type                         Android 14
activity_code       CARDINALITY_Paillier_OPE_1
media_tiempo                          2.909079
media_ram                             5497.793
min_ram                                 5381.0
max_ram                                 5620.0
media_cpu                                  NaN
min_cpu                                    NaN
max_cpu                                    NaN
instance_ram                           141.283
instance_cpu                               NaN
instance_min_ram                         138.0
instance_max_ram                         145.0
instance_min_cpu                           NaN
instance_max_cpu                           NaN
cpu_time                           1960.416306
min_cpu_time                       1471.166293
max_cpu_time                       4128.328719
Name: 0, dtype: object
device_type                         Android 14
activity_code       CARDINALITY_Paillier_OPE_F
media_tiempo                          3.636289
media_ram                              5439.36
min_ram                                 5339.0
max_ram                                 5620.0
media_cpu                                  NaN
min_cpu                                    NaN
max_cpu                                    NaN
instance_ram                            141.45
instance_cpu                               NaN
instance_min_ram                         138.0
instance_max_ram                         144.0
instance_min_cpu                           NaN
instance_max_cpu                           NaN
cpu_time                            2773.28846
min_cpu_time                       2081.597441
max_cpu_time                        3570.51609
Name: 1, dtype: object
device_type         Desktop (Flask): Windows-10-10.0.22621-SP0 - A...
activity_code                       INTERSECTION_SECOND_STEP_Paillier
media_tiempo                                                   7.6466
media_ram                                                 11028.41337
min_ram                                                      10801.07
max_ram                                                      11870.91
media_cpu                                                     5.74186
min_cpu                                                           4.4
max_cpu                                                          63.0
instance_ram                                                 64.73545
instance_cpu                                                 57.98976
instance_min_ram                                                48.15
instance_max_ram                                                79.02
instance_min_cpu                                                38.29
instance_max_cpu                                                 82.4
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 2, dtype: object
