Tiempo total: 0 days 00:27:24
device_type         Android 14 - samsung - SM-G998B
activity_code        CARDINALITY_DamgardJurik_OPE_1
media_tiempo                               8.563447
media_ram                                   4665.65
min_ram                                      4509.0
max_ram                                      4857.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                152.293
instance_cpu                                    NaN
instance_min_ram                              146.0
instance_max_ram                              180.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                6318.362395
min_cpu_time                            4801.596505
max_cpu_time                            7062.496509
Ciphertext_size                                None
Name: 0, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code        CARDINALITY_DamgardJurik_OPE_F
media_tiempo                               7.859963
media_ram                                  4665.341
min_ram                                      4509.0
max_ram                                      4857.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                152.166
instance_cpu                                    NaN
instance_min_ram                              147.0
instance_max_ram                              164.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                5818.092608
min_cpu_time                            4062.098598
max_cpu_time                            6508.228535
Ciphertext_size                                None
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code       INTERSECTION_SECOND_STEP_Damgard-Jurik_CARDINA...
media_tiempo                                                   4.0684
media_ram                                                 16852.84421
min_ram                                                       16504.7
max_ram                                                       17211.3
media_cpu                                                    19.94777
min_cpu                                                         13.33
max_cpu                                                          62.1
instance_ram                                                 91.59322
instance_cpu                                                100.13748
instance_min_ram                                                 90.2
instance_max_ram                                                92.36
instance_min_cpu                                                92.62
instance_max_cpu                                                106.4
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                                  None
Name: 2, dtype: object
