Tiempo total: 0 days 00:08:46
device_type                         Android 14
activity_code       CARDINALITY_Paillier_OPE_1
media_tiempo                          1.963481
media_ram                             5223.875
min_ram                                 5203.0
max_ram                                 5331.0
media_cpu                                 None
min_cpu                                   None
max_cpu                                   None
instance_ram                           133.714
instance_cpu                              None
instance_min_ram                         133.0
instance_max_ram                         158.0
instance_min_cpu                          None
instance_max_cpu                          None
cpu_time                           1428.141598
min_cpu_time                       1220.205917
max_cpu_time                       2584.900657
Ciphertext_size                           None
Name: 0, dtype: object
device_type                         Android 14
activity_code       CARDINALITY_Paillier_OPE_2
media_tiempo                          5.220436
media_ram                             2415.031
min_ram                                 2381.0
max_ram                                 2464.0
media_cpu                                 None
min_cpu                                   None
max_cpu                                   None
instance_ram                           125.435
instance_cpu                              None
instance_min_ram                         119.0
instance_max_ram                         133.0
instance_min_cpu                          None
instance_max_cpu                          None
cpu_time                           3943.637246
min_cpu_time                       2951.198158
max_cpu_time                       5878.880563
Ciphertext_size                           None
Name: 1, dtype: object
device_type                         Android 14
activity_code       CARDINALITY_Paillier_OPE_F
media_tiempo                          3.017389
media_ram                             5222.213
min_ram                                 5202.0
max_ram                                 5264.0
media_cpu                                 None
min_cpu                                   None
max_cpu                                   None
instance_ram                           133.866
instance_cpu                              None
instance_min_ram                         133.0
instance_max_ram                         135.0
instance_min_cpu                          None
instance_max_cpu                          None
cpu_time                           2271.157743
min_cpu_time                       1142.073531
max_cpu_time                       3012.232072
Ciphertext_size                           None
Name: 2, dtype: object
