Tiempo total: 0 days 00:16:12
device_type                          Android 14
activity_code       INTERSECTION_Paillier_OPE_1
media_tiempo                           2.130774
media_ram                              5420.858
min_ram                                  5397.0
max_ram                                  5464.0
media_cpu                                   NaN
min_cpu                                     NaN
max_cpu                                     NaN
instance_ram                            134.604
instance_cpu                                NaN
instance_min_ram                          128.0
instance_max_ram                          162.0
instance_min_cpu                            NaN
instance_max_cpu                            NaN
cpu_time                            1530.175838
min_cpu_time                        1339.431864
max_cpu_time                        3032.986949
Name: 0, dtype: object
device_type                          Android 14
activity_code       INTERSECTION_Paillier_OPE_F
media_tiempo                           2.281783
media_ram                               5447.54
min_ram                                  5398.0
max_ram                                  5511.0
media_cpu                                   NaN
min_cpu                                     NaN
max_cpu                                     NaN
instance_ram                            121.342
instance_cpu                                NaN
instance_min_ram                          105.0
instance_max_ram                          135.0
instance_min_cpu                            NaN
instance_max_cpu                            NaN
cpu_time                            1973.030748
min_cpu_time                        1002.112793
max_cpu_time                        3290.365429
Name: 1, dtype: object
device_type         Desktop (Flask): Windows-10-10.0.22621-SP0 - A...
activity_code                       INTERSECTION_SECOND_STEP_Paillier
media_tiempo                                                  7.93462
media_ram                                                 10947.28116
min_ram                                                      10395.37
max_ram                                                      15291.89
media_cpu                                                     6.36761
min_cpu                                                          3.73
max_cpu                                                          64.3
instance_ram                                                 71.25966
instance_cpu                                                 53.74944
instance_min_ram                                                50.06
instance_max_ram                                                81.74
instance_min_cpu                                                38.17
instance_max_cpu                                                 87.8
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 2, dtype: object
