Tiempo total: 0 days 01:15:45
device_type         Android 14 - samsung - SM-G998B
activity_code        CARDINALITY_DamgardJurik_OPE_2
media_tiempo                               9.155211
media_ram                                  4988.617
min_ram                                      4693.0
max_ram                                      5164.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                118.344
instance_cpu                                    NaN
instance_min_ram                              110.0
instance_max_ram                              158.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                8659.382697
min_cpu_time                            4188.772699
max_cpu_time                           16075.448941
Ciphertext_size                                None
Name: 0, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code                                        GENKEYS_Paillier
media_tiempo                                                     0.02
media_ram                                                         NaN
min_ram                                                           NaN
max_ram                                                           NaN
media_cpu                                                         NaN
min_cpu                                                           NaN
max_cpu                                                           NaN
instance_ram                                                      NaN
instance_cpu                                                      NaN
instance_min_ram                                                  NaN
instance_max_ram                                                  NaN
instance_min_cpu                                                  NaN
instance_max_cpu                                                  NaN
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                                  None
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code       INTERSECTION_FINAL_STEP_Damgard-Jurik_CARDINALITY
media_tiempo                                                 13.46656
media_ram                                                 16382.54031
min_ram                                                      15439.38
max_ram                                                      17143.36
media_cpu                                                    19.65635
min_cpu                                                         14.06
max_cpu                                                          74.9
instance_ram                                                 89.44613
instance_cpu                                                101.58822
instance_min_ram                                                82.19
instance_max_ram                                                91.92
instance_min_cpu                                                97.92
instance_max_cpu                                                105.2
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                                  None
Name: 2, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code       INTERSECTION_FIRST_STEP_Damgard-Jurik_CARDINALITY
media_tiempo                                                 14.60865
media_ram                                                 16365.05313
min_ram                                                      15335.28
max_ram                                                      17143.28
media_cpu                                                    19.59868
min_cpu                                                          14.3
max_cpu                                                          74.8
instance_ram                                                 89.16992
instance_cpu                                                101.40918
instance_min_ram                                                74.57
instance_max_ram                                                91.92
instance_min_cpu                                                98.19
instance_max_cpu                                                104.6
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                                  None
Name: 3, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code              KEYGEN_DamgardJurik-2048
media_tiempo                                  2.907
media_ram                                    5041.0
min_ram                                      5041.0
max_ram                                      5057.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                  158.0
instance_cpu                                    NaN
instance_min_ram                              158.0
instance_max_ram                              158.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                2842.051526
min_cpu_time                            2842.051526
max_cpu_time                            2842.051526
Ciphertext_size                                None
Name: 4, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code                  KEYGEN_Paillier-1024
media_tiempo                                  0.988
media_ram                                    5086.0
min_ram                                      5086.0
max_ram                                      5092.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                  175.0
instance_cpu                                    NaN
instance_min_ram                              175.0
instance_max_ram                              175.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                  940.25373
min_cpu_time                              940.25373
max_cpu_time                              940.25373
Ciphertext_size                                None
Name: 5, dtype: object
