Tiempo total: 0 days 00:01:32
device_type         Android 14 - samsung - SM-G998B
activity_code           INTERSECTION_DamgardJurik_1
media_tiempo                               0.649404
media_ram                                  5024.457
min_ram                                      4983.0
max_ram                                      5095.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                162.002
instance_cpu                                   None
instance_min_ram                              162.0
instance_max_ram                              181.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                 390.438846
min_cpu_time                             192.800797
max_cpu_time                            4432.227067
Name: 0, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code           INTERSECTION_DamgardJurik_F
media_tiempo                               0.306648
media_ram                               5022.541542
min_ram                                      4976.0
max_ram                                      5097.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                  162.0
instance_cpu                                   None
instance_min_ram                              162.0
instance_max_ram                              162.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                 200.648316
min_cpu_time                              94.588419
max_cpu_time                            1768.843174
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code           INTERSECTION_SECOND_STEP_Damgard-Jurik_DOMAIN
media_tiempo                                                 0.009499
media_ram                                                         NaN
min_ram                                                           NaN
max_ram                                                           NaN
media_cpu                                                         NaN
min_cpu                                                           NaN
max_cpu                                                           NaN
instance_ram                                                      NaN
instance_cpu                                                      NaN
instance_min_ram                                                  NaN
instance_max_ram                                                  NaN
instance_min_cpu                                                  NaN
instance_max_cpu                                                  NaN
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 2, dtype: object
