Tiempo total: 0 days 00:02:31
device_type         Android 14 - samsung - SM-G998B
activity_code            CARDINALITY_Paillier_OPE_1
media_tiempo                               0.330103
media_ram                                   4680.51
min_ram                                      4645.0
max_ram                                      4736.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                  180.0
instance_cpu                                    NaN
instance_min_ram                              180.0
instance_max_ram                              180.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                 230.111007
min_cpu_time                             106.941536
max_cpu_time                             450.824224
Ciphertext_size                                None
Name: 0, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code            CARDINALITY_Paillier_OPE_F
media_tiempo                               0.269672
media_ram                                  4669.095
min_ram                                      4639.0
max_ram                                      4736.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                169.024
instance_cpu                                    NaN
instance_min_ram                              152.0
instance_max_ram                              180.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                 224.404454
min_cpu_time                             154.093994
max_cpu_time                             391.882573
Ciphertext_size                                None
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code           INTERSECTION_SECOND_STEP_Paillier_CARDINALITY
media_tiempo                                                  1.19427
media_ram                                                16669.547573
min_ram                                                      16270.02
max_ram                                                      17333.84
media_cpu                                                   23.583122
min_cpu                                                          12.6
max_cpu                                                          62.9
instance_ram                                               148.688107
instance_cpu                                               100.021752
instance_min_ram                                                140.1
instance_max_ram                                               151.97
instance_min_cpu                                                 81.8
instance_max_cpu                                                102.7
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                                  None
Name: 2, dtype: object
