Tiempo total: 0 days 00:05:57
device_type         Android 14 - samsung - SM-G998B
activity_code            CARDINALITY_Paillier_OPE_1
media_tiempo                               0.067205
media_ram                                  4957.373
min_ram                                      4907.0
max_ram                                      5029.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                  146.0
instance_cpu                                   None
instance_min_ram                              146.0
instance_max_ram                              146.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                   45.11676
min_cpu_time                              22.674426
max_cpu_time                             133.196546
Ciphertext_size                           31941.116
Name: 0, dtype: object
device_type         Android 14 - samsung - SM-T733
activity_code           CARDINALITY_Paillier_OPE_2
media_tiempo                              0.431627
media_ram                              2580.717435
min_ram                                     2554.0
max_ram                                     2684.0
media_cpu                                     None
min_cpu                                       None
max_cpu                                       None
instance_ram                                  92.0
instance_cpu                                  None
instance_min_ram                              92.0
instance_max_ram                              92.0
instance_min_cpu                              None
instance_max_cpu                              None
cpu_time                                 316.79163
min_cpu_time                            162.128275
max_cpu_time                            499.314787
Ciphertext_size                       31314.553106
Name: 1, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code            CARDINALITY_Paillier_OPE_F
media_tiempo                                  0.012
media_ram                                    4925.0
min_ram                                      4925.0
max_ram                                      4925.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                  146.0
instance_cpu                                   None
instance_min_ram                              146.0
instance_max_ram                              146.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                  12.400231
min_cpu_time                              12.400231
max_cpu_time                              12.400231
Ciphertext_size                                 NaN
Name: 2, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code               INTERSECTION_Paillier_1
media_tiempo                               0.418973
media_ram                               5093.496573
min_ram                                      5031.0
max_ram                                      5176.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                             144.092917
instance_cpu                                   None
instance_min_ram                              138.0
instance_max_ram                              146.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                 297.478505
min_cpu_time                             178.951186
max_cpu_time                             923.457471
Ciphertext_size                       321139.658797
Name: 3, dtype: object
device_type         Android 14 - samsung - SM-T733
activity_code              INTERSECTION_Paillier_2
media_tiempo                              0.166366
media_ram                                 2627.222
min_ram                                     2582.0
max_ram                                     2690.0
media_cpu                                     None
min_cpu                                       None
max_cpu                                       None
instance_ram                                  92.0
instance_cpu                                  None
instance_min_ram                              92.0
instance_max_ram                              92.0
instance_min_cpu                              None
instance_max_cpu                              None
cpu_time                                159.859356
min_cpu_time                            145.127237
max_cpu_time                            375.697149
Ciphertext_size                         321079.708
Name: 4, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code               INTERSECTION_Paillier_F
media_tiempo                               0.129468
media_ram                               4968.108108
min_ram                                      4903.0
max_ram                                      5135.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                  146.0
instance_cpu                                   None
instance_min_ram                              146.0
instance_max_ram                              146.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                 123.681164
min_cpu_time                             105.561467
max_cpu_time                             302.607574
Ciphertext_size                                 NaN
Name: 5, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code           INTERSECTION_Paillier_OPE_1
media_tiempo                                 0.0652
media_ram                                   5070.51
min_ram                                      4978.0
max_ram                                      5151.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                  138.0
instance_cpu                                   None
instance_min_ram                              138.0
instance_max_ram                              138.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                  43.862885
min_cpu_time                              24.487576
max_cpu_time                             159.346794
Ciphertext_size                            31969.64
Name: 6, dtype: object
device_type         Android 14 - samsung - SM-T733
activity_code          INTERSECTION_Paillier_OPE_2
media_tiempo                              0.443823
media_ram                              2607.722314
min_ram                                     2589.0
max_ram                                     2646.0
media_cpu                                     None
min_cpu                                       None
max_cpu                                       None
instance_ram                            112.960331
instance_cpu                                  None
instance_min_ram                             107.0
instance_max_ram                             114.0
instance_min_cpu                              None
instance_max_cpu                              None
cpu_time                               9213.386968
min_cpu_time                            216.570839
max_cpu_time                          19456.920362
Ciphertext_size                       31342.161983
Name: 7, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code           INTERSECTION_Paillier_OPE_F
media_tiempo                               0.024264
media_ram                               4962.730579
min_ram                                         0.0
max_ram                                      5150.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                             137.315702
instance_cpu                                   None
instance_min_ram                                0.0
instance_max_ram                              138.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                  22.278952
min_cpu_time                              12.660614
max_cpu_time                              66.013805
Ciphertext_size                                 NaN
Name: 8, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code                   KEYGEN_Paillier-512
media_tiempo                                  0.825
media_ram                                    5045.5
min_ram                                      5019.0
max_ram                                      5099.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                  142.0
instance_cpu                                   None
instance_min_ram                              138.0
instance_max_ram                              146.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                 772.702745
min_cpu_time                             750.219918
max_cpu_time                             795.185572
Ciphertext_size                                 NaN
Name: 9, dtype: object
