Tiempo total: 0 days 01:48:22
device_type         Android 14 - samsung - SM-G998B
activity_code        CARDINALITY_DamgardJurik_OPE_2
media_tiempo                               3.247074
media_ram                                  4464.581
min_ram                                      4438.0
max_ram                                      4545.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                 90.054
instance_cpu                                    NaN
instance_min_ram                               89.0
instance_max_ram                               91.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                2646.988274
min_cpu_time                            1772.657454
max_cpu_time                            3949.366821
Ciphertext_size                           92954.824
Name: 0, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code                              GENKEYS_Damgard-Jurik-1024
media_tiempo                                                    1.978
media_ram                                                    15844.25
min_ram                                                      15844.25
max_ram                                                      15849.45
media_cpu                                                       21.93
min_cpu                                                         21.93
max_cpu                                                          22.9
instance_ram                                                   172.81
instance_cpu                                                    98.77
instance_min_ram                                               172.81
instance_max_ram                                               172.81
instance_min_cpu                                                98.77
instance_max_cpu                                                 99.3
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                                   NaN
Name: 1, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code           INTERSECTION_DamgardJurik_2
media_tiempo                               2.854296
media_ram                                  4808.659
min_ram                                      4471.0
max_ram                                      5022.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                 97.064
instance_cpu                                    NaN
instance_min_ram                               87.0
instance_max_ram                              117.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                2826.897072
min_cpu_time                            2471.025476
max_cpu_time                            6584.016372
Ciphertext_size                          937481.764
Name: 2, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code       INTERSECTION_DamgardJurik_OPE_2
media_tiempo                               1.967797
media_ram                                  4500.472
min_ram                                      4434.0
max_ram                                      4604.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                 91.431
instance_cpu                                    NaN
instance_min_ram                               89.0
instance_max_ram                               96.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                              366364.513158
min_cpu_time                          280889.251461
max_cpu_time                          472145.273464
Ciphertext_size                            92955.22
Name: 3, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code       INTERSECTION_FINAL_STEP_Damgard-Jurik_CARDINALITY
media_tiempo                                                 2.614341
media_ram                                                15012.620789
min_ram                                                      14921.68
max_ram                                                      15245.22
media_cpu                                                   16.818811
min_cpu                                                          14.5
max_cpu                                                          34.0
instance_ram                                               208.974692
instance_cpu                                               100.934595
instance_min_ram                                                208.9
instance_max_ram                                               209.14
instance_min_cpu                                                99.55
instance_max_cpu                                                102.3
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                                   NaN
Name: 4, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code            INTERSECTION_FINAL_STEP_Damgard-Jurik_DOMAIN
media_tiempo                                                25.414277
media_ram                                                 15458.33497
min_ram                                                      14711.26
max_ram                                                       16084.8
media_cpu                                                    17.33948
min_cpu                                                         14.33
max_cpu                                                          69.2
instance_ram                                                208.82645
instance_cpu                                                101.08112
instance_min_ram                                               202.48
instance_max_ram                                               210.77
instance_min_cpu                                                99.72
instance_max_cpu                                                103.3
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                                   NaN
Name: 5, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code               INTERSECTION_FINAL_STEP_Damgard-Jurik_OPE
media_tiempo                                                 2.540421
media_ram                                                15073.928909
min_ram                                                      14971.08
max_ram                                                      15276.89
media_cpu                                                   17.567978
min_cpu                                                          12.3
max_cpu                                                          40.7
instance_ram                                               209.629129
instance_cpu                                               100.781942
instance_min_ram                                               208.55
instance_max_ram                                               210.05
instance_min_cpu                                                81.65
instance_max_cpu                                                102.8
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                                   NaN
Name: 6, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code       INTERSECTION_FIRST_STEP_Damgard-Jurik_CARDINALITY
media_tiempo                                                 2.217349
media_ram                                                  15012.3127
min_ram                                                      14921.72
max_ram                                                      15302.02
media_cpu                                                    16.84889
min_cpu                                                         14.35
max_cpu                                                          31.2
instance_ram                                                208.97104
instance_cpu                                                100.85575
instance_min_ram                                               208.87
instance_max_ram                                               209.16
instance_min_cpu                                                99.27
instance_max_cpu                                                102.7
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                             49609.237
Name: 7, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code            INTERSECTION_FIRST_STEP_Damgard-Jurik_DOMAIN
media_tiempo                                                 26.42715
media_ram                                                 15462.06661
min_ram                                                      14709.55
max_ram                                                      16085.53
media_cpu                                                     17.5251
min_cpu                                                         14.49
max_cpu                                                          89.5
instance_ram                                                208.01439
instance_cpu                                                101.03048
instance_min_ram                                               173.48
instance_max_ram                                               210.77
instance_min_cpu                                               100.15
instance_max_cpu                                                103.2
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                            486365.424
Name: 8, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code               INTERSECTION_FIRST_STEP_Damgard-Jurik_OPE
media_tiempo                                                 2.310362
media_ram                                                  15073.5086
min_ram                                                      14970.64
max_ram                                                      15256.05
media_cpu                                                    17.83921
min_cpu                                                          14.1
max_cpu                                                          40.3
instance_ram                                                 209.6449
instance_cpu                                                100.80398
instance_min_ram                                               208.88
instance_max_ram                                               210.05
instance_min_cpu                                                98.95
instance_max_cpu                                                102.6
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                             49609.198
Name: 9, dtype: object
