Tiempo total: 0 days 00:00:51
device_type         Android 14 - samsung - SM-G998B
activity_code        CARDINALITY_DamgardJurik_OPE_2
media_tiempo                               0.477293
media_ram                                   5038.14
min_ram                                      4996.0
max_ram                                      5097.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                   89.0
instance_cpu                                    NaN
instance_min_ram                               89.0
instance_max_ram                               89.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                 291.070858
min_cpu_time                             190.086618
max_cpu_time                               2541.467
Ciphertext_size                                None
Name: 0, dtype: object
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code       INTERSECTION_FINAL_STEP_Damgard-Jurik_CARDINALITY
media_tiempo                                                 0.093571
media_ram                                                   15741.359
min_ram                                                      15740.11
max_ram                                                      15764.45
media_cpu                                                       21.83
min_cpu                                                          21.1
max_cpu                                                          25.2
instance_ram                                                   64.016
instance_cpu                                                   10.555
instance_min_ram                                                 64.0
instance_max_ram                                                64.19
instance_min_cpu                                                  7.7
instance_max_cpu                                                 23.0
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                                  None
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code       INTERSECTION_FIRST_STEP_Damgard-Jurik_CARDINALITY
media_tiempo                                                  0.03933
media_ram                                                         NaN
min_ram                                                           NaN
max_ram                                                           NaN
media_cpu                                                         NaN
min_cpu                                                           NaN
max_cpu                                                           NaN
instance_ram                                                      NaN
instance_cpu                                                      NaN
instance_min_ram                                                  NaN
instance_max_ram                                                  NaN
instance_min_cpu                                                  NaN
instance_max_cpu                                                  NaN
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                                  None
Name: 2, dtype: object
