Tiempo total: 0 days 00:39:02
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code                      INTERSECTION_FIRST_STEP_BFV_DOMAIN
media_tiempo                                                 0.139666
media_ram                                                         NaN
min_ram                                                           NaN
max_ram                                                           NaN
media_cpu                                                         NaN
min_cpu                                                           NaN
max_cpu                                                           NaN
instance_ram                                                      NaN
instance_cpu                                                      NaN
instance_min_ram                                                  NaN
instance_max_ram                                                  NaN
instance_min_cpu                                                  NaN
instance_max_cpu                                                  NaN
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Ciphertext_size                                              116000.0
Name: 0, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code            INTERSECTION_FIRST_STEP_Damgard-Jurik_DOMAIN
media_tiempo                                               121.976554
media_ram                                                16572.140615
min_ram                                                       16418.9
max_ram                                                      17273.48
media_cpu                                                   16.498462
min_cpu                                                         13.82
max_cpu                                                          67.8
instance_ram                                               202.047615
instance_cpu                                               102.266077
instance_min_ram                                               144.26
instance_max_ram                                               261.97
instance_min_cpu                                               100.49
instance_max_cpu                                                105.0
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Ciphertext_size                                         948589.515385
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code               INTERSECTION_FIRST_STEP_Damgard-Jurik_OPE
media_tiempo                                                12.451634
media_ram                                                16527.023366
min_ram                                                      16460.17
max_ram                                                      17333.88
media_cpu                                                   18.957525
min_cpu                                                         14.62
max_cpu                                                          34.9
instance_ram                                               153.628317
instance_cpu                                               101.234851
instance_min_ram                                               128.57
instance_max_ram                                               158.83
instance_min_cpu                                                99.15
instance_max_cpu                                                103.9
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Ciphertext_size                                          96739.039604
Name: 2, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code                 INTERSECTION_FIRST_STEP_Paillier_DOMAIN
media_tiempo                                                35.543465
media_ram                                                16672.035118
min_ram                                                       16502.7
max_ram                                                      17310.91
media_cpu                                                   16.957244
min_cpu                                                         14.18
max_cpu                                                          47.2
instance_ram                                               215.650472
instance_cpu                                               100.806929
instance_min_ram                                               104.66
instance_max_ram                                               305.17
instance_min_cpu                                                99.11
instance_max_cpu                                                103.9
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Ciphertext_size                                         640907.251969
Name: 3, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code                    INTERSECTION_FIRST_STEP_Paillier_OPE
media_tiempo                                                 3.787396
media_ram                                                16518.314752
min_ram                                                      16466.01
max_ram                                                      17305.98
media_cpu                                                   20.129802
min_cpu                                                         16.23
max_cpu                                                          35.8
instance_ram                                               147.034356
instance_cpu                                               100.441089
instance_min_ram                                               128.56
instance_max_ram                                               151.17
instance_min_cpu                                                99.39
instance_max_cpu                                                101.9
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Ciphertext_size                                           65375.80198
Name: 4, dtype: object
