Tiempo total: 0 days 00:00:46
device_type                             Android 14
activity_code       CARDINALITY_DamgardJurik_OPE_1
media_tiempo                              0.215661
media_ram                                 5148.311
min_ram                                        0.0
max_ram                                     5276.0
media_cpu                                     None
min_cpu                                       None
max_cpu                                       None
instance_ram                               152.985
instance_cpu                                  None
instance_min_ram                               0.0
instance_max_ram                             163.0
instance_min_cpu                              None
instance_max_cpu                              None
cpu_time                                110.340047
min_cpu_time                             33.188652
max_cpu_time                           1365.290139
Name: 0, dtype: object
device_type                             Android 14
activity_code       CARDINALITY_DamgardJurik_OPE_F
media_tiempo                              0.059706
media_ram                                 4955.869
min_ram                                        0.0
max_ram                                     5276.0
media_cpu                                     None
min_cpu                                       None
max_cpu                                       None
instance_ram                                146.94
instance_cpu                                  None
instance_min_ram                               0.0
instance_max_ram                             155.0
instance_min_cpu                              None
instance_max_cpu                              None
cpu_time                                 38.893703
min_cpu_time                             13.013079
max_cpu_time                            712.330537
Name: 1, dtype: object
device_type         Desktop (Flask): Windows-10-10.0.22621-SP0 - A...
activity_code                  INTERSECTION_SECOND_STEP_Damgard-Jurik
media_tiempo                                                  0.14321
media_ram                                                         NaN
min_ram                                                           NaN
max_ram                                                           NaN
media_cpu                                                         NaN
min_cpu                                                           NaN
max_cpu                                                           NaN
instance_ram                                                      NaN
instance_cpu                                                      NaN
instance_min_ram                                                  NaN
instance_max_ram                                                  NaN
instance_min_cpu                                                  NaN
instance_max_cpu                                                  NaN
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 2, dtype: object
