Tiempo total: 0 days 00:03:00
device_type         Android 14 - samsung - SM-G998B
activity_code           INTERSECTION_Paillier_OPE_1
media_tiempo                               0.472548
media_ram                                  4810.224
min_ram                                      4776.0
max_ram                                      4855.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                  152.0
instance_cpu                                   None
instance_min_ram                              152.0
instance_max_ram                              152.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                 319.782742
min_cpu_time                             219.203652
max_cpu_time                            4436.682632
Ciphertext_size                                None
Name: 0, dtype: object
device_type         Android 14 - samsung - SM-T733
activity_code          INTERSECTION_Paillier_OPE_2
media_tiempo                              1.540233
media_ram                                 2415.013
min_ram                                     2304.0
max_ram                                     2504.0
media_cpu                                     None
min_cpu                                       None
max_cpu                                       None
instance_ram                                 246.0
instance_cpu                                  None
instance_min_ram                             246.0
instance_max_ram                             246.0
instance_min_cpu                              None
instance_max_cpu                              None
cpu_time                             478328.784921
min_cpu_time                         420844.131767
max_cpu_time                         536736.994555
Ciphertext_size                               None
Name: 1, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code           INTERSECTION_Paillier_OPE_F
media_tiempo                               0.301833
media_ram                                  4801.092
min_ram                                      4777.0
max_ram                                      4855.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                  152.0
instance_cpu                                   None
instance_min_ram                              152.0
instance_max_ram                              152.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                  242.48884
min_cpu_time                             152.736616
max_cpu_time                            1348.186958
Ciphertext_size                                None
Name: 2, dtype: object
device_type         Android 14 - samsung - SM-T733
activity_code                 KEYGEN_Paillier-1024
media_tiempo                                 1.355
media_ram                                   3635.0
min_ram                                     2486.0
max_ram                                     4787.0
media_cpu                                     None
min_cpu                                       None
max_cpu                                       None
instance_ram                                 199.0
instance_cpu                                  None
instance_min_ram                             152.0
instance_max_ram                             246.0
instance_min_cpu                              None
instance_max_cpu                              None
cpu_time                               1286.194573
min_cpu_time                            1102.84089
max_cpu_time                           1469.548257
Ciphertext_size                               None
Name: 3, dtype: object
