Tiempo total: 0 days 00:06:44
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code                              GENKEYS_Damgard-Jurik-1024
media_tiempo                                                 1.069933
media_ram                                                14986.366364
min_ram                                                      14970.62
max_ram                                                      15004.89
media_cpu                                                   14.587273
min_cpu                                                          13.4
max_cpu                                                          17.5
instance_ram                                               101.947273
instance_cpu                                                98.579091
instance_min_ram                                               101.85
instance_max_ram                                               102.02
instance_min_cpu                                                 98.0
instance_max_cpu                                                 99.4
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Ciphertext_size                                                  None
Name: 0, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code                              GENKEYS_Damgard-Jurik-2048
media_tiempo                                                18.470786
media_ram                                                14974.081429
min_ram                                                      14879.38
max_ram                                                      15155.61
media_cpu                                                   16.035714
min_cpu                                                          13.7
max_cpu                                                          36.7
instance_ram                                               102.244286
instance_cpu                                                98.598571
instance_min_ram                                               102.09
instance_max_ram                                               102.31
instance_min_cpu                                                98.42
instance_max_cpu                                                100.1
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Ciphertext_size                                                  None
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code                               GENKEYS_Damgard-Jurik-512
media_tiempo                                                 0.090133
media_ram                                                         NaN
min_ram                                                           NaN
max_ram                                                           NaN
media_cpu                                                         NaN
min_cpu                                                           NaN
max_cpu                                                           NaN
instance_ram                                                      NaN
instance_cpu                                                      NaN
instance_min_ram                                                  NaN
instance_max_ram                                                  NaN
instance_min_cpu                                                  NaN
instance_max_cpu                                                  NaN
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Ciphertext_size                                                  None
Name: 2, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code                                   GENKEYS_Paillier-1024
media_tiempo                                                 0.020467
media_ram                                                         NaN
min_ram                                                           NaN
max_ram                                                           NaN
media_cpu                                                         NaN
min_cpu                                                           NaN
max_cpu                                                           NaN
instance_ram                                                      NaN
instance_cpu                                                      NaN
instance_min_ram                                                  NaN
instance_max_ram                                                  NaN
instance_min_cpu                                                  NaN
instance_max_cpu                                                  NaN
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Ciphertext_size                                                  None
Name: 3, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code                                   GENKEYS_Paillier-2048
media_tiempo                                                 0.093625
media_ram                                                         NaN
min_ram                                                           NaN
max_ram                                                           NaN
media_cpu                                                         NaN
min_cpu                                                           NaN
max_cpu                                                           NaN
instance_ram                                                      NaN
instance_cpu                                                      NaN
instance_min_ram                                                  NaN
instance_max_ram                                                  NaN
instance_min_cpu                                                  NaN
instance_max_cpu                                                  NaN
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Ciphertext_size                                                  None
Name: 4, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code                                    GENKEYS_Paillier-512
media_tiempo                                                 0.004267
media_ram                                                         NaN
min_ram                                                           NaN
max_ram                                                           NaN
media_cpu                                                         NaN
min_cpu                                                           NaN
max_cpu                                                           NaN
instance_ram                                                      NaN
instance_cpu                                                      NaN
instance_min_ram                                                  NaN
instance_max_ram                                                  NaN
instance_min_cpu                                                  NaN
instance_max_cpu                                                  NaN
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Ciphertext_size                                                  None
Name: 5, dtype: object
