Tiempo total: 0 days 00:44:26
device_type         Android 14 - samsung - SM-G998B
activity_code        CARDINALITY_DamgardJurik_OPE_1
media_tiempo                                 1.5444
media_ram                                  4877.297
min_ram                                      4857.0
max_ram                                      4913.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                150.239
instance_cpu                                    NaN
instance_min_ram                              132.0
instance_max_ram                              155.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                1133.761369
min_cpu_time                             820.037802
max_cpu_time                             1455.23418
Ciphertext_size                            94815.08
Name: 0, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code        CARDINALITY_DamgardJurik_OPE_F
media_tiempo                               0.547268
media_ram                                  4856.756
min_ram                                      4797.0
max_ram                                      4909.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                 152.12
instance_cpu                                    NaN
instance_min_ram                              132.0
instance_max_ram                              155.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                 431.692407
min_cpu_time                             305.648922
max_cpu_time                             618.152945
Ciphertext_size                                 NaN
Name: 1, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code           INTERSECTION_DamgardJurik_1
media_tiempo                              12.693533
media_ram                                  4836.449
min_ram                                      4776.0
max_ram                                      4942.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                142.073
instance_cpu                                    NaN
instance_min_ram                              115.0
instance_max_ram                              154.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                9308.511049
min_cpu_time                            8990.818341
max_cpu_time                            9654.088728
Ciphertext_size                          937481.572
Name: 2, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code           INTERSECTION_DamgardJurik_F
media_tiempo                               6.621708
media_ram                                  4837.861
min_ram                                      4773.0
max_ram                                      4943.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                142.642
instance_cpu                                    NaN
instance_min_ram                              115.0
instance_max_ram                              154.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                4841.303474
min_cpu_time                            3845.555574
max_cpu_time                            5046.726585
Ciphertext_size                                 NaN
Name: 3, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code       INTERSECTION_DamgardJurik_OPE_1
media_tiempo                                1.54944
media_ram                                  4881.417
min_ram                                      4851.0
max_ram                                      4925.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                138.231
instance_cpu                                    NaN
instance_min_ram                              132.0
instance_max_ram                              144.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                1133.676708
min_cpu_time                             893.932727
max_cpu_time                            1414.193683
Ciphertext_size                           94814.524
Name: 4, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code       INTERSECTION_DamgardJurik_OPE_F
media_tiempo                               0.553237
media_ram                                   4882.06
min_ram                                      4833.0
max_ram                                      4929.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                136.075
instance_cpu                                    NaN
instance_min_ram                              132.0
instance_max_ram                              144.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                 431.441046
min_cpu_time                             306.918105
max_cpu_time                             613.735343
Ciphertext_size                                 NaN
Name: 5, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code       INTERSECTION_SECOND_STEP_Damgard-Jurik_CARDINA...
media_tiempo                                                 2.584389
media_ram                                                 15498.74021
min_ram                                                      15412.08
max_ram                                                      15668.53
media_cpu                                                    21.35032
min_cpu                                                         15.73
max_cpu                                                          41.5
instance_ram                                               155.968909
instance_cpu                                                99.631842
instance_min_ram                                               154.01
instance_max_ram                                               158.56
instance_min_cpu                                                 95.3
instance_max_cpu                                                102.0
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                             48636.844
Name: 6, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code           INTERSECTION_SECOND_STEP_Damgard-Jurik_DOMAIN
media_tiempo                                                15.295035
media_ram                                                 15498.69144
min_ram                                                      15417.81
max_ram                                                      15566.03
media_cpu                                                    16.00482
min_cpu                                                         14.91
max_cpu                                                          40.7
instance_ram                                                150.99524
instance_cpu                                                 100.5595
instance_min_ram                                               121.81
instance_max_ram                                               153.83
instance_min_cpu                                                 98.7
instance_max_cpu                                                102.6
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                            486367.579
Name: 7, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code              INTERSECTION_SECOND_STEP_Damgard-Jurik_OPE
media_tiempo                                                 2.555138
media_ram                                                 15505.44851
min_ram                                                       15486.4
max_ram                                                      15638.89
media_cpu                                                    19.40581
min_cpu                                                         15.13
max_cpu                                                          39.7
instance_ram                                                153.76213
instance_cpu                                                100.26063
instance_min_ram                                               152.02
instance_max_ram                                               156.25
instance_min_cpu                                                 98.1
instance_max_cpu                                                102.3
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                             48637.143
Name: 8, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code              KEYGEN_DamgardJurik-1024
media_tiempo                                  2.469
media_ram                                    4917.0
min_ram                                      4917.0
max_ram                                      4920.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                  115.0
instance_cpu                                    NaN
instance_min_ram                              115.0
instance_max_ram                              115.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                2346.985703
min_cpu_time                            2346.985703
max_cpu_time                            2346.985703
Ciphertext_size                                 NaN
Name: 9, dtype: object
