Tiempo total: 0 days 00:02:17
device_type         Android 14 - samsung - SM-G998B
activity_code            CARDINALITY_Paillier_OPE_2
media_tiempo                               1.349212
media_ram                                   4761.64
min_ram                                      4655.0
max_ram                                      4955.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                153.997
instance_cpu                                    NaN
instance_min_ram                              153.0
instance_max_ram                              158.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                 950.590456
min_cpu_time                             500.324604
max_cpu_time                            1403.794231
Ciphertext_size                                None
Name: 0, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code            INTERSECTION_FINAL_STEP_Paillier_CARDINALITY
media_tiempo                                                  0.16618
media_ram                                                    15877.01
min_ram                                                      15876.56
max_ram                                                      15877.58
media_cpu                                                       15.72
min_cpu                                                          13.1
max_cpu                                                          17.0
instance_ram                                                  118.626
instance_cpu                                                    28.98
instance_min_ram                                               118.57
instance_max_ram                                               118.78
instance_min_cpu                                                 27.2
instance_max_cpu                                                 30.1
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                                  None
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code            INTERSECTION_FIRST_STEP_Paillier_CARDINALITY
media_tiempo                                                  0.25644
media_ram                                                         NaN
min_ram                                                           NaN
max_ram                                                           NaN
media_cpu                                                         NaN
min_cpu                                                           NaN
max_cpu                                                           NaN
instance_ram                                                      NaN
instance_cpu                                                      NaN
instance_min_ram                                                  NaN
instance_max_ram                                                  NaN
instance_min_cpu                                                  NaN
instance_max_cpu                                                  NaN
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                                  None
Name: 2, dtype: object
