Tiempo total: 0 days 00:09:33
device_type         Desktop (Flask): macOS-14.2-arm64-arm-64bit - ...
activity_code               INTERSECTION_FINAL_STEP_Damgard-Jurik_OPE
media_tiempo                                                  2.39469
media_ram                                                 5862.645285
min_ram                                                       5633.04
max_ram                                                       6009.09
media_cpu                                                   24.664024
min_cpu                                                         16.56
max_cpu                                                          59.1
instance_ram                                                77.232492
instance_cpu                                               101.907177
instance_min_ram                                                62.78
instance_max_ram                                                96.05
instance_min_cpu                                                31.52
instance_max_cpu                                                104.7
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Ciphertext_size                                                  None
Name: 0, dtype: object
device_type         Desktop (Flask): macOS-14.2-arm64-arm-64bit - ...
activity_code               INTERSECTION_FIRST_STEP_Damgard-Jurik_OPE
media_tiempo                                                  2.42294
media_ram                                                 5856.913727
min_ram                                                       5591.79
max_ram                                                       6002.09
media_cpu                                                   24.877374
min_cpu                                                          22.3
max_cpu                                                          59.3
instance_ram                                                77.408162
instance_cpu                                               101.978131
instance_min_ram                                                48.48
instance_max_ram                                                96.05
instance_min_cpu                                                 89.9
instance_max_cpu                                                107.8
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Ciphertext_size                                                  None
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code              INTERSECTION_SECOND_STEP_Damgard-Jurik_OPE
media_tiempo                                                  0.82256
media_ram                                                 16783.99358
min_ram                                                      16644.48
max_ram                                                      17032.52
media_cpu                                                   19.528812
min_cpu                                                         14.55
max_cpu                                                          50.4
instance_ram                                               133.081274
instance_cpu                                               100.401033
instance_min_ram                                               131.83
instance_max_ram                                               135.56
instance_min_cpu                                                 77.9
instance_max_cpu                                                103.9
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Ciphertext_size                                                  None
Name: 2, dtype: object
