Tiempo total: 0 days 00:02:02
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code                                   GENKEYS_Damgard-Jurik
media_tiempo                                                     0.15
media_ram                                                         NaN
min_ram                                                           NaN
max_ram                                                           NaN
media_cpu                                                         NaN
min_cpu                                                           NaN
max_cpu                                                           NaN
instance_ram                                                      NaN
instance_cpu                                                      NaN
instance_min_ram                                                  NaN
instance_max_ram                                                  NaN
instance_min_cpu                                                  NaN
instance_max_cpu                                                  NaN
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 0, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code       INTERSECTION_DamgardJurik_OPE_2
media_tiempo                               1.096735
media_ram                                  5213.648
min_ram                                      5182.0
max_ram                                      5286.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                  166.0
instance_cpu                                    NaN
instance_min_ram                              166.0
instance_max_ram                              166.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                               39659.935977
min_cpu_time                             528.261999
max_cpu_time                           79807.872184
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code               INTERSECTION_FINAL_STEP_Damgard-Jurik_OPE
media_tiempo                                                  0.24611
media_ram                                                   14961.414
min_ram                                                      14950.29
max_ram                                                      15064.38
media_cpu                                                       13.68
min_cpu                                                           9.1
max_cpu                                                          20.0
instance_ram                                                   93.032
instance_cpu                                                    47.75
instance_min_ram                                                92.53
instance_max_ram                                                95.06
instance_min_cpu                                                 23.8
instance_max_cpu                                                103.9
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 2, dtype: object
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code               INTERSECTION_FIRST_STEP_Damgard-Jurik_OPE
media_tiempo                                                  0.19977
media_ram                                                         NaN
min_ram                                                           NaN
max_ram                                                           NaN
media_cpu                                                         NaN
min_cpu                                                           NaN
max_cpu                                                           NaN
instance_ram                                                      NaN
instance_cpu                                                      NaN
instance_min_ram                                                  NaN
instance_max_ram                                                  NaN
instance_min_cpu                                                  NaN
instance_max_cpu                                                  NaN
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 3, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code               KEYGEN_DamgardJurik-512
media_tiempo                                  1.128
media_ram                                    5233.0
min_ram                                      5233.0
max_ram                                      5236.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                  166.0
instance_cpu                                    NaN
instance_min_ram                              166.0
instance_max_ram                              166.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                1065.459355
min_cpu_time                            1065.459355
max_cpu_time                            1065.459355
Name: 4, dtype: object
