Tiempo total: 0 days 04:21:55
device_type         Android 14 - samsung - SM-G998B
activity_code           INTERSECTION_DamgardJurik_1
media_tiempo                              77.110652
media_ram                                  4669.754
min_ram                                      4490.0
max_ram                                      4948.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                158.557
instance_cpu                                    NaN
instance_min_ram                              143.0
instance_max_ram                              181.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                               57253.589455
min_cpu_time                           49613.184097
max_cpu_time                           59323.062356
Ciphertext_size                                None
Name: 0, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code           INTERSECTION_DamgardJurik_F
media_tiempo                              78.848572
media_ram                                  4667.368
min_ram                                      4490.0
max_ram                                      4948.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                158.334
instance_cpu                                    NaN
instance_min_ram                              143.0
instance_max_ram                              181.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                               58808.761398
min_cpu_time                            36974.75736
max_cpu_time                           63487.393484
Ciphertext_size                                None
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code           INTERSECTION_SECOND_STEP_Damgard-Jurik_DOMAIN
media_tiempo                                                 64.83013
media_ram                                                  16279.5533
min_ram                                                      15472.57
max_ram                                                      17202.81
media_cpu                                                    21.58446
min_cpu                                                         16.66
max_cpu                                                          80.6
instance_ram                                                179.27107
instance_cpu                                                100.37032
instance_min_ram                                                116.6
instance_max_ram                                                200.8
instance_min_cpu                                                97.57
instance_max_cpu                                                105.9
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                                  None
Name: 2, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code              KEYGEN_DamgardJurik-2048
media_tiempo                                  4.168
media_ram                                    4832.0
min_ram                                      4832.0
max_ram                                      4860.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                  158.0
instance_cpu                                    NaN
instance_min_ram                              158.0
instance_max_ram                              158.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                4076.537832
min_cpu_time                            4076.537832
max_cpu_time                            4076.537832
Ciphertext_size                                None
Name: 3, dtype: object
