Tiempo total: 0 days 00:01:14
device_type         Android 14 - samsung - SM-G998B
activity_code           INTERSECTION_DamgardJurik_1
media_tiempo                               0.348488
media_ram                                  4818.504
min_ram                                         0.0
max_ram                                      4912.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                132.868
instance_cpu                                    NaN
instance_min_ram                                0.0
instance_max_ram                              135.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                 235.358972
min_cpu_time                              89.170032
max_cpu_time                             511.450536
Name: 0, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code           INTERSECTION_DamgardJurik_F
media_tiempo                               0.377474
media_ram                                  4823.259
min_ram                                      4776.0
max_ram                                      4911.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                  133.0
instance_cpu                                    NaN
instance_min_ram                              133.0
instance_max_ram                              133.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                 260.427827
min_cpu_time                             142.215268
max_cpu_time                             565.566973
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code           INTERSECTION_SECOND_STEP_Damgard-Jurik_DOMAIN
media_tiempo                                                  0.19287
media_ram                                                16185.084286
min_ram                                                      16158.89
max_ram                                                      16219.33
media_cpu                                                        34.3
min_cpu                                                          30.4
max_cpu                                                          38.7
instance_ram                                                96.544286
instance_cpu                                               107.171429
instance_min_ram                                                96.19
instance_max_ram                                                96.95
instance_min_cpu                                                106.8
instance_max_cpu                                                107.4
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 2, dtype: object
