Tiempo total: 0 days 00:01:56
device_type         Android 14 - samsung - SM-G998B
activity_code        CARDINALITY_DamgardJurik_OPE_2
media_tiempo                                 0.4282
media_ram                                    5055.1
min_ram                                      5021.0
max_ram                                      5126.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                  108.0
instance_cpu                                    NaN
instance_min_ram                              108.0
instance_max_ram                              108.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                  348.57425
min_cpu_time                             115.341035
max_cpu_time                            1236.009135
Name: 0, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code            CARDINALITY_Paillier_OPE_2
media_tiempo                                 3.8967
media_ram                                   5056.35
min_ram                                      5033.0
max_ram                                      5130.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                  108.0
instance_cpu                                    NaN
instance_min_ram                              108.0
instance_max_ram                              108.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                3214.499317
min_cpu_time                              1708.3771
max_cpu_time                            5048.220558
Name: 1, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code           INTERSECTION_DamgardJurik_2
media_tiempo                                0.57755
media_ram                                    5067.7
min_ram                                      5024.0
max_ram                                      5132.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                  108.0
instance_cpu                                    NaN
instance_min_ram                              108.0
instance_max_ram                              108.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                 448.552177
min_cpu_time                             155.677267
max_cpu_time                            2192.001335
Name: 2, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code       INTERSECTION_DamgardJurik_OPE_2
media_tiempo                                0.42325
media_ram                                   5055.45
min_ram                                      5019.0
max_ram                                      5095.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                  108.0
instance_cpu                                    NaN
instance_min_ram                              108.0
instance_max_ram                              108.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                               12097.347834
min_cpu_time                             762.919771
max_cpu_time                           25306.481698
Name: 3, dtype: object
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code       INTERSECTION_FINAL_STEP_Damgard-Jurik_CARDINALITY
media_tiempo                                                   0.7865
media_ram                                                15772.294545
min_ram                                                      15757.08
max_ram                                                      15853.84
media_cpu                                                   21.409091
min_cpu                                                          19.6
max_cpu                                                          28.7
instance_ram                                                71.133636
instance_cpu                                               101.990909
instance_min_ram                                                55.98
instance_max_ram                                                84.06
instance_min_cpu                                                101.3
instance_max_cpu                                                103.2
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 4, dtype: object
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code            INTERSECTION_FINAL_STEP_Damgard-Jurik_DOMAIN
media_tiempo                                                   1.1415
media_ram                                                15769.686842
min_ram                                                      15743.11
max_ram                                                      15855.92
media_cpu                                                   20.844737
min_cpu                                                          18.0
max_cpu                                                          29.5
instance_ram                                                76.047895
instance_cpu                                               102.107895
instance_min_ram                                                 59.4
instance_max_ram                                                83.03
instance_min_cpu                                                101.4
instance_max_cpu                                                103.0
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 5, dtype: object
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code               INTERSECTION_FINAL_STEP_Damgard-Jurik_OPE
media_tiempo                                                   0.7365
media_ram                                                15778.694167
min_ram                                                      15757.18
max_ram                                                      15833.39
media_cpu                                                        20.3
min_cpu                                                          17.8
max_cpu                                                          27.0
instance_ram                                                    72.89
instance_cpu                                               102.154167
instance_min_ram                                                55.85
instance_max_ram                                                84.42
instance_min_cpu                                                100.9
instance_max_cpu                                                102.8
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 6, dtype: object
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code            INTERSECTION_FINAL_STEP_Paillier_CARDINALITY
media_tiempo                                                   1.2055
media_ram                                                   15779.491
min_ram                                                      15756.88
max_ram                                                       15851.0
media_cpu                                                     22.1135
min_cpu                                                          17.8
max_cpu                                                          38.4
instance_ram                                                  73.7815
instance_cpu                                                  102.269
instance_min_ram                                                59.62
instance_max_ram                                                84.48
instance_min_cpu                                                101.0
instance_max_cpu                                                104.0
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 7, dtype: object
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code                 INTERSECTION_FINAL_STEP_Paillier_DOMAIN
media_tiempo                                                    4.442
media_ram                                                    15764.32
min_ram                                                      15749.81
max_ram                                                      15852.55
media_cpu                                                     19.6545
min_cpu                                                          18.2
max_cpu                                                          24.1
instance_ram                                                   84.546
instance_cpu                                                 101.6385
instance_min_ram                                                74.17
instance_max_ram                                                94.84
instance_min_cpu                                                 98.9
instance_max_cpu                                                104.2
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 8, dtype: object
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code                    INTERSECTION_FINAL_STEP_Paillier_OPE
media_tiempo                                                   1.1345
media_ram                                                  15773.2905
min_ram                                                      15751.77
max_ram                                                      15866.17
media_cpu                                                      19.355
min_cpu                                                          16.9
max_cpu                                                          23.7
instance_ram                                                  76.5415
instance_cpu                                                   102.44
instance_min_ram                                                59.74
instance_max_ram                                                85.84
instance_min_cpu                                                101.6
instance_max_cpu                                                103.1
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 9, dtype: object
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code       INTERSECTION_FIRST_STEP_Damgard-Jurik_CARDINALITY
media_tiempo                                                    0.613
media_ram                                                15774.726667
min_ram                                                      15744.64
max_ram                                                      15849.91
media_cpu                                                   23.683333
min_cpu                                                          19.9
max_cpu                                                          29.4
instance_ram                                                    67.89
instance_cpu                                                    102.0
instance_min_ram                                                52.38
instance_max_ram                                                83.02
instance_min_cpu                                                101.1
instance_max_cpu                                                102.8
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 10, dtype: object
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code            INTERSECTION_FIRST_STEP_Damgard-Jurik_DOMAIN
media_tiempo                                                    2.722
media_ram                                                   15776.886
min_ram                                                      15745.59
max_ram                                                       15867.2
media_cpu                                                     21.1835
min_cpu                                                         18.03
max_cpu                                                          32.5
instance_ram                                                   73.968
instance_cpu                                                 102.5045
instance_min_ram                                                 53.5
instance_max_ram                                                82.23
instance_min_cpu                                                101.5
instance_max_cpu                                                104.1
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 11, dtype: object
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code               INTERSECTION_FIRST_STEP_Damgard-Jurik_OPE
media_tiempo                                                    0.604
media_ram                                                15766.706667
min_ram                                                      15748.14
max_ram                                                      15812.84
media_cpu                                                       20.75
min_cpu                                                          18.4
max_cpu                                                          28.0
instance_ram                                                   71.175
instance_cpu                                                    101.9
instance_min_ram                                                55.46
instance_max_ram                                                84.06
instance_min_cpu                                                101.0
instance_max_cpu                                                102.5
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 12, dtype: object
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code            INTERSECTION_FIRST_STEP_Paillier_CARDINALITY
media_tiempo                                                    2.657
media_ram                                                   15782.964
min_ram                                                      15747.27
max_ram                                                      15865.67
media_cpu                                                     21.6355
min_cpu                                                          18.0
max_cpu                                                          29.8
instance_ram                                                   68.491
instance_cpu                                                  102.152
instance_min_ram                                                 53.0
instance_max_ram                                                83.92
instance_min_cpu                                                101.6
instance_max_cpu                                                103.7
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 13, dtype: object
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code                 INTERSECTION_FIRST_STEP_Paillier_DOMAIN
media_tiempo                                                   28.177
media_ram                                                  15774.3865
min_ram                                                      15755.84
max_ram                                                      15877.52
media_cpu                                                     21.0815
min_cpu                                                         19.05
max_cpu                                                          38.8
instance_ram                                                  73.6545
instance_cpu                                                  102.175
instance_min_ram                                                58.06
instance_max_ram                                                87.52
instance_min_cpu                                               101.79
instance_max_cpu                                                104.2
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 14, dtype: object
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code                    INTERSECTION_FIRST_STEP_Paillier_OPE
media_tiempo                                                    2.686
media_ram                                                  15774.7775
min_ram                                                      15752.26
max_ram                                                      15871.08
media_cpu                                                      21.116
min_cpu                                                         18.48
max_cpu                                                          33.7
instance_ram                                                  72.6075
instance_cpu                                                 102.2855
instance_min_ram                                                 54.0
instance_max_ram                                                84.06
instance_min_cpu                                               101.58
instance_max_cpu                                                103.6
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 15, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code               INTERSECTION_Paillier_2
media_tiempo                                8.29525
media_ram                                   5056.55
min_ram                                      5039.0
max_ram                                      5132.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                  108.0
instance_cpu                                    NaN
instance_min_ram                              108.0
instance_max_ram                              108.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                7296.760318
min_cpu_time                             5125.60648
max_cpu_time                           11249.977963
Name: 16, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code           INTERSECTION_Paillier_OPE_2
media_tiempo                                3.18655
media_ram                                    5058.8
min_ram                                      5027.0
max_ram                                      5130.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                  108.0
instance_cpu                                    NaN
instance_min_ram                              108.0
instance_max_ram                              108.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                               16513.495012
min_cpu_time                            3745.567433
max_cpu_time                           34204.634622
Name: 17, dtype: object
