Tiempo total: 0 days 00:40:00
device_type         Android 14 - samsung - SM-G998B
activity_code        CARDINALITY_DamgardJurik_OPE_1
media_tiempo                              11.951262
media_ram                                  4742.194
min_ram                                      4643.0
max_ram                                      5016.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                272.517
instance_cpu                                    NaN
instance_min_ram                              177.0
instance_max_ram                              376.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                7610.971639
min_cpu_time                            5746.398997
max_cpu_time                            8552.233859
Name: 0, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code        CARDINALITY_DamgardJurik_OPE_F
media_tiempo                               0.057103
media_ram                                  4717.503
min_ram                                         0.0
max_ram                                      4976.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                272.532
instance_cpu                                    NaN
instance_min_ram                                0.0
instance_max_ram                              376.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                  33.214793
min_cpu_time                              19.700925
max_cpu_time                              80.880651
Name: 1, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code       INTERSECTION_DamgardJurik_OPE_1
media_tiempo                              12.003897
media_ram                                  4746.854
min_ram                                      4667.0
max_ram                                      5105.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                276.035
instance_cpu                                    NaN
instance_min_ram                              176.0
instance_max_ram                              376.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                7597.016547
min_cpu_time                             6497.89919
max_cpu_time                            8360.897721
Name: 2, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code       INTERSECTION_DamgardJurik_OPE_F
media_tiempo                               0.059261
media_ram                                  4732.781
min_ram                                         0.0
max_ram                                      4987.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                275.803
instance_cpu                                    NaN
instance_min_ram                                0.0
instance_max_ram                              376.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                  33.202938
min_cpu_time                              17.494965
max_cpu_time                              86.772648
Name: 3, dtype: object
device_type         Desktop (Flask): Windows-10-10.0.22621-SP0 - A...
activity_code       INTERSECTION_SECOND_STEP_Damgard-Jurik_CARDINA...
media_tiempo                                                  0.50582
media_ram                                                15890.848201
min_ram                                                       14743.0
max_ram                                                       16699.3
media_cpu                                                   11.558095
min_cpu                                                           3.6
max_cpu                                                          99.1
instance_ram                                                57.247249
instance_cpu                                                40.917302
instance_min_ram                                                 54.9
instance_max_ram                                                59.99
instance_min_cpu                                                 15.1
instance_max_cpu                                                 88.1
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 4, dtype: object
device_type         Desktop (Flask): Windows-10-10.0.22621-SP0 - A...
activity_code              INTERSECTION_SECOND_STEP_Damgard-Jurik_OPE
media_tiempo                                                  0.48095
media_ram                                                15857.406327
min_ram                                                      14761.65
max_ram                                                      16810.67
media_cpu                                                   12.873265
min_cpu                                                           3.9
max_cpu                                                          97.4
instance_ram                                                56.778571
instance_cpu                                                40.891429
instance_min_ram                                                50.93
instance_max_ram                                                59.88
instance_min_cpu                                                 11.8
instance_max_cpu                                                100.0
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 5, dtype: object
