Tiempo total: 0 days 00:27:51
device_type                         Android 14
activity_code       CARDINALITY_Paillier_OPE_2
media_tiempo                          7.019027
media_ram                             5262.859
min_ram                                 5225.0
max_ram                                 5375.0
media_cpu                                  NaN
min_cpu                                    NaN
max_cpu                                    NaN
instance_ram                             129.6
instance_cpu                               NaN
instance_min_ram                          99.0
instance_max_ram                         165.0
instance_min_cpu                           NaN
instance_max_cpu                           NaN
cpu_time                           5100.174038
min_cpu_time                       4267.189322
max_cpu_time                      11144.408843
Name: 0, dtype: object
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code                        INTERSECTION_FINAL_STEP_Paillier
media_tiempo                                                 0.835645
media_ram                                                15665.466943
min_ram                                                       15512.9
max_ram                                                      15887.72
media_cpu                                                   24.029327
min_cpu                                                          16.6
max_cpu                                                          54.4
instance_ram                                                 72.19062
instance_cpu                                               100.512967
instance_min_ram                                                67.29
instance_max_ram                                                 75.2
instance_min_cpu                                                 41.7
instance_max_cpu                                                103.0
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code                 INTERSECTION_FINAL_STEP_Paillier_DOMAIN
media_tiempo                                                  6.77848
media_ram                                                 15489.34292
min_ram                                                      14851.94
max_ram                                                       16175.8
media_cpu                                                    19.65981
min_cpu                                                         15.03
max_cpu                                                          57.7
instance_ram                                                114.14972
instance_cpu                                                103.46821
instance_min_ram                                                89.97
instance_max_ram                                               123.86
instance_min_cpu                                                 92.7
instance_max_cpu                                                107.1
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 2, dtype: object
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code                        INTERSECTION_FIRST_STEP_Paillier
media_tiempo                                                 2.921685
media_ram                                                15665.306595
min_ram                                                      15509.58
max_ram                                                      15890.62
media_cpu                                                   24.085855
min_cpu                                                         18.32
max_cpu                                                          57.6
instance_ram                                                 71.66415
instance_cpu                                               100.665175
instance_min_ram                                                61.85
instance_max_ram                                                75.22
instance_min_cpu                                                94.56
instance_max_cpu                                                104.7
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 3, dtype: object
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code                 INTERSECTION_FIRST_STEP_Paillier_DOMAIN
media_tiempo                                                 36.72515
media_ram                                                 15485.23788
min_ram                                                      14908.44
max_ram                                                      16187.53
media_cpu                                                    19.92735
min_cpu                                                         15.53
max_cpu                                                         100.0
instance_ram                                                 113.1012
instance_cpu                                                105.24478
instance_min_ram                                                55.15
instance_max_ram                                               122.89
instance_min_cpu                                               101.78
instance_max_cpu                                                907.6
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 4, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code               INTERSECTION_Paillier_2
media_tiempo                               6.831949
media_ram                                  4842.668
min_ram                                      4789.0
max_ram                                      4909.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                106.097
instance_cpu                                    NaN
instance_min_ram                               97.0
instance_max_ram                              118.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                 6737.63845
min_cpu_time                            4709.353403
max_cpu_time                           12944.781432
Name: 5, dtype: object
device_type                          Android 14
activity_code       INTERSECTION_Paillier_OPE_2
media_tiempo                           5.542009
media_ram                              5364.777
min_ram                                  5263.0
max_ram                                  5467.0
media_cpu                                   NaN
min_cpu                                     NaN
max_cpu                                     NaN
instance_ram                            113.839
instance_cpu                                NaN
instance_min_ram                           98.0
instance_max_ram                          132.0
instance_min_cpu                            NaN
instance_max_cpu                            NaN
cpu_time                           201129.14047
min_cpu_time                        6001.643666
max_cpu_time                      408093.054475
Name: 6, dtype: object
