Tiempo total: 0 days 00:10:37
device_type                          Android 14
activity_code       INTERSECTION_Paillier_OPE_1
media_tiempo                           2.111135
media_ram                              5202.927
min_ram                                  5173.0
max_ram                                  5326.0
media_cpu                                  None
min_cpu                                    None
max_cpu                                    None
instance_ram                            130.594
instance_cpu                               None
instance_min_ram                          129.0
instance_max_ram                          140.0
instance_min_cpu                           None
instance_max_cpu                           None
cpu_time                            1527.448768
min_cpu_time                         974.933116
max_cpu_time                        2726.484036
Name: 0, dtype: object
device_type                          Android 14
activity_code       INTERSECTION_Paillier_OPE_2
media_tiempo                           6.313121
media_ram                              2770.495
min_ram                                  2748.0
max_ram                                  2807.0
media_cpu                                  None
min_cpu                                    None
max_cpu                                    None
instance_ram                            143.552
instance_cpu                               None
instance_min_ram                          126.0
instance_max_ram                          164.0
instance_min_cpu                           None
instance_max_cpu                           None
cpu_time                           218443.84572
min_cpu_time                        5755.451717
max_cpu_time                      438051.412947
Name: 1, dtype: object
device_type                          Android 14
activity_code       INTERSECTION_Paillier_OPE_F
media_tiempo                            2.74917
media_ram                              5202.406
min_ram                                  5174.0
max_ram                                  5326.0
media_cpu                                  None
min_cpu                                    None
max_cpu                                    None
instance_ram                            130.883
instance_cpu                               None
instance_min_ram                          129.0
instance_max_ram                          132.0
instance_min_cpu                           None
instance_max_cpu                           None
cpu_time                            2128.638954
min_cpu_time                        1134.974257
max_cpu_time                        2766.295929
Name: 2, dtype: object
