Tiempo total: 0 days 00:16:07
device_type         Desktop (Flask): macOS-14.2-arm64-arm-64bit - ...
activity_code                        INTERSECTION_FINAL_STEP_Paillier
media_tiempo                                                  0.61357
media_ram                                                 7363.872366
min_ram                                                       7109.93
max_ram                                                       7958.83
media_cpu                                                   21.365854
min_cpu                                                           7.5
max_cpu                                                          57.7
instance_ram                                                69.325366
instance_cpu                                               100.784146
instance_min_ram                                                63.36
instance_max_ram                                                72.53
instance_min_cpu                                                 23.9
instance_max_cpu                                                103.5
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Name: 0, dtype: object
device_type         Desktop (Flask): macOS-14.2-arm64-arm-64bit - ...
activity_code                        INTERSECTION_FIRST_STEP_Paillier
media_tiempo                                                  2.97265
media_ram                                                  7372.95997
min_ram                                                        7138.0
max_ram                                                       8054.39
media_cpu                                                     21.7911
min_cpu                                                         17.47
max_cpu                                                          99.3
instance_ram                                                   69.404
instance_cpu                                                101.81064
instance_min_ram                                                 61.8
instance_max_ram                                                72.53
instance_min_cpu                                                90.47
instance_max_cpu                                                103.6
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Name: 1, dtype: object
device_type         Desktop (Flask): Windows-10-10.0.22621-SP0 - A...
activity_code                       INTERSECTION_SECOND_STEP_Paillier
media_tiempo                                                  7.94839
media_ram                                                 11769.86792
min_ram                                                      11474.66
max_ram                                                      12262.53
media_cpu                                                     5.52133
min_cpu                                                           4.0
max_cpu                                                          20.2
instance_ram                                                 78.79629
instance_cpu                                                 49.49885
instance_min_ram                                                48.51
instance_max_ram                                                96.67
instance_min_cpu                                                25.52
instance_max_cpu                                                 87.5
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Name: 2, dtype: object
