Tiempo total: 0 days 00:02:14
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code            INTERSECTION_FINAL_STEP_Damgard-Jurik_DOMAIN
media_tiempo                                                  0.41142
media_ram                                                16938.012826
min_ram                                                      16654.13
max_ram                                                      17075.89
media_cpu                                                   50.256304
min_cpu                                                         40.75
max_cpu                                                          64.0
instance_ram                                               102.331377
instance_cpu                                                97.832826
instance_min_ram                                               102.09
instance_max_ram                                               102.78
instance_min_cpu                                                31.53
instance_max_cpu                                                105.0
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Name: 0, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code            INTERSECTION_FIRST_STEP_Damgard-Jurik_DOMAIN
media_tiempo                                                  0.66754
media_ram                                                16919.125838
min_ram                                                      16610.87
max_ram                                                      17126.25
media_cpu                                                   53.612279
min_cpu                                                          39.9
max_cpu                                                          70.9
instance_ram                                                 102.4355
instance_cpu                                               105.770926
instance_min_ram                                               100.97
instance_max_ram                                               102.86
instance_min_cpu                                                99.35
instance_max_cpu                                                114.3
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.2-arm64-arm-64bit - ...
activity_code           INTERSECTION_SECOND_STEP_Damgard-Jurik_DOMAIN
media_tiempo                                                  0.00972
media_ram                                                         NaN
min_ram                                                           NaN
max_ram                                                           NaN
media_cpu                                                         NaN
min_cpu                                                           NaN
max_cpu                                                           NaN
instance_ram                                                      NaN
instance_cpu                                                      NaN
instance_min_ram                                                  NaN
instance_max_ram                                                  NaN
instance_min_cpu                                                  NaN
instance_max_cpu                                                  NaN
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Name: 2, dtype: object
