Tiempo total: 0 days 00:02:16
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code            INTERSECTION_FINAL_STEP_Damgard-Jurik_DOMAIN
media_tiempo                                                  0.37495
media_ram                                                16812.791299
min_ram                                                      16725.63
max_ram                                                      16882.89
media_cpu                                                   22.532857
min_cpu                                                          10.8
max_cpu                                                          46.7
instance_ram                                               265.404935
instance_cpu                                                94.991818
instance_min_ram                                               264.46
instance_max_ram                                               266.17
instance_min_cpu                                                 25.2
instance_max_cpu                                                104.4
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Name: 0, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code            INTERSECTION_FIRST_STEP_Damgard-Jurik_DOMAIN
media_tiempo                                                  0.73639
media_ram                                                16802.055702
min_ram                                                      16723.71
max_ram                                                      16932.48
media_cpu                                                   24.880745
min_cpu                                                          16.0
max_cpu                                                          47.0
instance_ram                                               265.559565
instance_cpu                                               110.659292
instance_min_ram                                               260.74
instance_max_ram                                               266.28
instance_min_cpu                                                 87.9
instance_max_cpu                                                120.1
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.2-arm64-arm-64bit - ...
activity_code           INTERSECTION_SECOND_STEP_Damgard-Jurik_DOMAIN
media_tiempo                                                  0.15628
media_ram                                                    7200.576
min_ram                                                       7175.34
max_ram                                                       7235.59
media_cpu                                                       26.66
min_cpu                                                          24.7
max_cpu                                                          31.0
instance_ram                                                  240.724
instance_cpu                                                    119.7
instance_min_ram                                               240.21
instance_max_ram                                               241.73
instance_min_cpu                                                118.3
instance_max_cpu                                                121.7
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Name: 2, dtype: object
