Tiempo total: 0 days 00:11:21
device_type         Android 14 - samsung - SM-T733
activity_code          INTERSECTION_Paillier_OPE_1
media_tiempo                              1.882898
media_ram                                 2528.817
min_ram                                     2491.0
max_ram                                     2557.0
media_cpu                                     None
min_cpu                                       None
max_cpu                                       None
instance_ram                               138.344
instance_cpu                                  None
instance_min_ram                             137.0
instance_max_ram                             151.0
instance_min_cpu                              None
instance_max_cpu                              None
cpu_time                               1428.271288
min_cpu_time                            768.998695
max_cpu_time                           2955.294983
Name: 0, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code           INTERSECTION_Paillier_OPE_2
media_tiempo                               6.890457
media_ram                                  5156.924
min_ram                                      5036.0
max_ram                                      5238.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                141.843
instance_cpu                                   None
instance_min_ram                              120.0
instance_max_ram                              171.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                              255218.762496
min_cpu_time                            7029.224301
max_cpu_time                          497230.738751
Name: 1, dtype: object
device_type         Android 14 - samsung - SM-T733
activity_code          INTERSECTION_Paillier_OPE_F
media_tiempo                              2.010937
media_ram                                 2503.205
min_ram                                     2435.0
max_ram                                     2558.0
media_cpu                                     None
min_cpu                                       None
max_cpu                                       None
instance_ram                               140.768
instance_cpu                                  None
instance_min_ram                             138.0
instance_max_ram                             144.0
instance_min_cpu                              None
instance_max_cpu                              None
cpu_time                                1700.36079
min_cpu_time                           1226.074693
max_cpu_time                            3589.74685
Name: 2, dtype: object
