Tiempo total: 0 days 00:02:17
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code                    INTERSECTION_FINAL_STEP_Paillier_OPE
media_tiempo                                                  0.16583
media_ram                                                    16167.43
min_ram                                                      16167.43
max_ram                                                      16168.05
media_cpu                                                         8.6
min_cpu                                                           8.6
max_cpu                                                           8.6
instance_ram                                                   117.38
instance_cpu                                                      6.4
instance_min_ram                                               117.38
instance_max_ram                                                117.5
instance_min_cpu                                                  6.4
instance_max_cpu                                                  6.4
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                                  None
Name: 0, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code                    INTERSECTION_FIRST_STEP_Paillier_OPE
media_tiempo                                                  0.26124
media_ram                                                   15976.395
min_ram                                                      15913.93
max_ram                                                      16042.45
media_cpu                                                        22.9
min_cpu                                                          22.8
max_cpu                                                          23.0
instance_ram                                                   118.28
instance_cpu                                                    100.4
instance_min_ram                                               117.47
instance_max_ram                                               119.19
instance_min_cpu                                                 99.9
instance_max_cpu                                                100.9
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                                  None
Name: 1, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code           INTERSECTION_Paillier_OPE_2
media_tiempo                               1.357009
media_ram                                  4958.939
min_ram                                      4892.0
max_ram                                      5109.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                  162.0
instance_cpu                                    NaN
instance_min_ram                              162.0
instance_max_ram                              162.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                             1023181.847882
min_cpu_time                           957940.67547
max_cpu_time                         1084468.158719
Ciphertext_size                                None
Name: 2, dtype: object
