Tiempo total: 0 days 00:13:13
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code                    INTERSECTION_FINAL_STEP_Paillier_OPE
media_tiempo                                                  0.66725
media_ram                                                16740.675322
min_ram                                                      16426.42
max_ram                                                      17230.19
media_cpu                                                   23.334698
min_cpu                                                          9.83
max_cpu                                                          64.7
instance_ram                                               159.773353
instance_cpu                                                98.824483
instance_min_ram                                                157.7
instance_max_ram                                               160.55
instance_min_cpu                                                 9.37
instance_max_cpu                                                102.4
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Name: 0, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code                    INTERSECTION_FIRST_STEP_Paillier_OPE
media_tiempo                                                  3.03706
media_ram                                                 16747.44548
min_ram                                                      16432.53
max_ram                                                      17230.19
media_cpu                                                    23.11017
min_cpu                                                         13.38
max_cpu                                                          64.7
instance_ram                                                159.70328
instance_cpu                                                100.40975
instance_min_ram                                               157.41
instance_max_ram                                               160.58
instance_min_cpu                                                90.78
instance_max_cpu                                                102.5
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.2-arm64-arm-64bit - ...
activity_code                   INTERSECTION_SECOND_STEP_Paillier_OPE
media_tiempo                                                  7.27928
media_ram                                                  7741.86035
min_ram                                                       7668.45
max_ram                                                       8036.78
media_cpu                                                    19.38141
min_cpu                                                         17.04
max_cpu                                                          53.8
instance_ram                                                 134.1417
instance_cpu                                                103.16241
instance_min_ram                                               124.56
instance_max_ram                                               141.17
instance_min_cpu                                               101.46
instance_max_cpu                                                106.2
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Name: 2, dtype: object
