Tiempo total: 0 days 00:01:21
device_type                          Android 14
activity_code       INTERSECTION_DamgardJurik_1
media_tiempo                           0.449189
media_ram                               5207.79
min_ram                                  5133.0
max_ram                                  5367.0
media_cpu                                  None
min_cpu                                    None
max_cpu                                    None
instance_ram                              131.0
instance_cpu                               None
instance_min_ram                          131.0
instance_max_ram                          151.0
instance_min_cpu                           None
instance_max_cpu                           None
cpu_time                             287.504567
min_cpu_time                          195.53757
max_cpu_time                        2915.379222
Name: 0, dtype: object
device_type                          Android 14
activity_code       INTERSECTION_DamgardJurik_2
media_tiempo                           0.322207
media_ram                              2571.878
min_ram                                  2553.0
max_ram                                  2602.0
media_cpu                                  None
min_cpu                                    None
max_cpu                                    None
instance_ram                            118.994
instance_cpu                               None
instance_min_ram                          118.0
instance_max_ram                          119.0
instance_min_cpu                           None
instance_max_cpu                           None
cpu_time                             251.807773
min_cpu_time                         126.315628
max_cpu_time                        5092.927648
Name: 1, dtype: object
device_type                          Android 14
activity_code       INTERSECTION_DamgardJurik_F
media_tiempo                           0.370058
media_ram                              5208.491
min_ram                                  5135.0
max_ram                                  5367.0
media_cpu                                  None
min_cpu                                    None
max_cpu                                    None
instance_ram                              131.0
instance_cpu                               None
instance_min_ram                          131.0
instance_max_ram                          131.0
instance_min_cpu                           None
instance_max_cpu                           None
cpu_time                              247.15397
min_cpu_time                         202.958152
max_cpu_time                        1500.671483
Name: 2, dtype: object
