Tiempo total: 0 days 00:06:41
device_type         Android 14 - samsung - SM-G998B
activity_code       INTERSECTION_DamgardJurik_OPE_1
media_tiempo                               1.295949
media_ram                                  4774.697
min_ram                                      4756.0
max_ram                                      4812.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                  188.0
instance_cpu                                   None
instance_min_ram                              188.0
instance_max_ram                              188.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                 913.067119
min_cpu_time                             743.752653
max_cpu_time                            4385.821404
Ciphertext_size                                None
Name: 0, dtype: object
device_type          Android 14 - samsung - SM-T733
activity_code       INTERSECTION_DamgardJurik_OPE_2
media_tiempo                               3.235909
media_ram                                  2432.184
min_ram                                      2398.0
max_ram                                      2471.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                193.027
instance_cpu                                   None
instance_min_ram                              146.0
instance_max_ram                              212.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                              228583.209574
min_cpu_time                          109435.943405
max_cpu_time                          352124.765701
Ciphertext_size                                None
Name: 1, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code       INTERSECTION_DamgardJurik_OPE_F
media_tiempo                               0.754211
media_ram                                  4769.769
min_ram                                      4613.0
max_ram                                      4820.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                175.979
instance_cpu                                   None
instance_min_ram                              150.0
instance_max_ram                              188.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                 585.060054
min_cpu_time                             320.479313
max_cpu_time                            1965.855721
Ciphertext_size                                None
Name: 2, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code              KEYGEN_DamgardJurik-1024
media_tiempo                                  1.235
media_ram                                    3618.0
min_ram                                      2447.0
max_ram                                      4799.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                  200.0
instance_cpu                                   None
instance_min_ram                              188.0
instance_max_ram                              212.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                1028.550974
min_cpu_time                             927.686884
max_cpu_time                            1129.415064
Ciphertext_size                                None
Name: 3, dtype: object
