Tiempo total: 0 days 00:08:43
device_type         Android 14 - samsung - SM-G998B
activity_code              KEYGEN_DamgardJurik-1024
media_tiempo                               1.183625
media_ram                                  5979.625
min_ram                                      5943.0
max_ram                                      6023.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                  130.0
instance_cpu                                   None
instance_min_ram                              130.0
instance_max_ram                              130.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                1133.439342
min_cpu_time                             995.045537
max_cpu_time                            1278.301538
Ciphertext_size                                None
Name: 0, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code              KEYGEN_DamgardJurik-2048
media_tiempo                                3.22675
media_ram                                 5973.8125
min_ram                                      5937.0
max_ram                                      6018.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                  130.0
instance_cpu                                   None
instance_min_ram                              130.0
instance_max_ram                              130.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                3156.056897
min_cpu_time                            2652.325853
max_cpu_time                            3951.533728
Ciphertext_size                                None
Name: 1, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code               KEYGEN_DamgardJurik-512
media_tiempo                               0.586667
media_ram                                    5980.8
min_ram                                      5956.0
max_ram                                      6026.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                  130.0
instance_cpu                                   None
instance_min_ram                              130.0
instance_max_ram                              130.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                 538.567005
min_cpu_time                              513.52661
max_cpu_time                             561.060947
Ciphertext_size                                None
Name: 2, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code                  KEYGEN_Paillier-1024
media_tiempo                               1.515313
media_ram                                    5911.0
min_ram                                      5899.0
max_ram                                      5936.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                  171.0
instance_cpu                                   None
instance_min_ram                              171.0
instance_max_ram                              171.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                1468.479195
min_cpu_time                             1279.97442
max_cpu_time                            1778.957793
Ciphertext_size                                None
Name: 3, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code                  KEYGEN_Paillier-2048
media_tiempo                               3.799526
media_ram                               5914.157895
min_ram                                      5898.0
max_ram                                      5940.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                  171.0
instance_cpu                                   None
instance_min_ram                              171.0
instance_max_ram                              171.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                3718.068832
min_cpu_time                            3344.178752
max_cpu_time                            3999.084293
Ciphertext_size                                None
Name: 4, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code                   KEYGEN_Paillier-512
media_tiempo                                 0.7225
media_ram                                  5919.625
min_ram                                      5898.0
max_ram                                      5947.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                 160.75
instance_cpu                                   None
instance_min_ram                              130.0
instance_max_ram                              171.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                 677.691055
min_cpu_time                             561.144301
max_cpu_time                              794.91566
Ciphertext_size                                None
Name: 5, dtype: object
Tiempo total: 0 days 00:08:43
device_type         Android 14 - samsung - SM-G998B
activity_code              KEYGEN_DamgardJurik-1024
media_tiempo                               1.183625
media_ram                                  5979.625
min_ram                                      5943.0
max_ram                                      6023.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                  130.0
instance_cpu                                   None
instance_min_ram                              130.0
instance_max_ram                              130.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                1133.439342
min_cpu_time                             995.045537
max_cpu_time                            1278.301538
Ciphertext_size                                None
Name: 0, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code              KEYGEN_DamgardJurik-2048
media_tiempo                                3.22675
media_ram                                 5973.8125
min_ram                                      5937.0
max_ram                                      6018.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                  130.0
instance_cpu                                   None
instance_min_ram                              130.0
instance_max_ram                              130.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                3156.056897
min_cpu_time                            2652.325853
max_cpu_time                            3951.533728
Ciphertext_size                                None
Name: 1, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code               KEYGEN_DamgardJurik-512
media_tiempo                               0.586667
media_ram                                    5980.8
min_ram                                      5956.0
max_ram                                      6026.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                  130.0
instance_cpu                                   None
instance_min_ram                              130.0
instance_max_ram                              130.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                 538.567005
min_cpu_time                              513.52661
max_cpu_time                             561.060947
Ciphertext_size                                None
Name: 2, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code                  KEYGEN_Paillier-1024
media_tiempo                               1.515313
media_ram                                    5911.0
min_ram                                      5899.0
max_ram                                      5936.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                  171.0
instance_cpu                                   None
instance_min_ram                              171.0
instance_max_ram                              171.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                1468.479195
min_cpu_time                             1279.97442
max_cpu_time                            1778.957793
Ciphertext_size                                None
Name: 3, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code                  KEYGEN_Paillier-2048
media_tiempo                               3.799526
media_ram                               5914.157895
min_ram                                      5898.0
max_ram                                      5940.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                  171.0
instance_cpu                                   None
instance_min_ram                              171.0
instance_max_ram                              171.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                3718.068832
min_cpu_time                            3344.178752
max_cpu_time                            3999.084293
Ciphertext_size                                None
Name: 4, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code                   KEYGEN_Paillier-512
media_tiempo                                 0.7225
media_ram                                  5919.625
min_ram                                      5898.0
max_ram                                      5947.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                 160.75
instance_cpu                                   None
instance_min_ram                              130.0
instance_max_ram                              171.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                 677.691055
min_cpu_time                             561.144301
max_cpu_time                              794.91566
Ciphertext_size                                None
Name: 5, dtype: object
