Tiempo total: 0 days 00:02:25
device_type         Android 14 - samsung - SM-G998B
activity_code            CARDINALITY_Paillier_OPE_1
media_tiempo                               0.366058
media_ram                                  4816.317
min_ram                                      4786.0
max_ram                                      4872.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                  152.0
instance_cpu                                   None
instance_min_ram                              152.0
instance_max_ram                              152.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                 251.897236
min_cpu_time                             119.231388
max_cpu_time                             421.265992
Ciphertext_size                                None
Name: 0, dtype: object
device_type         Android 14 - samsung - SM-T733
activity_code           CARDINALITY_Paillier_OPE_2
media_tiempo                              1.426432
media_ram                                 2311.084
min_ram                                     2295.0
max_ram                                     2344.0
media_cpu                                     None
min_cpu                                       None
max_cpu                                       None
instance_ram                               218.681
instance_cpu                                  None
instance_min_ram                             150.0
instance_max_ram                             246.0
instance_min_cpu                              None
instance_max_cpu                              None
cpu_time                               1049.420655
min_cpu_time                            703.698628
max_cpu_time                           1367.958872
Ciphertext_size                               None
Name: 1, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code            CARDINALITY_Paillier_OPE_F
media_tiempo                               0.295378
media_ram                                  4802.847
min_ram                                      4773.0
max_ram                                      4870.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                149.244
instance_cpu                                   None
instance_min_ram                              141.0
instance_max_ram                              152.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                 239.018576
min_cpu_time                             156.998579
max_cpu_time                             498.073695
Ciphertext_size                                None
Name: 2, dtype: object
