Tiempo total: 0 days 00:01:01
device_type         Android 14 - samsung - SM-T733
activity_code       CARDINALITY_DamgardJurik_OPE_1
media_tiempo                              0.177775
media_ram                                 2626.116
min_ram                                     2609.0
max_ram                                     2641.0
media_cpu                                     None
min_cpu                                       None
max_cpu                                       None
instance_ram                               132.999
instance_cpu                                  None
instance_min_ram                             132.0
instance_max_ram                             134.0
instance_min_cpu                              None
instance_max_cpu                              None
cpu_time                                115.309705
min_cpu_time                             29.385475
max_cpu_time                           1585.566406
Ciphertext_size                               None
Name: 0, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code        CARDINALITY_DamgardJurik_OPE_2
media_tiempo                               0.593841
media_ram                                   5122.48
min_ram                                      5080.0
max_ram                                      5192.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                   88.0
instance_cpu                                   None
instance_min_ram                               88.0
instance_max_ram                               88.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                 369.100085
min_cpu_time                              249.14131
max_cpu_time                            4004.048185
Ciphertext_size                                None
Name: 1, dtype: object
device_type         Android 14 - samsung - SM-T733
activity_code       CARDINALITY_DamgardJurik_OPE_F
media_tiempo                              0.043146
media_ram                                 2617.401
min_ram                                     2600.0
max_ram                                     2640.0
media_cpu                                     None
min_cpu                                       None
max_cpu                                       None
instance_ram                                 133.0
instance_cpu                                  None
instance_min_ram                             133.0
instance_max_ram                             133.0
instance_min_cpu                              None
instance_max_cpu                              None
cpu_time                                 35.063327
min_cpu_time                             14.201825
max_cpu_time                            693.297477
Ciphertext_size                               None
Name: 2, dtype: object
