Tiempo total: 0 days 01:14:24
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code                 INTERSECTION_FINAL_STEP_Paillier_DOMAIN
media_tiempo                                                  6.77848
media_ram                                                 15489.34292
min_ram                                                      14851.94
max_ram                                                       16175.8
media_cpu                                                    19.65981
min_cpu                                                         15.03
max_cpu                                                          57.7
instance_ram                                                114.14972
instance_cpu                                                103.46821
instance_min_ram                                                89.97
instance_max_ram                                               123.86
instance_min_cpu                                                 92.7
instance_max_cpu                                                107.1
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                                  None
Name: 0, dtype: object
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code                 INTERSECTION_FIRST_STEP_Paillier_DOMAIN
media_tiempo                                                 36.72515
media_ram                                                 15485.23788
min_ram                                                      14908.44
max_ram                                                      16187.53
media_cpu                                                    19.92735
min_cpu                                                         15.53
max_cpu                                                         100.0
instance_ram                                                 113.1012
instance_cpu                                                105.24478
instance_min_ram                                                55.15
instance_max_ram                                               122.89
instance_min_cpu                                               101.78
instance_max_cpu                                                907.6
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                                  None
Name: 1, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code               INTERSECTION_Paillier_2
media_tiempo                               6.831949
media_ram                                  4842.668
min_ram                                      4789.0
max_ram                                      4909.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                106.097
instance_cpu                                    NaN
instance_min_ram                               97.0
instance_max_ram                              118.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                 6737.63845
min_cpu_time                            4709.353403
max_cpu_time                           12944.781432
Ciphertext_size                                None
Name: 2, dtype: object
