Tiempo total: 0 days 00:15:44
device_type         Android 14 - samsung - SM-G998B
activity_code        CARDINALITY_DamgardJurik_OPE_2
media_tiempo                               0.858217
media_ram                                  4807.328
min_ram                                      4777.0
max_ram                                      4892.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                  152.0
instance_cpu                                    NaN
instance_min_ram                              152.0
instance_max_ram                              152.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                 617.455717
min_cpu_time                              268.93615
max_cpu_time                            1074.925384
Ciphertext_size                           46779.568
Name: 0, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code           INTERSECTION_DamgardJurik_2
media_tiempo                               0.851494
media_ram                                   4818.31
min_ram                                      4746.0
max_ram                                      4858.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                138.763
instance_cpu                                    NaN
instance_min_ram                              137.0
instance_max_ram                              143.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                 835.577337
min_cpu_time                             775.727043
max_cpu_time                            1475.343223
Ciphertext_size                          475729.768
Name: 1, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code       INTERSECTION_DamgardJurik_OPE_2
media_tiempo                               0.872196
media_ram                                    4815.2
min_ram                                      4792.0
max_ram                                      4889.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                151.993
instance_cpu                                    NaN
instance_min_ram                              151.0
instance_max_ram                              154.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                              195596.522988
min_cpu_time                          163287.077258
max_cpu_time                          228952.808118
Ciphertext_size                           46779.608
Name: 2, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code       INTERSECTION_FINAL_STEP_Damgard-Jurik_CARDINALITY
media_tiempo                                                  0.30745
media_ram                                                         NaN
min_ram                                                           NaN
max_ram                                                           NaN
media_cpu                                                         NaN
min_cpu                                                           NaN
max_cpu                                                           NaN
instance_ram                                                      NaN
instance_cpu                                                      NaN
instance_min_ram                                                  NaN
instance_max_ram                                                  NaN
instance_min_cpu                                                  NaN
instance_max_cpu                                                  NaN
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                                   NaN
Name: 3, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code            INTERSECTION_FINAL_STEP_Damgard-Jurik_DOMAIN
media_tiempo                                                  3.15378
media_ram                                                 15106.35767
min_ram                                                      15013.47
max_ram                                                      15333.97
media_cpu                                                    24.73416
min_cpu                                                         15.98
max_cpu                                                          61.5
instance_ram                                                224.07297
instance_cpu                                                101.29892
instance_min_ram                                               223.53
instance_max_ram                                               224.34
instance_min_cpu                                                99.04
instance_max_cpu                                                105.3
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                                   NaN
Name: 4, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code               INTERSECTION_FINAL_STEP_Damgard-Jurik_OPE
media_tiempo                                                    0.312
media_ram                                                    15116.53
min_ram                                                      15102.55
max_ram                                                      15130.38
media_cpu                                                   25.666667
min_cpu                                                          23.5
max_cpu                                                          27.0
instance_ram                                               224.203333
instance_cpu                                                     85.7
instance_min_ram                                                224.1
instance_max_ram                                               224.36
instance_min_cpu                                                 53.0
instance_max_cpu                                                102.3
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                                   NaN
Name: 5, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code       INTERSECTION_FIRST_STEP_Damgard-Jurik_CARDINALITY
media_tiempo                                                  0.22118
media_ram                                                         NaN
min_ram                                                           NaN
max_ram                                                           NaN
media_cpu                                                         NaN
min_cpu                                                           NaN
max_cpu                                                           NaN
instance_ram                                                      NaN
instance_cpu                                                      NaN
instance_min_ram                                                  NaN
instance_max_ram                                                  NaN
instance_min_cpu                                                  NaN
instance_max_cpu                                                  NaN
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                             26054.252
Name: 6, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code            INTERSECTION_FIRST_STEP_Damgard-Jurik_DOMAIN
media_tiempo                                                  3.05973
media_ram                                                 15107.98727
min_ram                                                      15014.85
max_ram                                                      15333.97
media_cpu                                                    25.02887
min_cpu                                                         15.77
max_cpu                                                          47.8
instance_ram                                                224.06586
instance_cpu                                                101.47219
instance_min_ram                                               223.52
instance_max_ram                                               224.34
instance_min_cpu                                                 98.5
instance_max_cpu                                                105.0
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                               13996.0
Name: 7, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code               INTERSECTION_FIRST_STEP_Damgard-Jurik_OPE
media_tiempo                                                  0.21748
media_ram                                                         NaN
min_ram                                                           NaN
max_ram                                                           NaN
media_cpu                                                         NaN
min_cpu                                                           NaN
max_cpu                                                           NaN
instance_ram                                                      NaN
instance_cpu                                                      NaN
instance_min_ram                                                  NaN
instance_max_ram                                                  NaN
instance_min_cpu                                                  NaN
instance_max_cpu                                                  NaN
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                             26054.365
Name: 8, dtype: object
