Tiempo total: 0 days 00:10:52
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code                                        GENKEYS_Paillier
media_tiempo                                                     0.01
media_ram                                                         NaN
min_ram                                                           NaN
max_ram                                                           NaN
media_cpu                                                         NaN
min_cpu                                                           NaN
max_cpu                                                           NaN
instance_ram                                                      NaN
instance_cpu                                                      NaN
instance_min_ram                                                  NaN
instance_max_ram                                                  NaN
instance_min_cpu                                                  NaN
instance_max_cpu                                                  NaN
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                                  None
Name: 0, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code                 INTERSECTION_FINAL_STEP_Paillier_DOMAIN
media_tiempo                                                  1.37925
media_ram                                                16369.923387
min_ram                                                      15850.34
max_ram                                                      17404.39
media_cpu                                                   21.889829
min_cpu                                                          13.4
max_cpu                                                          53.3
instance_ram                                               116.248894
instance_cpu                                               100.626814
instance_min_ram                                               110.53
instance_max_ram                                               117.62
instance_min_cpu                                                92.67
instance_max_cpu                                                102.4
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                                  None
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code                 INTERSECTION_FIRST_STEP_Paillier_DOMAIN
media_tiempo                                                  4.16858
media_ram                                                 16380.51975
min_ram                                                       15850.5
max_ram                                                      17499.92
media_cpu                                                    21.64642
min_cpu                                                         14.45
max_cpu                                                          59.1
instance_ram                                                115.55848
instance_cpu                                                100.56678
instance_min_ram                                                 93.6
instance_max_ram                                               117.62
instance_min_cpu                                                96.71
instance_max_cpu                                                104.3
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                                  None
Name: 2, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code               INTERSECTION_Paillier_2
media_tiempo                               1.161934
media_ram                                  4997.289
min_ram                                      4800.0
max_ram                                      5156.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                153.946
instance_cpu                                    NaN
instance_min_ram                              138.0
instance_max_ram                              175.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                1095.617201
min_cpu_time                              745.19549
max_cpu_time                            7165.706072
Ciphertext_size                                None
Name: 3, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code                  KEYGEN_Paillier-1024
media_tiempo                                  1.469
media_ram                                    5057.0
min_ram                                      5057.0
max_ram                                      5060.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                  175.0
instance_cpu                                    NaN
instance_min_ram                              175.0
instance_max_ram                              175.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                1391.171318
min_cpu_time                            1391.171318
max_cpu_time                            1391.171318
Ciphertext_size                                None
Name: 4, dtype: object
