Tiempo total: 0 days 00:02:28
device_type         Android 14 - samsung - SM-G998B
activity_code           INTERSECTION_Paillier_OPE_1
media_tiempo                               0.375982
media_ram                                   4840.86
min_ram                                      4807.0
max_ram                                      4911.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                192.995
instance_cpu                                    NaN
instance_min_ram                              192.0
instance_max_ram                              194.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                 255.142342
min_cpu_time                             131.786156
max_cpu_time                             423.980785
Ciphertext_size                                None
Name: 0, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code           INTERSECTION_Paillier_OPE_F
media_tiempo                               0.408417
media_ram                                  4836.939
min_ram                                      4813.0
max_ram                                      4903.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                  193.0
instance_cpu                                    NaN
instance_min_ram                              193.0
instance_max_ram                              193.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                 342.334815
min_cpu_time                             257.895778
max_cpu_time                             577.071919
Ciphertext_size                                None
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code                   INTERSECTION_SECOND_STEP_Paillier_OPE
media_tiempo                                                  1.23347
media_ram                                                16138.848302
min_ram                                                           0.0
max_ram                                                      17640.09
media_cpu                                                   25.981777
min_cpu                                                          15.4
max_cpu                                                          51.3
instance_ram                                               138.205358
instance_cpu                                                99.654509
instance_min_ram                                                  0.0
instance_max_ram                                               148.06
instance_min_cpu                                                 83.1
instance_max_cpu                                                103.2
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                                  None
Name: 2, dtype: object
