Tiempo total: 0 days 00:13:19
device_type         Desktop (Flask): Windows-10-10.0.22621-SP0 - A...
activity_code                        INTERSECTION_FINAL_STEP_Paillier
media_tiempo                                                    1.251
media_ram                                                12162.891725
min_ram                                                      11900.55
max_ram                                                      12485.99
media_cpu                                                    4.567645
min_cpu                                                           2.1
max_cpu                                                          16.1
instance_ram                                                62.258657
instance_cpu                                                42.196003
instance_min_ram                                                56.83
instance_max_ram                                                68.76
instance_min_cpu                                                 12.1
instance_max_cpu                                                 79.4
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Name: 0, dtype: object
device_type         Desktop (Flask): Windows-10-10.0.22621-SP0 - A...
activity_code                        INTERSECTION_FIRST_STEP_Paillier
media_tiempo                                                  2.33737
media_ram                                                12157.132854
min_ram                                                      11896.12
max_ram                                                      12496.08
media_cpu                                                    4.524412
min_cpu                                                          2.25
max_cpu                                                          13.9
instance_ram                                                61.984503
instance_cpu                                                41.781628
instance_min_ram                                                50.33
instance_max_ram                                                68.76
instance_min_cpu                                                 18.4
instance_max_cpu                                                 79.4
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.2-arm64-arm-64bit - ...
activity_code                       INTERSECTION_SECOND_STEP_Paillier
media_tiempo                                                  7.36487
media_ram                                                  8069.45773
min_ram                                                       8036.17
max_ram                                                       8939.91
media_cpu                                                    16.72814
min_cpu                                                         15.65
max_cpu                                                          54.4
instance_ram                                                 79.40496
instance_cpu                                                102.71715
instance_min_ram                                                50.23
instance_max_ram                                                89.61
instance_min_cpu                                                99.73
instance_max_cpu                                                104.9
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Name: 2, dtype: object
