Tiempo total: 0 days 00:01:09
device_type                          Android 14
activity_code       INTERSECTION_DamgardJurik_1
media_tiempo                           0.491093
media_ram                              5187.349
min_ram                                  5110.0
max_ram                                  5288.0
media_cpu                                  None
min_cpu                                    None
max_cpu                                    None
instance_ram                              156.0
instance_cpu                               None
instance_min_ram                          156.0
instance_max_ram                          168.0
instance_min_cpu                           None
instance_max_cpu                           None
cpu_time                              305.41987
min_cpu_time                         173.829158
max_cpu_time                        3187.342413
Name: 0, dtype: object
device_type                          Android 14
activity_code       INTERSECTION_DamgardJurik_F
media_tiempo                           0.264711
media_ram                           5167.013584
min_ram                                  5104.0
max_ram                                  5288.0
media_cpu                                  None
min_cpu                                    None
max_cpu                                    None
instance_ram                              156.0
instance_cpu                               None
instance_min_ram                          156.0
instance_max_ram                          156.0
instance_min_cpu                           None
instance_max_cpu                           None
cpu_time                             167.753322
min_cpu_time                          89.013766
max_cpu_time                        1755.962548
Name: 1, dtype: object
device_type         Desktop (Flask): Windows-10-10.0.22621-SP0 - A...
activity_code                  INTERSECTION_SECOND_STEP_Damgard-Jurik
media_tiempo                                                  0.04465
media_ram                                                         NaN
min_ram                                                           NaN
max_ram                                                           NaN
media_cpu                                                         NaN
min_cpu                                                           NaN
max_cpu                                                           NaN
instance_ram                                                      NaN
instance_cpu                                                      NaN
instance_min_ram                                                  NaN
instance_max_ram                                                  NaN
instance_min_cpu                                                  NaN
instance_max_cpu                                                  NaN
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 2, dtype: object
