Tiempo total: 0 days 00:09:42
device_type                         Android 14
activity_code       CARDINALITY_Paillier_OPE_2
media_tiempo                          4.574248
media_ram                             5853.747
min_ram                                 5827.0
max_ram                                 5971.0
media_cpu                                  NaN
min_cpu                                    NaN
max_cpu                                    NaN
instance_ram                           102.793
instance_cpu                               NaN
instance_min_ram                          96.0
instance_max_ram                         110.0
instance_min_cpu                           NaN
instance_max_cpu                           NaN
cpu_time                           3910.998976
min_cpu_time                       2158.029759
max_cpu_time                       5521.805137
Name: 0, dtype: object
device_type         Desktop (Flask): Windows-10-10.0.22621-SP0 - A...
activity_code                        INTERSECTION_FINAL_STEP_Paillier
media_tiempo                                                  1.88553
media_ram                                                18791.429735
min_ram                                                      17599.13
max_ram                                                      19234.13
media_cpu                                                    6.226218
min_cpu                                                           1.7
max_cpu                                                          25.6
instance_ram                                                63.071774
instance_cpu                                                35.058389
instance_min_ram                                                57.25
instance_max_ram                                                65.12
instance_min_cpu                                                  8.6
instance_max_cpu                                                 71.9
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 1, dtype: object
device_type         Desktop (Flask): Windows-10-10.0.22621-SP0 - A...
activity_code                        INTERSECTION_FIRST_STEP_Paillier
media_tiempo                                                  2.25232
media_ram                                                18803.276976
min_ram                                                       17598.3
max_ram                                                      19234.13
media_cpu                                                     6.18002
min_cpu                                                           1.9
max_cpu                                                          27.8
instance_ram                                                62.868851
instance_cpu                                                36.336331
instance_min_ram                                                 50.1
instance_max_ram                                                65.12
instance_min_cpu                                                 11.7
instance_max_cpu                                                 74.3
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 2, dtype: object
