Tiempo total: 0 days 01:26:00
device_type         Desktop (Flask): Windows-10-10.0.22621-SP0 - A...
activity_code                 INTERSECTION_FINAL_STEP_Paillier_DOMAIN
media_tiempo                                                 14.84362
media_ram                                                 15770.19365
min_ram                                                      15383.51
max_ram                                                      16929.81
media_cpu                                                      5.3496
min_cpu                                                          3.75
max_cpu                                                          58.6
instance_ram                                                 91.87736
instance_cpu                                                 46.24431
instance_min_ram                                                 82.5
instance_max_ram                                               103.43
instance_min_cpu                                                27.84
instance_max_cpu                                                 84.8
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Name: 0, dtype: object
device_type         Desktop (Flask): Windows-10-10.0.22621-SP0 - A...
activity_code                 INTERSECTION_FIRST_STEP_Paillier_DOMAIN
media_tiempo                                                  32.8687
media_ram                                                 15767.70384
min_ram                                                      15404.45
max_ram                                                      16957.12
media_cpu                                                      5.4125
min_cpu                                                          3.93
max_cpu                                                          59.9
instance_ram                                                 91.07999
instance_cpu                                                 45.82469
instance_min_ram                                                71.71
instance_max_ram                                               103.43
instance_min_cpu                                                30.73
instance_max_cpu                                                 92.1
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.2-arm64-arm-64bit - ...
activity_code                INTERSECTION_SECOND_STEP_Paillier_DOMAIN
media_tiempo                                                   7.7748
media_ram                                                   7646.7166
min_ram                                                       7235.91
max_ram                                                       7935.78
media_cpu                                                    18.84924
min_cpu                                                          16.2
max_cpu                                                          87.9
instance_ram                                                124.88884
instance_cpu                                                100.33337
instance_min_ram                                                89.45
instance_max_ram                                               133.64
instance_min_cpu                                                96.06
instance_max_cpu                                                104.8
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Name: 2, dtype: object
