Tiempo total: 0 days 01:22:24
device_type                      Android 14
activity_code       INTERSECTION_Paillier_1
media_tiempo                      29.616485
media_ram                          5222.448
min_ram                              5127.0
max_ram                              5530.0
media_cpu                               NaN
min_cpu                                 NaN
max_cpu                                 NaN
instance_ram                        164.437
instance_cpu                            NaN
instance_min_ram                      147.0
instance_max_ram                      194.0
instance_min_cpu                        NaN
instance_max_cpu                        NaN
cpu_time                       18510.193225
min_cpu_time                    7154.096142
max_cpu_time                 1702951.292928
Name: 0, dtype: object
device_type                      Android 14
activity_code       INTERSECTION_Paillier_F
media_tiempo                      37.382854
media_ram                       5259.358349
min_ram                              5155.0
max_ram                              5445.0
media_cpu                               NaN
min_cpu                                 NaN
max_cpu                                 NaN
instance_ram                      164.11257
instance_cpu                            NaN
instance_min_ram                      148.0
instance_max_ram                      185.0
instance_min_cpu                        NaN
instance_max_cpu                        NaN
cpu_time                       29831.531721
min_cpu_time                    14183.37576
max_cpu_time                   51202.204318
Name: 1, dtype: object
device_type         Desktop (Flask): Windows-10-10.0.22621-SP0 - A...
activity_code                       INTERSECTION_SECOND_STEP_Paillier
media_tiempo                                                22.647485
media_ram                                                15382.877473
min_ram                                                      14467.55
max_ram                                                       17894.7
media_cpu                                                     8.19879
min_cpu                                                          3.26
max_cpu                                                          50.9
instance_ram                                               104.630569
instance_cpu                                                53.773606
instance_min_ram                                                54.55
instance_max_ram                                               307.44
instance_min_cpu                                                25.95
instance_max_cpu                                                 96.9
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 2, dtype: object
