Tiempo total: 0 days 00:03:05
device_type                          Android 14
activity_code       INTERSECTION_DamgardJurik_2
media_tiempo                           0.328372
media_ram                              5145.135
min_ram                                  5104.0
max_ram                                  5262.0
media_cpu                                   NaN
min_cpu                                     NaN
max_cpu                                     NaN
instance_ram                               89.0
instance_cpu                                NaN
instance_min_ram                           89.0
instance_max_ram                           89.0
instance_min_cpu                            NaN
instance_max_cpu                            NaN
cpu_time                             234.993789
min_cpu_time                         105.910426
max_cpu_time                        5191.190368
Name: 0, dtype: object
device_type         Desktop (Flask): Windows-10-10.0.22621-SP0 - A...
activity_code                   INTERSECTION_FINAL_STEP_Damgard-Jurik
media_tiempo                                                  0.81525
media_ram                                                12171.825129
min_ram                                                      12083.75
max_ram                                                      12274.79
media_cpu                                                     4.89235
min_cpu                                                           1.9
max_cpu                                                          21.2
instance_ram                                                73.019633
instance_cpu                                                35.833905
instance_min_ram                                                 63.2
instance_max_ram                                                76.51
instance_min_cpu                                                 17.7
instance_max_cpu                                                 59.4
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 1, dtype: object
device_type         Desktop (Flask): Windows-10-10.0.22621-SP0 - A...
activity_code                   INTERSECTION_FIRST_STEP_Damgard-Jurik
media_tiempo                                                  0.27142
media_ram                                                12101.996667
min_ram                                                      12086.22
max_ram                                                      12131.76
media_cpu                                                    5.466667
min_cpu                                                           4.9
max_cpu                                                           5.8
instance_ram                                                73.606667
instance_cpu                                                41.166667
instance_min_ram                                                73.28
instance_max_ram                                                74.67
instance_min_cpu                                                 36.3
instance_max_cpu                                                 47.1
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 2, dtype: object
