Tiempo total: 0 days 00:06:36
device_type         Android 14 - samsung - SM-G998B
activity_code        CARDINALITY_DamgardJurik_OPE_1
media_tiempo                               0.187567
media_ram                                  4804.771
min_ram                                      4766.0
max_ram                                      4845.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                  134.0
instance_cpu                                   None
instance_min_ram                              134.0
instance_max_ram                              134.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                 133.219688
min_cpu_time                              60.939919
max_cpu_time                             233.585533
Ciphertext_size                           47720.988
Name: 0, dtype: object
device_type         Android 14 - samsung - SM-T733
activity_code       CARDINALITY_DamgardJurik_OPE_2
media_tiempo                               0.78003
media_ram                              2419.667674
min_ram                                     2397.0
max_ram                                     2546.0
media_cpu                                     None
min_cpu                                       None
max_cpu                                       None
instance_ram                            251.975831
instance_cpu                                  None
instance_min_ram                             251.0
instance_max_ram                             252.0
instance_min_cpu                              None
instance_max_cpu                              None
cpu_time                                581.166591
min_cpu_time                             372.45913
max_cpu_time                            774.155619
Ciphertext_size                       46785.353474
Name: 1, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code        CARDINALITY_DamgardJurik_OPE_F
media_tiempo                               0.061686
media_ram                               4807.912387
min_ram                                      4777.0
max_ram                                      4845.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                  134.0
instance_cpu                                   None
instance_min_ram                              134.0
instance_max_ram                              134.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                  46.253674
min_cpu_time                              24.428116
max_cpu_time                              87.258499
Ciphertext_size                                 NaN
Name: 2, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code           INTERSECTION_DamgardJurik_1
media_tiempo                               1.371511
media_ram                                   4822.66
min_ram                                      4791.0
max_ram                                      4912.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                  136.0
instance_cpu                                   None
instance_min_ram                              136.0
instance_max_ram                              136.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                 991.990904
min_cpu_time                             548.667229
max_cpu_time                            1159.385693
Ciphertext_size                           475774.24
Name: 3, dtype: object
device_type         Android 14 - samsung - SM-T733
activity_code          INTERSECTION_DamgardJurik_2
media_tiempo                              0.592468
media_ram                                 2482.527
min_ram                                     2442.0
max_ram                                     2557.0
media_cpu                                     None
min_cpu                                       None
max_cpu                                       None
instance_ram                                 108.0
instance_cpu                                  None
instance_min_ram                             108.0
instance_max_ram                             108.0
instance_min_cpu                              None
instance_max_cpu                              None
cpu_time                                562.079107
min_cpu_time                            459.991297
max_cpu_time                           1116.839221
Ciphertext_size                         475780.368
Name: 4, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code           INTERSECTION_DamgardJurik_F
media_tiempo                               0.665039
media_ram                                  4811.991
min_ram                                      4752.0
max_ram                                      4920.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                135.037
instance_cpu                                   None
instance_min_ram                              133.0
instance_max_ram                              136.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                 481.036315
min_cpu_time                             226.277691
max_cpu_time                             650.739492
Ciphertext_size                                 NaN
Name: 5, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code       INTERSECTION_DamgardJurik_OPE_1
media_tiempo                               0.175299
media_ram                                  4844.106
min_ram                                      4797.0
max_ram                                      4925.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                  136.0
instance_cpu                                   None
instance_min_ram                              136.0
instance_max_ram                              136.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                 120.996618
min_cpu_time                              60.753114
max_cpu_time                             373.003948
Ciphertext_size                            47720.72
Name: 6, dtype: object
device_type          Android 14 - samsung - SM-T733
activity_code       INTERSECTION_DamgardJurik_OPE_2
media_tiempo                               0.836098
media_ram                               2480.790791
min_ram                                      2466.0
max_ram                                      2513.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                             107.980981
instance_cpu                                   None
instance_min_ram                              104.0
instance_max_ram                              108.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                               30553.384348
min_cpu_time                             454.975302
max_cpu_time                           63730.773245
Ciphertext_size                        46784.988989
Name: 7, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code       INTERSECTION_DamgardJurik_OPE_F
media_tiempo                               0.039967
media_ram                               4823.396396
min_ram                                      4792.0
max_ram                                      4916.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                  136.0
instance_cpu                                   None
instance_min_ram                              136.0
instance_max_ram                              136.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                    34.2271
min_cpu_time                              22.792615
max_cpu_time                             120.412662
Ciphertext_size                                 NaN
Name: 8, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code               KEYGEN_DamgardJurik-512
media_tiempo                                  0.576
media_ram                                    4866.0
min_ram                                      4866.0
max_ram                                      4870.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                  136.0
instance_cpu                                   None
instance_min_ram                              136.0
instance_max_ram                              136.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                 532.201453
min_cpu_time                             532.201453
max_cpu_time                             532.201453
Ciphertext_size                                 NaN
Name: 9, dtype: object
