Tiempo total: 0 days 00:12:39
device_type         Android 14 - samsung - SM-G998B
activity_code               INTERSECTION_Paillier_1
media_tiempo                               2.589322
media_ram                                  4743.112
min_ram                                      4674.0
max_ram                                      4946.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                 157.93
instance_cpu                                    NaN
instance_min_ram                              152.0
instance_max_ram                              168.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                 1867.94176
min_cpu_time                             1094.60979
max_cpu_time                            2165.970118
Ciphertext_size                                None
Name: 0, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code               INTERSECTION_Paillier_F
media_tiempo                               4.986722
media_ram                                  4739.908
min_ram                                      4677.0
max_ram                                      4946.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                158.151
instance_cpu                                    NaN
instance_min_ram                              152.0
instance_max_ram                              168.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                3663.039106
min_cpu_time                            3030.624222
max_cpu_time                            4093.866725
Ciphertext_size                                None
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code                INTERSECTION_SECOND_STEP_Paillier_DOMAIN
media_tiempo                                                  2.31241
media_ram                                                16655.712922
min_ram                                                      16170.64
max_ram                                                      17173.33
media_cpu                                                    20.39442
min_cpu                                                          13.6
max_cpu                                                          62.9
instance_ram                                               135.935285
instance_cpu                                               100.360527
instance_min_ram                                               127.52
instance_max_ram                                               137.45
instance_min_cpu                                                92.15
instance_max_cpu                                                104.1
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                                  None
Name: 2, dtype: object
