Tiempo total: 0 days 00:09:19
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code                        INTERSECTION_FINAL_STEP_Paillier
media_tiempo                                                   0.9754
media_ram                                                15672.666051
min_ram                                                       15512.9
max_ram                                                      15862.39
media_cpu                                                   23.071218
min_cpu                                                          16.6
max_cpu                                                          43.1
instance_ram                                                73.364128
instance_cpu                                               100.662308
instance_min_ram                                                68.16
instance_max_ram                                                 75.2
instance_min_cpu                                                 41.7
instance_max_cpu                                                103.0
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                                  None
Name: 0, dtype: object
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code                        INTERSECTION_FIRST_STEP_Paillier
media_tiempo                                                  2.82324
media_ram                                                 15674.65225
min_ram                                                      15509.58
max_ram                                                      15862.41
media_cpu                                                    22.54461
min_cpu                                                         18.32
max_cpu                                                          46.7
instance_ram                                                 73.07507
instance_cpu                                                100.84542
instance_min_ram                                                62.38
instance_max_ram                                                75.22
instance_min_cpu                                                 95.8
instance_max_cpu                                                104.7
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                                  None
Name: 1, dtype: object
device_type                          Android 14
activity_code       INTERSECTION_Paillier_OPE_2
media_tiempo                           5.542009
media_ram                              5364.777
min_ram                                  5263.0
max_ram                                  5467.0
media_cpu                                   NaN
min_cpu                                     NaN
max_cpu                                     NaN
instance_ram                            113.839
instance_cpu                                NaN
instance_min_ram                           98.0
instance_max_ram                          132.0
instance_min_cpu                            NaN
instance_max_cpu                            NaN
cpu_time                           201129.14047
min_cpu_time                        6001.643666
max_cpu_time                      408093.054475
Ciphertext_size                            None
Name: 2, dtype: object
