Tiempo total: 0 days 00:00:53
device_type                             Android 14
activity_code       CARDINALITY_DamgardJurik_OPE_1
media_tiempo                              0.184187
media_ram                                 5213.275
min_ram                                     5177.0
max_ram                                     5246.0
media_cpu                                     None
min_cpu                                       None
max_cpu                                       None
instance_ram                               144.001
instance_cpu                                  None
instance_min_ram                             143.0
instance_max_ram                             171.0
instance_min_cpu                              None
instance_max_cpu                              None
cpu_time                                112.239894
min_cpu_time                             33.934542
max_cpu_time                            1227.07756
Name: 0, dtype: object
device_type                             Android 14
activity_code       CARDINALITY_DamgardJurik_OPE_2
media_tiempo                               0.51683
media_ram                                 2766.617
min_ram                                     2704.0
max_ram                                     2812.0
media_cpu                                     None
min_cpu                                       None
max_cpu                                       None
instance_ram                                 119.0
instance_cpu                                  None
instance_min_ram                             119.0
instance_max_ram                             119.0
instance_min_cpu                              None
instance_max_cpu                              None
cpu_time                                322.097601
min_cpu_time                            141.553549
max_cpu_time                           2965.188362
Name: 1, dtype: object
device_type                             Android 14
activity_code       CARDINALITY_DamgardJurik_OPE_F
media_tiempo                              0.038887
media_ram                                 5189.828
min_ram                                        0.0
max_ram                                     5246.0
media_cpu                                     None
min_cpu                                       None
max_cpu                                       None
instance_ram                               143.424
instance_cpu                                  None
instance_min_ram                               0.0
instance_max_ram                             144.0
instance_min_cpu                              None
instance_max_cpu                              None
cpu_time                                 30.579492
min_cpu_time                             12.668077
max_cpu_time                            511.484727
Name: 2, dtype: object
