Tiempo total: 0 days 00:09:23
device_type         Desktop (Flask): macOS-14.2-arm64-arm-64bit - ...
activity_code       INTERSECTION_FINAL_STEP_Damgard-Jurik_CARDINALITY
media_tiempo                                                  2.34126
media_ram                                                  5807.71022
min_ram                                                       5636.98
max_ram                                                       5954.56
media_cpu                                                    27.31257
min_cpu                                                         21.85
max_cpu                                                          63.3
instance_ram                                                 78.46062
instance_cpu                                                102.27589
instance_min_ram                                                56.11
instance_max_ram                                                97.08
instance_min_cpu                                                 88.1
instance_max_cpu                                                104.4
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Ciphertext_size                                                  None
Name: 0, dtype: object
device_type         Desktop (Flask): macOS-14.2-arm64-arm-64bit - ...
activity_code       INTERSECTION_FIRST_STEP_Damgard-Jurik_CARDINALITY
media_tiempo                                                  2.47032
media_ram                                                  5804.27153
min_ram                                                       5641.14
max_ram                                                       5952.75
media_cpu                                                    27.40925
min_cpu                                                         22.15
max_cpu                                                          67.0
instance_ram                                                  77.6003
instance_cpu                                                102.14275
instance_min_ram                                                49.33
instance_max_ram                                                97.06
instance_min_cpu                                                 91.4
instance_max_cpu                                                104.1
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Ciphertext_size                                                  None
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code       INTERSECTION_SECOND_STEP_Damgard-Jurik_CARDINA...
media_tiempo                                                  0.80961
media_ram                                                15930.098204
min_ram                                                      15881.88
max_ram                                                      16011.36
media_cpu                                                   17.644231
min_cpu                                                          14.3
max_cpu                                                          30.8
instance_ram                                               150.187755
instance_cpu                                               101.007807
instance_min_ram                                               149.69
instance_max_ram                                                151.2
instance_min_cpu                                                 96.7
instance_max_cpu                                                105.2
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Ciphertext_size                                                  None
Name: 2, dtype: object
