Tiempo total: 0 days 01:18:00
device_type         Android 14 - samsung - SM-T733
activity_code              INTERSECTION_Paillier_1
media_tiempo                              15.76987
media_ram                                 2471.215
min_ram                                     2423.0
max_ram                                     2568.0
media_cpu                                     None
min_cpu                                       None
max_cpu                                       None
instance_ram                               139.348
instance_cpu                                  None
instance_min_ram                             129.0
instance_max_ram                             153.0
instance_min_cpu                              None
instance_max_cpu                              None
cpu_time                              12116.855973
min_cpu_time                            9032.94638
max_cpu_time                           14492.53792
Ciphertext_size                               None
Name: 0, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code               INTERSECTION_Paillier_2
media_tiempo                              12.293837
media_ram                                  4626.936
min_ram                                      4495.0
max_ram                                      4908.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                115.053
instance_cpu                                   None
instance_min_ram                               98.0
instance_max_ram                              144.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                               11464.832256
min_cpu_time                            4686.100638
max_cpu_time                           19185.880572
Ciphertext_size                                None
Name: 1, dtype: object
device_type         Android 14 - samsung - SM-T733
activity_code              INTERSECTION_Paillier_F
media_tiempo                             30.992892
media_ram                                 2472.837
min_ram                                     2431.0
max_ram                                     2565.0
media_cpu                                     None
min_cpu                                       None
max_cpu                                       None
instance_ram                               139.278
instance_cpu                                  None
instance_min_ram                             129.0
instance_max_ram                             153.0
instance_min_cpu                              None
instance_max_cpu                              None
cpu_time                              23856.097646
min_cpu_time                          12327.775116
max_cpu_time                          29112.051042
Ciphertext_size                               None
Name: 2, dtype: object
