Tiempo total: 0 days 00:11:29
device_type                         Android 14
activity_code       CARDINALITY_Paillier_OPE_2
media_tiempo                          7.019027
media_ram                             5262.859
min_ram                                 5225.0
max_ram                                 5375.0
media_cpu                                  NaN
min_cpu                                    NaN
max_cpu                                    NaN
instance_ram                             129.6
instance_cpu                               NaN
instance_min_ram                          99.0
instance_max_ram                         165.0
instance_min_cpu                           NaN
instance_max_cpu                           NaN
cpu_time                           5100.174038
min_cpu_time                       4267.189322
max_cpu_time                      11144.408843
Name: 0, dtype: object
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code                        INTERSECTION_FINAL_STEP_Paillier
media_tiempo                                                  0.69589
media_ram                                                15655.403674
min_ram                                                      15591.76
max_ram                                                      15887.72
media_cpu                                                    25.36862
min_cpu                                                          16.6
max_cpu                                                          54.4
instance_ram                                                70.550233
instance_cpu                                               100.304211
instance_min_ram                                                67.29
instance_max_ram                                                72.31
instance_min_cpu                                                 59.0
instance_max_cpu                                                102.4
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code                        INTERSECTION_FIRST_STEP_Paillier
media_tiempo                                                  3.02013
media_ram                                                 15655.96094
min_ram                                                      15595.61
max_ram                                                      15890.62
media_cpu                                                     25.6271
min_cpu                                                         18.77
max_cpu                                                          57.6
instance_ram                                                 70.25323
instance_cpu                                                100.48493
instance_min_ram                                                61.85
instance_max_ram                                                71.88
instance_min_cpu                                                94.56
instance_max_cpu                                                103.8
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 2, dtype: object
