Tiempo total: 0 days 01:28:17
device_type         Desktop (Flask): macOS-14.2-arm64-arm-64bit - ...
activity_code                              GENKEYS_Damgard-Jurik_1024
media_tiempo                                                    0.585
media_ram                                                         NaN
min_ram                                                           NaN
max_ram                                                           NaN
media_cpu                                                         NaN
min_cpu                                                           NaN
max_cpu                                                           NaN
instance_ram                                                      NaN
instance_cpu                                                      NaN
instance_min_ram                                                  NaN
instance_max_ram                                                  NaN
instance_min_cpu                                                  NaN
instance_max_cpu                                                  NaN
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Ciphertext_size                                                  None
Name: 0, dtype: object
device_type         Desktop (Flask): macOS-14.2-arm64-arm-64bit - ...
activity_code            INTERSECTION_FINAL_STEP_Damgard-Jurik_DOMAIN
media_tiempo                                                  22.8907
media_ram                                                  5590.79342
min_ram                                                       5190.38
max_ram                                                       6109.91
media_cpu                                                      26.498
min_cpu                                                         21.94
max_cpu                                                          80.7
instance_ram                                                 79.62993
instance_cpu                                                102.61566
instance_min_ram                                                64.18
instance_max_ram                                               102.83
instance_min_cpu                                                99.44
instance_max_cpu                                                105.1
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Ciphertext_size                                                  None
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.2-arm64-arm-64bit - ...
activity_code            INTERSECTION_FIRST_STEP_Damgard-Jurik_DOMAIN
media_tiempo                                                 28.21854
media_ram                                                  5582.82054
min_ram                                                       5229.51
max_ram                                                       6113.22
media_cpu                                                      26.991
min_cpu                                                         22.15
max_cpu                                                          99.5
instance_ram                                                 78.82113
instance_cpu                                                102.26661
instance_min_ram                                                51.58
instance_max_ram                                               102.83
instance_min_cpu                                                99.03
instance_max_cpu                                                105.2
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Ciphertext_size                                                  None
Name: 2, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code           INTERSECTION_SECOND_STEP_Damgard-Jurik_DOMAIN
media_tiempo                                                  4.50748
media_ram                                                 16806.36347
min_ram                                                      16492.49
max_ram                                                      17437.31
media_cpu                                                    18.87087
min_cpu                                                         12.78
max_cpu                                                          54.4
instance_ram                                                120.00587
instance_cpu                                                 99.76741
instance_min_ram                                                88.09
instance_max_ram                                                128.8
instance_min_cpu                                                94.33
instance_max_cpu                                                104.9
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Ciphertext_size                                                  None
Name: 3, dtype: object
