Tiempo total: 0 days 01:15:13
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code                 INTERSECTION_FINAL_STEP_Paillier_DOMAIN
media_tiempo                                                  7.05157
media_ram                                                 16729.97438
min_ram                                                      15839.55
max_ram                                                      17282.67
media_cpu                                                    18.75311
min_cpu                                                         13.16
max_cpu                                                          94.6
instance_ram                                                145.78271
instance_cpu                                                100.91455
instance_min_ram                                                122.7
instance_max_ram                                               157.08
instance_min_cpu                                                92.75
instance_max_cpu                                                105.2
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Name: 0, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code                 INTERSECTION_FIRST_STEP_Paillier_DOMAIN
media_tiempo                                                 37.26494
media_ram                                                 16717.75947
min_ram                                                      15736.23
max_ram                                                      17338.03
media_cpu                                                    18.67989
min_cpu                                                         14.38
max_cpu                                                          95.5
instance_ram                                                144.59034
instance_cpu                                                100.89032
instance_min_ram                                                85.87
instance_max_ram                                               152.73
instance_min_cpu                                                98.85
instance_max_cpu                                                122.3
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.2-arm64-arm-64bit - ...
activity_code                INTERSECTION_SECOND_STEP_Paillier_DOMAIN
media_tiempo                                                  8.62492
media_ram                                                  7695.89322
min_ram                                                       7567.93
max_ram                                                       8008.44
media_cpu                                                    19.65856
min_cpu                                                         16.85
max_cpu                                                          60.6
instance_ram                                                121.85172
instance_cpu                                                100.61909
instance_min_ram                                                97.55
instance_max_ram                                               127.12
instance_min_cpu                                                99.22
instance_max_cpu                                                105.1
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Name: 2, dtype: object
