Tiempo total: 0 days 00:16:12
device_type         Android 14 - samsung - SM-G998B
activity_code           INTERSECTION_DamgardJurik_1
media_tiempo                               70.13376
media_ram                                   5435.58
min_ram                                      5394.0
max_ram                                      5527.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                 159.43
instance_cpu                                   None
instance_min_ram                              116.0
instance_max_ram                              205.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                               53381.186175
min_cpu_time                           47649.457056
max_cpu_time                           56522.539009
Ciphertext_size                          1861836.84
Name: 0, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code       INTERSECTION_DamgardJurik_OPE_1
media_tiempo                                 7.4171
media_ram                                   5399.25
min_ram                                      5386.0
max_ram                                      5437.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                  116.0
instance_cpu                                   None
instance_min_ram                              116.0
instance_max_ram                              116.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                5669.318032
min_cpu_time                            5498.054237
max_cpu_time                            5818.742271
Ciphertext_size                           189098.24
Name: 1, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code               INTERSECTION_Paillier_1
media_tiempo                                18.6466
media_ram                                   5537.12
min_ram                                      5393.0
max_ram                                      5628.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                 221.93
instance_cpu                                   None
instance_min_ram                              116.0
instance_max_ram                              270.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                               14151.616748
min_cpu_time                            9463.578231
max_cpu_time                           15008.151572
Ciphertext_size                          1245854.76
Name: 2, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code           INTERSECTION_Paillier_OPE_1
media_tiempo                                 2.1792
media_ram                                   5508.48
min_ram                                      5500.0
max_ram                                      5541.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                  204.0
instance_cpu                                   None
instance_min_ram                              204.0
instance_max_ram                              204.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                1641.010548
min_cpu_time                            1563.269687
max_cpu_time                            1700.952344
Ciphertext_size                            126269.8
Name: 3, dtype: object
