Tiempo total: 0 days 00:02:23
device_type         Desktop (Flask): macOS-14.2-arm64-arm-64bit - ...
activity_code                    INTERSECTION_FINAL_STEP_Paillier_OPE
media_tiempo                                                  0.16263
media_ram                                                   5836.0525
min_ram                                                       5753.96
max_ram                                                       5925.67
media_cpu                                                       20.25
min_cpu                                                          19.3
max_cpu                                                          21.0
instance_ram                                                     95.4
instance_cpu                                                   35.525
instance_min_ram                                                 95.0
instance_max_ram                                                96.05
instance_min_cpu                                                 22.5
instance_max_cpu                                                 58.8
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Ciphertext_size                                                  None
Name: 0, dtype: object
device_type         Desktop (Flask): macOS-14.2-arm64-arm-64bit - ...
activity_code                    INTERSECTION_FIRST_STEP_Paillier_OPE
media_tiempo                                                  0.28389
media_ram                                                    5716.855
min_ram                                                       5710.82
max_ram                                                       5765.14
media_cpu                                                       26.65
min_cpu                                                          26.2
max_cpu                                                          27.1
instance_ram                                                   94.925
instance_cpu                                                    102.6
instance_min_ram                                                94.29
instance_max_ram                                                95.69
instance_min_cpu                                                102.5
instance_max_cpu                                                102.7
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Ciphertext_size                                                  None
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code                   INTERSECTION_SECOND_STEP_Paillier_OPE
media_tiempo                                                  1.14511
media_ram                                                15834.987603
min_ram                                                      15809.79
max_ram                                                      15889.92
media_cpu                                                   19.006939
min_cpu                                                          14.2
max_cpu                                                          30.9
instance_ram                                               147.977432
instance_cpu                                               102.149476
instance_min_ram                                                137.9
instance_max_ram                                               152.23
instance_min_cpu                                                 98.5
instance_max_cpu                                                104.5
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Ciphertext_size                                                  None
Name: 2, dtype: object
