Tiempo total: 0 days 00:00:46
device_type         Android 14 - samsung - SM-G998B
activity_code        CARDINALITY_DamgardJurik_OPE_1
media_tiempo                               0.311223
media_ram                                  5091.343
min_ram                                      5053.0
max_ram                                      5143.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                  150.0
instance_cpu                                   None
instance_min_ram                              150.0
instance_max_ram                              158.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                 164.143667
min_cpu_time                              47.028614
max_cpu_time                            2249.767285
Ciphertext_size                                None
Name: 0, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code        CARDINALITY_DamgardJurik_OPE_F
media_tiempo                               0.121817
media_ram                               5073.231533
min_ram                                         0.0
max_ram                                      5140.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                             149.503859
instance_cpu                                   None
instance_min_ram                                0.0
instance_max_ram                              150.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                   71.80921
min_cpu_time                              24.198192
max_cpu_time                            1242.801593
Ciphertext_size                                None
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code       INTERSECTION_SECOND_STEP_Damgard-Jurik_CARDINA...
media_tiempo                                                 0.086604
media_ram                                                         NaN
min_ram                                                           NaN
max_ram                                                           NaN
media_cpu                                                         NaN
min_cpu                                                           NaN
max_cpu                                                           NaN
instance_ram                                                      NaN
instance_cpu                                                      NaN
instance_min_ram                                                  NaN
instance_max_ram                                                  NaN
instance_min_cpu                                                  NaN
instance_max_cpu                                                  NaN
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                                  None
Name: 2, dtype: object
