Tiempo total: 0 days 00:02:16
device_type         Desktop (Flask): macOS-14.2-arm64-arm-64bit - ...
activity_code                   INTERSECTION_FINAL_STEP_Damgard-Jurik
media_tiempo                                                  0.39814
media_ram                                                 7061.820735
min_ram                                                       6481.88
max_ram                                                       7328.28
media_cpu                                                   24.774265
min_cpu                                                          11.2
max_cpu                                                          44.2
instance_ram                                                73.122132
instance_cpu                                                97.588971
instance_min_ram                                                70.68
instance_max_ram                                                 74.8
instance_min_cpu                                                 18.9
instance_max_cpu                                                107.0
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Name: 0, dtype: object
device_type         Desktop (Flask): macOS-14.2-arm64-arm-64bit - ...
activity_code                   INTERSECTION_FIRST_STEP_Damgard-Jurik
media_tiempo                                                  0.63576
media_ram                                                 7061.368967
min_ram                                                       6459.08
max_ram                                                       7334.73
media_cpu                                                   25.669421
min_cpu                                                          20.2
max_cpu                                                          75.4
instance_ram                                                73.239766
instance_cpu                                               107.627066
instance_min_ram                                                61.26
instance_max_ram                                                74.86
instance_min_cpu                                                100.4
instance_max_cpu                                                120.3
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Name: 1, dtype: object
device_type         Desktop (Flask): Windows-10-10.0.22621-SP0 - A...
activity_code                  INTERSECTION_SECOND_STEP_Damgard-Jurik
media_tiempo                                                  0.02503
media_ram                                                         NaN
min_ram                                                           NaN
max_ram                                                           NaN
media_cpu                                                         NaN
min_cpu                                                           NaN
max_cpu                                                           NaN
instance_ram                                                      NaN
instance_cpu                                                      NaN
instance_min_ram                                                  NaN
instance_max_ram                                                  NaN
instance_min_cpu                                                  NaN
instance_max_cpu                                                  NaN
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Name: 2, dtype: object
