Tiempo total: 0 days 00:02:26
device_type         Desktop (Flask): macOS-14.2-arm64-arm-64bit - ...
activity_code            INTERSECTION_FINAL_STEP_Paillier_CARDINALITY
media_tiempo                                                  0.16845
media_ram                                                 5835.980667
min_ram                                                       5809.23
max_ram                                                       5915.42
media_cpu                                                   18.419333
min_cpu                                                          14.9
max_cpu                                                          28.0
instance_ram                                                94.431333
instance_cpu                                                    25.46
instance_min_ram                                                93.28
instance_max_ram                                                95.08
instance_min_cpu                                                 12.1
instance_max_cpu                                                 95.1
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Ciphertext_size                                                  None
Name: 0, dtype: object
device_type         Desktop (Flask): macOS-14.2-arm64-arm-64bit - ...
activity_code            INTERSECTION_FIRST_STEP_Paillier_CARDINALITY
media_tiempo                                                  0.28679
media_ram                                                   5830.1975
min_ram                                                       5762.28
max_ram                                                        5884.3
media_cpu                                                       28.35
min_cpu                                                          26.1
max_cpu                                                          32.7
instance_ram                                                    86.06
instance_cpu                                                    100.6
instance_min_ram                                                63.28
instance_max_ram                                                 94.3
instance_min_cpu                                                 94.7
instance_max_cpu                                                102.6
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Ciphertext_size                                                  None
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code           INTERSECTION_SECOND_STEP_Paillier_CARDINALITY
media_tiempo                                                  1.15005
media_ram                                                15864.840685
min_ram                                                      15839.32
max_ram                                                      15923.56
media_cpu                                                   19.754194
min_cpu                                                          13.7
max_cpu                                                          45.7
instance_ram                                               150.748065
instance_cpu                                               101.977802
instance_min_ram                                               147.29
instance_max_ram                                               152.61
instance_min_cpu                                                 91.0
instance_max_cpu                                                107.2
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Ciphertext_size                                                  None
Name: 2, dtype: object
