Tiempo total: 0 days 00:01:18
device_type         Android 14 - samsung - SM-T733
activity_code          INTERSECTION_DamgardJurik_1
media_tiempo                              0.468244
media_ram                                  2589.08
min_ram                                     2559.0
max_ram                                     2648.0
media_cpu                                     None
min_cpu                                       None
max_cpu                                       None
instance_ram                               131.999
instance_cpu                                  None
instance_min_ram                             131.0
instance_max_ram                             146.0
instance_min_cpu                              None
instance_max_cpu                              None
cpu_time                                320.511553
min_cpu_time                            148.924951
max_cpu_time                           3500.144621
Name: 0, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code           INTERSECTION_DamgardJurik_2
media_tiempo                                0.27834
media_ram                               5095.377377
min_ram                                      5066.0
max_ram                                      5164.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                   91.0
instance_cpu                                   None
instance_min_ram                               91.0
instance_max_ram                               95.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                 218.604784
min_cpu_time                             109.742579
max_cpu_time                            3837.052553
Name: 1, dtype: object
device_type         Android 14 - samsung - SM-T733
activity_code          INTERSECTION_DamgardJurik_F
media_tiempo                              0.405161
media_ram                              2590.179179
min_ram                                     2557.0
max_ram                                     2632.0
media_cpu                                     None
min_cpu                                       None
max_cpu                                       None
instance_ram                                 132.0
instance_cpu                                  None
instance_min_ram                             132.0
instance_max_ram                             132.0
instance_min_cpu                              None
instance_max_cpu                              None
cpu_time                                288.584828
min_cpu_time                            149.700041
max_cpu_time                           1923.467429
Name: 2, dtype: object
