Tiempo total: 0 days 00:00:33
device_type         Android 14 - samsung - SM-G998B
activity_code        CARDINALITY_DamgardJurik_OPE_1
media_tiempo                               0.069203
media_ram                                  4535.765
min_ram                                         0.0
max_ram                                      4894.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                 132.54
instance_cpu                                   None
instance_min_ram                                0.0
instance_max_ram                              141.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                   38.32912
min_cpu_time                              20.456115
max_cpu_time                              117.57503
Ciphertext_size                                None
Name: 0, dtype: object
device_type         Android 14 - samsung - SM-T733
activity_code       CARDINALITY_DamgardJurik_OPE_2
media_tiempo                              0.312998
media_ram                                 2318.022
min_ram                                     2303.0
max_ram                                     2353.0
media_cpu                                     None
min_cpu                                       None
max_cpu                                       None
instance_ram                                 150.0
instance_cpu                                  None
instance_min_ram                             150.0
instance_max_ram                             150.0
instance_min_cpu                              None
instance_max_cpu                              None
cpu_time                                222.787682
min_cpu_time                            122.832237
max_cpu_time                            352.891669
Ciphertext_size                               None
Name: 1, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code        CARDINALITY_DamgardJurik_OPE_F
media_tiempo                               0.025339
media_ram                                  4451.038
min_ram                                         0.0
max_ram                                      4890.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                130.848
instance_cpu                                   None
instance_min_ram                                0.0
instance_max_ram                              141.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                  21.427451
min_cpu_time                              12.260386
max_cpu_time                              79.472691
Ciphertext_size                                None
Name: 2, dtype: object
