Tiempo total: 0 days 00:26:06
device_type         Android 14 - samsung - SM-G998B
activity_code       INTERSECTION_DamgardJurik_OPE_1
media_tiempo                               8.024754
media_ram                                  4550.704
min_ram                                      4497.0
max_ram                                      4630.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                154.195
instance_cpu                                    NaN
instance_min_ram                              150.0
instance_max_ram                              160.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                5927.945546
min_cpu_time                            4769.147275
max_cpu_time                            6872.644785
Name: 0, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code       INTERSECTION_DamgardJurik_OPE_F
media_tiempo                               7.313531
media_ram                                  4549.275
min_ram                                      4497.0
max_ram                                      4620.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                154.132
instance_cpu                                    NaN
instance_min_ram                              150.0
instance_max_ram                              160.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                5424.853674
min_cpu_time                            2923.461293
max_cpu_time                            6006.010589
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code              INTERSECTION_SECOND_STEP_Damgard-Jurik_OPE
media_tiempo                                                  5.38701
media_ram                                                 16833.28485
min_ram                                                      15629.74
max_ram                                                       17151.3
media_cpu                                                    19.91187
min_cpu                                                         13.64
max_cpu                                                          84.0
instance_ram                                                 88.88067
instance_cpu                                                100.59075
instance_min_ram                                                75.54
instance_max_ram                                                 90.3
instance_min_cpu                                                88.17
instance_max_cpu                                                107.3
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 2, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code              KEYGEN_DamgardJurik-2048
media_tiempo                                  3.187
media_ram                                    4634.0
min_ram                                      4634.0
max_ram                                      4648.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                  160.0
instance_cpu                                    NaN
instance_min_ram                              160.0
instance_max_ram                              160.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                3119.542153
min_cpu_time                            3119.542153
max_cpu_time                            3119.542153
Name: 3, dtype: object
Tiempo total: 0 days 00:26:06
device_type         Android 14 - samsung - SM-G998B
activity_code       INTERSECTION_DamgardJurik_OPE_1
media_tiempo                               8.024754
media_ram                                  4550.704
min_ram                                      4497.0
max_ram                                      4630.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                154.195
instance_cpu                                    NaN
instance_min_ram                              150.0
instance_max_ram                              160.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                5927.945546
min_cpu_time                            4769.147275
max_cpu_time                            6872.644785
Name: 0, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code       INTERSECTION_DamgardJurik_OPE_F
media_tiempo                               7.313531
media_ram                                  4549.275
min_ram                                      4497.0
max_ram                                      4620.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                154.132
instance_cpu                                    NaN
instance_min_ram                              150.0
instance_max_ram                              160.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                5424.853674
min_cpu_time                            2923.461293
max_cpu_time                            6006.010589
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code              INTERSECTION_SECOND_STEP_Damgard-Jurik_OPE
media_tiempo                                                  5.38701
media_ram                                                 16833.28485
min_ram                                                      15629.74
max_ram                                                       17151.3
media_cpu                                                    19.91187
min_cpu                                                         13.64
max_cpu                                                          84.0
instance_ram                                                 88.88067
instance_cpu                                                100.59075
instance_min_ram                                                75.54
instance_max_ram                                                 90.3
instance_min_cpu                                                88.17
instance_max_cpu                                                107.3
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 2, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code              KEYGEN_DamgardJurik-2048
media_tiempo                                  3.187
media_ram                                    4634.0
min_ram                                      4634.0
max_ram                                      4648.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                  160.0
instance_cpu                                    NaN
instance_min_ram                              160.0
instance_max_ram                              160.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                3119.542153
min_cpu_time                            3119.542153
max_cpu_time                            3119.542153
Name: 3, dtype: object
