Tiempo total: 0 days 01:28:42
device_type         Desktop (Flask): Windows-10-10.0.22621-SP0 - A...
activity_code                        INTERSECTION_FINAL_STEP_Paillier
media_tiempo                                                 15.49235
media_ram                                                 14204.01876
min_ram                                                      11238.68
max_ram                                                      22135.11
media_cpu                                                     7.51466
min_cpu                                                          3.85
max_cpu                                                         100.0
instance_ram                                                 65.37298
instance_cpu                                                 47.52101
instance_min_ram                                                60.36
instance_max_ram                                                71.96
instance_min_cpu                                                 6.51
instance_max_cpu                                                 89.2
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 0, dtype: object
device_type         Desktop (Flask): Windows-10-10.0.22621-SP0 - A...
activity_code                        INTERSECTION_FIRST_STEP_Paillier
media_tiempo                                                 33.57017
media_ram                                                 14298.10399
min_ram                                                      11239.18
max_ram                                                      22162.29
media_cpu                                                     7.52056
min_cpu                                                          3.94
max_cpu                                                         100.0
instance_ram                                                 65.04589
instance_cpu                                                 47.57377
instance_min_ram                                                52.32
instance_max_ram                                                72.58
instance_min_cpu                                                 7.69
instance_max_cpu                                                100.0
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 1, dtype: object
device_type                      Android 14
activity_code       INTERSECTION_Paillier_2
media_tiempo                       6.090398
media_ram                          5668.278
min_ram                              5364.0
max_ram                              5973.0
media_cpu                               NaN
min_cpu                                 NaN
max_cpu                                 NaN
instance_ram                        115.347
instance_cpu                            NaN
instance_min_ram                       95.0
instance_max_ram                      128.0
instance_min_cpu                        NaN
instance_max_cpu                        NaN
cpu_time                        6047.085539
min_cpu_time                    4618.686562
max_cpu_time                    11068.30228
Name: 2, dtype: object
