Tiempo total: 0 days 00:02:56
device_type         Desktop (Flask): Windows-10-10.0.22621-SP0 - A...
activity_code                   INTERSECTION_FINAL_STEP_Damgard-Jurik
media_tiempo                                                  0.77795
media_ram                                                 11972.03342
min_ram                                                      11846.86
max_ram                                                       12144.8
media_cpu                                                    4.133643
min_cpu                                                           1.0
max_cpu                                                          22.3
instance_ram                                                67.516406
instance_cpu                                                35.007063
instance_min_ram                                                63.05
instance_max_ram                                                75.69
instance_min_cpu                                                  9.1
instance_max_cpu                                                 61.8
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Name: 0, dtype: object
device_type         Desktop (Flask): Windows-10-10.0.22621-SP0 - A...
activity_code                   INTERSECTION_FIRST_STEP_Damgard-Jurik
media_tiempo                                                  0.28086
media_ram                                                    11969.61
min_ram                                                      11969.61
max_ram                                                      11970.98
media_cpu                                                         4.7
min_cpu                                                           4.7
max_cpu                                                           4.7
instance_ram                                                    69.49
instance_cpu                                                     51.6
instance_min_ram                                                69.49
instance_max_ram                                                69.65
instance_min_cpu                                                 51.6
instance_max_cpu                                                 51.6
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.2-arm64-arm-64bit - ...
activity_code                  INTERSECTION_SECOND_STEP_Damgard-Jurik
media_tiempo                                                  0.00678
media_ram                                                         NaN
min_ram                                                           NaN
max_ram                                                           NaN
media_cpu                                                         NaN
min_cpu                                                           NaN
max_cpu                                                           NaN
instance_ram                                                      NaN
instance_cpu                                                      NaN
instance_min_ram                                                  NaN
instance_max_ram                                                  NaN
instance_min_cpu                                                  NaN
instance_max_cpu                                                  NaN
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Name: 2, dtype: object
