Tiempo total: 0 days 00:12:56
device_type         Android 14 - samsung - SM-T733
activity_code           CARDINALITY_Paillier_OPE_1
media_tiempo                              1.915684
media_ram                                 2528.392
min_ram                                     2493.0
max_ram                                     2587.0
media_cpu                                     None
min_cpu                                       None
max_cpu                                       None
instance_ram                               139.071
instance_cpu                                  None
instance_min_ram                             138.0
instance_max_ram                             140.0
instance_min_cpu                              None
instance_max_cpu                              None
cpu_time                               1456.488742
min_cpu_time                            798.631657
max_cpu_time                           3450.470739
Ciphertext_size                               None
Name: 0, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code            CARDINALITY_Paillier_OPE_2
media_tiempo                               7.713581
media_ram                                  5088.264
min_ram                                      5050.0
max_ram                                      5190.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                118.538
instance_cpu                                   None
instance_min_ram                               87.0
instance_max_ram                              152.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                5468.538073
min_cpu_time                            4067.953984
max_cpu_time                            8217.019738
Ciphertext_size                                None
Name: 1, dtype: object
device_type         Android 14 - samsung - SM-T733
activity_code           CARDINALITY_Paillier_OPE_F
media_tiempo                                2.0444
media_ram                                 2509.952
min_ram                                     2478.0
max_ram                                     2581.0
media_cpu                                     None
min_cpu                                       None
max_cpu                                       None
instance_ram                                138.82
instance_cpu                                  None
instance_min_ram                             136.0
instance_max_ram                             140.0
instance_min_cpu                              None
instance_max_cpu                              None
cpu_time                                1722.33631
min_cpu_time                           1223.440104
max_cpu_time                           3353.403704
Ciphertext_size                               None
Name: 2, dtype: object
