Tiempo total: 0 days 00:44:02
device_type         Android 14 - samsung - SM-G998B
activity_code       INTERSECTION_DamgardJurik_OPE_2
media_tiempo                              12.942459
media_ram                               4553.498599
min_ram                                      4435.0
max_ram                                      4793.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                             157.928571
instance_cpu                                    NaN
instance_min_ram                              150.0
instance_max_ram                              169.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                             2715147.566319
min_cpu_time                         2354781.452938
max_cpu_time                         3156319.628058
Ciphertext_size                                None
Name: 0, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code               INTERSECTION_FINAL_STEP_Damgard-Jurik_OPE
media_tiempo                                                13.750784
media_ram                                                16659.272969
min_ram                                                      15814.18
max_ram                                                      17880.02
media_cpu                                                   21.253613
min_cpu                                                          14.2
max_cpu                                                          58.1
instance_ram                                                 95.77598
instance_cpu                                               102.208824
instance_min_ram                                                94.32
instance_max_ram                                                96.64
instance_min_cpu                                                 97.4
instance_max_cpu                                                106.3
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                                  None
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code               INTERSECTION_FIRST_STEP_Damgard-Jurik_OPE
media_tiempo                                                 13.36299
media_ram                                                 16696.20728
min_ram                                                      15815.92
max_ram                                                      17311.12
media_cpu                                                    21.53607
min_cpu                                                         14.23
max_cpu                                                          59.2
instance_ram                                                 98.64029
instance_cpu                                                101.87111
instance_min_ram                                                92.95
instance_max_ram                                               119.34
instance_min_cpu                                                97.59
instance_max_cpu                                                105.3
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                                  None
Name: 2, dtype: object
