Tiempo total: 0 days 00:08:48
device_type         Android 14 - samsung - SM-G998B
activity_code        CARDINALITY_DamgardJurik_OPE_1
media_tiempo                               0.277235
media_ram                               4784.994006
min_ram                                      4750.0
max_ram                                      4829.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                              147.00999
instance_cpu                                    NaN
instance_min_ram                              147.0
instance_max_ram                              157.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                  192.86243
min_cpu_time                              66.771423
max_cpu_time                             548.382305
Ciphertext_size                        47690.997003
Name: 0, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code        CARDINALITY_DamgardJurik_OPE_F
media_tiempo                               0.077007
media_ram                               4775.425276
min_ram                                         0.0
max_ram                                      4827.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                             146.852558
instance_cpu                                    NaN
instance_min_ram                                0.0
instance_max_ram                              147.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                  62.302728
min_cpu_time                              45.405728
max_cpu_time                             175.004762
Ciphertext_size                                 NaN
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code                                GENKEYS_Damgard-Jurik512
media_tiempo                                                     0.13
media_ram                                                         NaN
min_ram                                                           NaN
max_ram                                                           NaN
media_cpu                                                         NaN
min_cpu                                                           NaN
max_cpu                                                           NaN
instance_ram                                                      NaN
instance_cpu                                                      NaN
instance_min_ram                                                  NaN
instance_max_ram                                                  NaN
instance_min_cpu                                                  NaN
instance_max_cpu                                                  NaN
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                                   NaN
Name: 2, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code           INTERSECTION_DamgardJurik_1
media_tiempo                               1.527993
media_ram                                  4756.117
min_ram                                      4733.0
max_ram                                      4809.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                154.365
instance_cpu                                    NaN
instance_min_ram                              152.0
instance_max_ram                              161.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                1123.873226
min_cpu_time                             523.462271
max_cpu_time                          148550.218564
Ciphertext_size                          475759.276
Name: 3, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code           INTERSECTION_DamgardJurik_F
media_tiempo                                0.61056
media_ram                                  4752.694
min_ram                                      4716.0
max_ram                                      4812.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                155.228
instance_cpu                                    NaN
instance_min_ram                              152.0
instance_max_ram                              159.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                 470.199285
min_cpu_time                             255.378155
max_cpu_time                             692.244908
Ciphertext_size                                 NaN
Name: 4, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code       INTERSECTION_DamgardJurik_OPE_1
media_tiempo                               0.237365
media_ram                                   4785.76
min_ram                                      4747.0
max_ram                                      4835.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                  152.0
instance_cpu                                    NaN
instance_min_ram                              147.0
instance_max_ram                              157.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                 165.743874
min_cpu_time                               77.30177
max_cpu_time                             491.537282
Ciphertext_size                           47705.084
Name: 5, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code       INTERSECTION_DamgardJurik_OPE_F
media_tiempo                               0.083686
media_ram                               4789.923336
min_ram                                      4745.0
max_ram                                      4835.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                              149.83909
instance_cpu                                    NaN
instance_min_ram                              147.0
instance_max_ram                              157.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                   61.66657
min_cpu_time                              30.112804
max_cpu_time                             186.930773
Ciphertext_size                                 NaN
Name: 6, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code       INTERSECTION_SECOND_STEP_Damgard-Jurik_CARDINA...
media_tiempo                                                 0.385827
media_ram                                                14970.559111
min_ram                                                      14841.63
max_ram                                                      15140.72
media_cpu                                                       28.36
min_cpu                                                          19.8
max_cpu                                                          46.2
instance_ram                                               163.343111
instance_cpu                                               100.575556
instance_min_ram                                               158.53
instance_max_ram                                               165.23
instance_min_cpu                                                 88.0
instance_max_cpu                                                103.4
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                                   NaN
Name: 7, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code           INTERSECTION_SECOND_STEP_Damgard-Jurik_DOMAIN
media_tiempo                                                  2.24691
media_ram                                                14907.681502
min_ram                                                      14611.44
max_ram                                                      15094.11
media_cpu                                                   26.917928
min_cpu                                                          19.9
max_cpu                                                          59.0
instance_ram                                               165.319249
instance_cpu                                               101.541051
instance_min_ram                                               132.14
instance_max_ram                                               188.72
instance_min_cpu                                                96.55
instance_max_cpu                                                103.1
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                                   NaN
Name: 8, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code              INTERSECTION_SECOND_STEP_Damgard-Jurik_OPE
media_tiempo                                                 0.388913
media_ram                                                14934.177347
min_ram                                                      14871.11
max_ram                                                      15155.61
media_cpu                                                   28.828571
min_cpu                                                          22.2
max_cpu                                                          48.6
instance_ram                                               158.947755
instance_cpu                                               100.689796
instance_min_ram                                               158.53
instance_max_ram                                               161.47
instance_min_cpu                                                 90.6
instance_max_cpu                                                102.8
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                                   NaN
Name: 9, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code               KEYGEN_DamgardJurik-512
media_tiempo                                 0.8885
media_ram                                    4783.0
min_ram                                      4783.0
max_ram                                      4787.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                  149.5
instance_cpu                                    NaN
instance_min_ram                              147.0
instance_max_ram                              152.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                 841.949517
min_cpu_time                             537.990681
max_cpu_time                            1145.908354
Ciphertext_size                                 NaN
Name: 10, dtype: object
