Tiempo total: 0 days 00:13:16
device_type         Android 14 - samsung - SM-G998B
activity_code            CARDINALITY_Paillier_OPE_1
media_tiempo                               2.092574
media_ram                                  5011.113
min_ram                                      4989.0
max_ram                                      5067.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                146.711
instance_cpu                                    NaN
instance_min_ram                              144.0
instance_max_ram                              148.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                1494.114053
min_cpu_time                            1333.611267
max_cpu_time                            3438.810922
Name: 0, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code            CARDINALITY_Paillier_OPE_F
media_tiempo                               2.449446
media_ram                                  5005.323
min_ram                                      4950.0
max_ram                                      5065.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                144.922
instance_cpu                                    NaN
instance_min_ram                              142.0
instance_max_ram                              147.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                2032.930772
min_cpu_time                            1095.720537
max_cpu_time                            4028.846631
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code           INTERSECTION_SECOND_STEP_Paillier_CARDINALITY
media_tiempo                                                  7.27155
media_ram                                                 15887.05923
min_ram                                                      15610.76
max_ram                                                       16189.8
media_cpu                                                    24.90007
min_cpu                                                         19.35
max_cpu                                                          70.3
instance_ram                                                 98.67113
instance_cpu                                                103.02933
instance_min_ram                                                55.84
instance_max_ram                                               108.53
instance_min_cpu                                                100.9
instance_max_cpu                                                105.7
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 2, dtype: object
