Tiempo total: 0 days 00:13:26
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code            INTERSECTION_FINAL_STEP_Paillier_CARDINALITY
media_tiempo                                                   0.6611
media_ram                                                16735.616827
min_ram                                                      15823.06
max_ram                                                      17152.84
media_cpu                                                   19.275863
min_cpu                                                           9.8
max_cpu                                                          70.1
instance_ram                                               157.103032
instance_cpu                                                99.072129
instance_min_ram                                               142.28
instance_max_ram                                               161.19
instance_min_cpu                                                  6.7
instance_max_cpu                                                102.3
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Name: 0, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code            INTERSECTION_FIRST_STEP_Paillier_CARDINALITY
media_tiempo                                                  3.01196
media_ram                                                 16753.17444
min_ram                                                      16602.68
max_ram                                                      17164.88
media_cpu                                                    19.17916
min_cpu                                                         13.77
max_cpu                                                          75.1
instance_ram                                                157.59717
instance_cpu                                                100.54453
instance_min_ram                                               142.49
instance_max_ram                                               161.19
instance_min_cpu                                                94.22
instance_max_cpu                                                102.5
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.2-arm64-arm-64bit - ...
activity_code           INTERSECTION_SECOND_STEP_Paillier_CARDINALITY
media_tiempo                                                 7.318521
media_ram                                                 7732.889091
min_ram                                                       7666.38
max_ram                                                        8028.2
media_cpu                                                   19.308651
min_cpu                                                          16.9
max_cpu                                                          52.3
instance_ram                                               147.561648
instance_cpu                                               102.748961
instance_min_ram                                               136.99
instance_max_ram                                               152.94
instance_min_cpu                                                 99.9
instance_max_cpu                                                104.9
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Name: 2, dtype: object
