Tiempo total: 0 days 00:14:08
device_type         Android 14 - samsung - SM-G998B
activity_code               INTERSECTION_Paillier_1
media_tiempo                               2.740142
media_ram                                  4762.646
min_ram                                      4623.0
max_ram                                      4836.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                145.847
instance_cpu                                   None
instance_min_ram                              137.0
instance_max_ram                              155.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                1928.248986
min_cpu_time                            1606.099455
max_cpu_time                            5998.100319
Ciphertext_size                                None
Name: 0, dtype: object
device_type         Android 14 - samsung - SM-T733
activity_code              INTERSECTION_Paillier_2
media_tiempo                              1.134285
media_ram                                 2318.467
min_ram                                     2295.0
max_ram                                     2376.0
media_cpu                                     None
min_cpu                                       None
max_cpu                                       None
instance_ram                               144.886
instance_cpu                                  None
instance_min_ram                             126.0
instance_max_ram                             177.0
instance_min_cpu                              None
instance_max_cpu                              None
cpu_time                               1052.328086
min_cpu_time                             873.13355
max_cpu_time                           8491.130393
Ciphertext_size                               None
Name: 1, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code               INTERSECTION_Paillier_F
media_tiempo                               5.007703
media_ram                                  4764.847
min_ram                                      4644.0
max_ram                                      4832.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                145.686
instance_cpu                                   None
instance_min_ram                              137.0
instance_max_ram                              155.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                3638.812655
min_cpu_time                            3171.041729
max_cpu_time                            5328.894545
Ciphertext_size                                None
Name: 2, dtype: object
device_type         Android 14 - samsung - SM-T733
activity_code                 KEYGEN_Paillier-1024
media_tiempo                                 1.227
media_ram                                   3552.5
min_ram                                     2384.0
max_ram                                     4729.0
media_cpu                                     None
min_cpu                                       None
max_cpu                                       None
instance_ram                                 166.0
instance_cpu                                  None
instance_min_ram                             155.0
instance_max_ram                             177.0
instance_min_cpu                              None
instance_max_cpu                              None
cpu_time                               1145.840085
min_cpu_time                           1040.705329
max_cpu_time                            1250.97484
Ciphertext_size                               None
Name: 3, dtype: object
