Tiempo total: 0 days 00:00:44
device_type                              Android 14
activity_code       INTERSECTION_DamgardJurik_OPE_1
media_tiempo                               0.195426
media_ram                                  5122.058
min_ram                                         0.0
max_ram                                      5252.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                153.817
instance_cpu                                   None
instance_min_ram                                0.0
instance_max_ram                              173.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                 103.555532
min_cpu_time                              32.847384
max_cpu_time                            1170.920401
Name: 0, dtype: object
device_type                              Android 14
activity_code       INTERSECTION_DamgardJurik_OPE_F
media_tiempo                               0.060088
media_ram                                  4855.137
min_ram                                         0.0
max_ram                                      5246.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                146.016
instance_cpu                                   None
instance_min_ram                                0.0
instance_max_ram                              156.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                  38.858005
min_cpu_time                               12.53723
max_cpu_time                             601.883887
Name: 1, dtype: object
device_type         Desktop (Flask): Windows-10-10.0.22621-SP0 - A...
activity_code                  INTERSECTION_SECOND_STEP_Damgard-Jurik
media_tiempo                                                  0.13525
media_ram                                                         NaN
min_ram                                                           NaN
max_ram                                                           NaN
media_cpu                                                         NaN
min_cpu                                                           NaN
max_cpu                                                           NaN
instance_ram                                                      NaN
instance_cpu                                                      NaN
instance_min_ram                                                  NaN
instance_max_ram                                                  NaN
instance_min_cpu                                                  NaN
instance_max_cpu                                                  NaN
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 2, dtype: object
