Tiempo total: 0 days 00:32:02
device_type         Android 14 - samsung - SM-G998B
activity_code           INTERSECTION_DamgardJurik_1
media_tiempo                              10.000269
media_ram                                  4834.096
min_ram                                      4732.0
max_ram                                      4979.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                164.631
instance_cpu                                   None
instance_min_ram                              157.0
instance_max_ram                              186.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                7303.235627
min_cpu_time                            6051.003136
max_cpu_time                            7990.652798
Ciphertext_size                                None
Name: 0, dtype: object
device_type         Android 14 - samsung - SM-T733
activity_code          INTERSECTION_DamgardJurik_2
media_tiempo                               4.37789
media_ram                              2301.994019
min_ram                                     2134.0
max_ram                                     2502.0
media_cpu                                     None
min_cpu                                       None
max_cpu                                       None
instance_ram                            142.808612
instance_cpu                                  None
instance_min_ram                             123.0
instance_max_ram                             189.0
instance_min_cpu                              None
instance_max_cpu                              None
cpu_time                               4185.120883
min_cpu_time                            3193.68044
max_cpu_time                          10939.561465
Ciphertext_size                               None
Name: 1, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code           INTERSECTION_DamgardJurik_F
media_tiempo                              10.601395
media_ram                               4832.948565
min_ram                                      4740.0
max_ram                                      4954.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                             162.263158
instance_cpu                                   None
instance_min_ram                              157.0
instance_max_ram                              172.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                7774.184031
min_cpu_time                              6706.5686
max_cpu_time                              9216.6957
Ciphertext_size                                None
Name: 2, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code              KEYGEN_DamgardJurik-1024
media_tiempo                                   1.27
media_ram                                    3730.0
min_ram                                      2533.0
max_ram                                      4935.0
media_cpu                                      None
min_cpu                                        None
max_cpu                                        None
instance_ram                                  180.5
instance_cpu                                   None
instance_min_ram                              172.0
instance_max_ram                              189.0
instance_min_cpu                               None
instance_max_cpu                               None
cpu_time                                1130.251248
min_cpu_time                            1005.320116
max_cpu_time                             1255.18238
Ciphertext_size                                None
Name: 3, dtype: object
