Tiempo total: 0 days 00:05:29
device_type         Android 14 - samsung - SM-G998B
activity_code            CARDINALITY_Paillier_OPE_1
media_tiempo                               0.062896
media_ram                                  4838.007
min_ram                                      4774.0
max_ram                                      4908.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                  152.0
instance_cpu                                    NaN
instance_min_ram                              152.0
instance_max_ram                              152.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                  41.324431
min_cpu_time                              21.242614
max_cpu_time                             165.752657
Ciphertext_size                           31940.484
Name: 0, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code            CARDINALITY_Paillier_OPE_F
media_tiempo                               0.020864
media_ram                                  4767.199
min_ram                                         0.0
max_ram                                      4907.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                151.544
instance_cpu                                    NaN
instance_min_ram                                0.0
instance_max_ram                              152.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                  18.752245
min_cpu_time                              11.012039
max_cpu_time                              63.602923
Ciphertext_size                                 NaN
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code                                     GENKEYS_Paillier512
media_tiempo                                                      0.0
media_ram                                                         NaN
min_ram                                                           NaN
max_ram                                                           NaN
media_cpu                                                         NaN
min_cpu                                                           NaN
max_cpu                                                           NaN
instance_ram                                                      NaN
instance_cpu                                                      NaN
instance_min_ram                                                  NaN
instance_max_ram                                                  NaN
instance_min_cpu                                                  NaN
instance_max_cpu                                                  NaN
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                                   NaN
Name: 2, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code               INTERSECTION_Paillier_1
media_tiempo                               0.406202
media_ram                                  4760.043
min_ram                                      4719.0
max_ram                                      4848.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                  151.0
instance_cpu                                    NaN
instance_min_ram                              151.0
instance_max_ram                              151.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                 278.378106
min_cpu_time                             131.999995
max_cpu_time                              535.06958
Ciphertext_size                          321187.672
Name: 3, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code               INTERSECTION_Paillier_F
media_tiempo                                0.30308
media_ram                                  4748.411
min_ram                                      4694.0
max_ram                                      4852.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                  151.0
instance_cpu                                    NaN
instance_min_ram                              151.0
instance_max_ram                              151.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                 223.271358
min_cpu_time                             110.254998
max_cpu_time                             503.396645
Ciphertext_size                                 NaN
Name: 4, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code           INTERSECTION_Paillier_OPE_1
media_tiempo                               0.062917
media_ram                                 4793.9345
min_ram                                      4734.0
max_ram                                      4886.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                  151.5
instance_cpu                                    NaN
instance_min_ram                              151.0
instance_max_ram                              152.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                  41.619694
min_cpu_time                              20.014154
max_cpu_time                             126.519575
Ciphertext_size                           31947.408
Name: 5, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code           INTERSECTION_Paillier_OPE_F
media_tiempo                               0.023181
media_ram                               4759.313264
min_ram                                         0.0
max_ram                                      4888.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                             150.945026
instance_cpu                                    NaN
instance_min_ram                                0.0
instance_max_ram                              152.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                  19.296622
min_cpu_time                              11.115075
max_cpu_time                              66.703773
Ciphertext_size                                 NaN
Name: 6, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code           INTERSECTION_SECOND_STEP_Paillier_CARDINALITY
media_tiempo                                                  0.28875
media_ram                                                    14528.03
min_ram                                                      14528.03
max_ram                                                      14528.25
media_cpu                                                        21.1
min_cpu                                                          21.1
max_cpu                                                          21.1
instance_ram                                                   133.08
instance_cpu                                                    102.8
instance_min_ram                                               133.08
instance_max_ram                                               133.11
instance_min_cpu                                                102.8
instance_max_cpu                                                102.8
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                                   NaN
Name: 7, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code                INTERSECTION_SECOND_STEP_Paillier_DOMAIN
media_tiempo                                                  0.72059
media_ram                                                14579.944292
min_ram                                                      14458.87
max_ram                                                      15183.78
media_cpu                                                   25.234906
min_cpu                                                          16.5
max_cpu                                                          57.1
instance_ram                                               132.676108
instance_cpu                                               106.215389
instance_min_ram                                                87.71
instance_max_ram                                               150.19
instance_min_cpu                                                102.3
instance_max_cpu                                                109.4
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                                   NaN
Name: 8, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code                   INTERSECTION_SECOND_STEP_Paillier_OPE
media_tiempo                                                 0.307024
media_ram                                                   14579.762
min_ram                                                      14511.43
max_ram                                                      14675.19
media_cpu                                                       37.74
min_cpu                                                          19.2
max_cpu                                                          54.6
instance_ram                                                  129.022
instance_cpu                                                   102.44
instance_min_ram                                               128.96
instance_max_ram                                               129.31
instance_min_cpu                                                100.4
instance_max_cpu                                                103.1
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Ciphertext_size                                                   NaN
Name: 9, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code                   KEYGEN_Paillier-512
media_tiempo                                 0.6465
media_ram                                    4798.5
min_ram                                      4783.0
max_ram                                      4818.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                  151.5
instance_cpu                                    NaN
instance_min_ram                              151.0
instance_max_ram                              152.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                 570.470266
min_cpu_time                             542.759764
max_cpu_time                             598.180768
Ciphertext_size                                 NaN
Name: 10, dtype: object
