Tiempo total: 0 days 00:11:24
device_type         Desktop (Flask): Windows-10-10.0.22621-SP0 - A...
activity_code                        INTERSECTION_FINAL_STEP_Paillier
media_tiempo                                                  1.61885
media_ram                                                19350.487965
min_ram                                                      18694.38
max_ram                                                      20832.18
media_cpu                                                     4.53608
min_cpu                                                           1.2
max_cpu                                                          24.0
instance_ram                                                 65.08819
instance_cpu                                                36.760524
instance_min_ram                                                58.74
instance_max_ram                                                 68.1
instance_min_cpu                                                  7.6
instance_max_cpu                                                 73.6
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 0, dtype: object
device_type         Desktop (Flask): Windows-10-10.0.22621-SP0 - A...
activity_code                        INTERSECTION_FIRST_STEP_Paillier
media_tiempo                                                   2.3597
media_ram                                                19352.667665
min_ram                                                      18692.18
max_ram                                                      20834.72
media_cpu                                                    4.654469
min_cpu                                                           1.8
max_cpu                                                          24.7
instance_ram                                                64.931112
instance_cpu                                                37.683858
instance_min_ram                                                50.26
instance_max_ram                                                 68.1
instance_min_cpu                                                 17.9
instance_max_cpu                                                 67.7
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 1, dtype: object
device_type                          Android 14
activity_code       INTERSECTION_Paillier_OPE_2
media_tiempo                           6.538007
media_ram                              6094.061
min_ram                                  5929.0
max_ram                                  6497.0
media_cpu                                   NaN
min_cpu                                     NaN
max_cpu                                     NaN
instance_ram                            122.941
instance_cpu                                NaN
instance_min_ram                           96.0
instance_max_ram                          146.0
instance_min_cpu                            NaN
instance_max_cpu                            NaN
cpu_time                          220801.392456
min_cpu_time                        3858.038264
max_cpu_time                      465561.811385
Name: 2, dtype: object
