Tiempo total: 0 days 00:01:00
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code                                   GENKEYS_Damgard-Jurik
media_tiempo                                                     0.13
media_ram                                                         NaN
min_ram                                                           NaN
max_ram                                                           NaN
media_cpu                                                         NaN
min_cpu                                                           NaN
max_cpu                                                           NaN
instance_ram                                                      NaN
instance_cpu                                                      NaN
instance_min_ram                                                  NaN
instance_max_ram                                                  NaN
instance_min_cpu                                                  NaN
instance_max_cpu                                                  NaN
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 0, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code       INTERSECTION_DamgardJurik_OPE_1
media_tiempo                               0.275479
media_ram                                  5269.535
min_ram                                      5240.0
max_ram                                      5308.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                  140.0
instance_cpu                                    NaN
instance_min_ram                              140.0
instance_max_ram                              140.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                 193.070115
min_cpu_time                             125.879957
max_cpu_time                             555.080193
Name: 1, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code       INTERSECTION_DamgardJurik_OPE_F
media_tiempo                               0.211429
media_ram                               5272.782443
min_ram                                      5235.0
max_ram                                      5315.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                  140.0
instance_cpu                                    NaN
instance_min_ram                              140.0
instance_max_ram                              140.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                 146.798748
min_cpu_time                              96.600386
max_cpu_time                             329.543346
Name: 2, dtype: object
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code              INTERSECTION_SECOND_STEP_Damgard-Jurik_OPE
media_tiempo                                                   0.3425
media_ram                                                15014.386667
min_ram                                                      14981.78
max_ram                                                      15089.41
media_cpu                                                   20.866667
min_cpu                                                          17.0
max_cpu                                                          24.9
instance_ram                                                    92.38
instance_cpu                                               101.977778
instance_min_ram                                                87.89
instance_max_ram                                                94.81
instance_min_cpu                                                100.2
instance_max_cpu                                                102.9
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 3, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code               KEYGEN_DamgardJurik-512
media_tiempo                                  1.323
media_ram                                    5219.0
min_ram                                      5219.0
max_ram                                      5222.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                  140.0
instance_cpu                                    NaN
instance_min_ram                              140.0
instance_max_ram                              140.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                 1257.06592
min_cpu_time                             1257.06592
max_cpu_time                             1257.06592
Name: 4, dtype: object
