Tiempo total: 0 days 00:08:21
device_type         Desktop (Flask): macOS-14.2-arm64-arm-64bit - ...
activity_code            INTERSECTION_FINAL_STEP_Damgard-Jurik_DOMAIN
media_tiempo                                                 0.578435
media_ram                                                11913.291127
min_ram                                                        7381.9
max_ram                                                      12701.43
media_cpu                                                    5.978473
min_cpu                                                          1.23
max_cpu                                                          29.8
instance_ram                                                88.213624
instance_cpu                                                40.431988
instance_min_ram                                                81.11
instance_max_ram                                               102.25
instance_min_cpu                                                 3.05
instance_max_cpu                                                108.8
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Name: 0, dtype: object
device_type         Desktop (Flask): macOS-14.2-arm64-arm-64bit - ...
activity_code            INTERSECTION_FIRST_STEP_Damgard-Jurik_DOMAIN
media_tiempo                                                 0.512195
media_ram                                                 7442.985463
min_ram                                                       7377.12
max_ram                                                      12451.78
media_cpu                                                   25.930223
min_cpu                                                           4.0
max_cpu                                                          49.4
instance_ram                                               100.218007
instance_cpu                                               107.352075
instance_min_ram                                                84.04
instance_max_ram                                               102.42
instance_min_cpu                                                 44.4
instance_max_cpu                                                116.7
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.2-arm64-arm-64bit - ...
activity_code           INTERSECTION_SECOND_STEP_Damgard-Jurik_DOMAIN
media_tiempo                                                  0.10458
media_ram                                                         NaN
min_ram                                                           NaN
max_ram                                                           NaN
media_cpu                                                         NaN
min_cpu                                                           NaN
max_cpu                                                           NaN
instance_ram                                                      NaN
instance_cpu                                                      NaN
instance_min_ram                                                  NaN
instance_max_ram                                                  NaN
instance_min_cpu                                                  NaN
instance_max_cpu                                                  NaN
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Name: 2, dtype: object
