Tiempo total: 0 days 00:04:37
device_type         Android 14 - samsung - SM-G998B
activity_code        CARDINALITY_DamgardJurik_OPE_2
media_tiempo                               0.477293
media_ram                                   5038.14
min_ram                                      4996.0
max_ram                                      5097.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                   89.0
instance_cpu                                    NaN
instance_min_ram                               89.0
instance_max_ram                               89.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                 291.070858
min_cpu_time                             190.086618
max_cpu_time                               2541.467
Name: 0, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code           INTERSECTION_DamgardJurik_2
media_tiempo                               0.269972
media_ram                                  4854.455
min_ram                                      4814.0
max_ram                                      4930.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                  100.0
instance_cpu                                    NaN
instance_min_ram                              100.0
instance_max_ram                              100.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                 201.045813
min_cpu_time                              98.370955
max_cpu_time                            3791.266979
Name: 1, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code       INTERSECTION_DamgardJurik_OPE_2
media_tiempo                               0.540219
media_ram                                  5080.261
min_ram                                      5025.0
max_ram                                      5215.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                  114.0
instance_cpu                                    NaN
instance_min_ram                              114.0
instance_max_ram                              114.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                19200.38264
min_cpu_time                            3029.192706
max_cpu_time                           33197.641501
Name: 2, dtype: object
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code       INTERSECTION_FINAL_STEP_Damgard-Jurik_CARDINALITY
media_tiempo                                                 0.093571
media_ram                                                   15741.359
min_ram                                                      15740.11
max_ram                                                      15764.45
media_cpu                                                       21.83
min_cpu                                                          21.1
max_cpu                                                          25.2
instance_ram                                                   64.016
instance_cpu                                                   10.555
instance_min_ram                                                 64.0
instance_max_ram                                                64.19
instance_min_cpu                                                  7.7
instance_max_cpu                                                 23.0
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 3, dtype: object
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code            INTERSECTION_FINAL_STEP_Damgard-Jurik_DOMAIN
media_tiempo                                                  0.41736
media_ram                                                16279.068519
min_ram                                                      16217.66
max_ram                                                      16407.22
media_cpu                                                   26.267099
min_cpu                                                          20.2
max_cpu                                                          46.4
instance_ram                                                75.078827
instance_cpu                                               100.830062
instance_min_ram                                                63.97
instance_max_ram                                                77.81
instance_min_cpu                                                29.87
instance_max_cpu                                                105.6
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 4, dtype: object
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code               INTERSECTION_FINAL_STEP_Damgard-Jurik_OPE
media_tiempo                                                 0.103443
media_ram                                                         NaN
min_ram                                                           NaN
max_ram                                                           NaN
media_cpu                                                         NaN
min_cpu                                                           NaN
max_cpu                                                           NaN
instance_ram                                                      NaN
instance_cpu                                                      NaN
instance_min_ram                                                  NaN
instance_max_ram                                                  NaN
instance_min_cpu                                                  NaN
instance_max_cpu                                                  NaN
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 5, dtype: object
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code       INTERSECTION_FIRST_STEP_Damgard-Jurik_CARDINALITY
media_tiempo                                                  0.03933
media_ram                                                         NaN
min_ram                                                           NaN
max_ram                                                           NaN
media_cpu                                                         NaN
min_cpu                                                           NaN
max_cpu                                                           NaN
instance_ram                                                      NaN
instance_cpu                                                      NaN
instance_min_ram                                                  NaN
instance_max_ram                                                  NaN
instance_min_cpu                                                  NaN
instance_max_cpu                                                  NaN
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 6, dtype: object
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code            INTERSECTION_FIRST_STEP_Damgard-Jurik_DOMAIN
media_tiempo                                                  0.67462
media_ram                                                16270.175439
min_ram                                                      16214.27
max_ram                                                      16408.91
media_cpu                                                   29.415137
min_cpu                                                          20.6
max_cpu                                                          63.7
instance_ram                                                 74.53918
instance_cpu                                               108.977237
instance_min_ram                                                53.13
instance_max_ram                                                 77.3
instance_min_cpu                                                 87.9
instance_max_cpu                                                119.7
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 7, dtype: object
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code               INTERSECTION_FIRST_STEP_Damgard-Jurik_OPE
media_tiempo                                                  0.04863
media_ram                                                         NaN
min_ram                                                           NaN
max_ram                                                           NaN
media_cpu                                                         NaN
min_cpu                                                           NaN
max_cpu                                                           NaN
instance_ram                                                      NaN
instance_cpu                                                      NaN
instance_min_ram                                                  NaN
instance_max_ram                                                  NaN
instance_min_cpu                                                  NaN
instance_max_cpu                                                  NaN
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 8, dtype: object
