Tiempo total: 0 days 00:02:14
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code            INTERSECTION_FINAL_STEP_Damgard-Jurik_DOMAIN
media_tiempo                                                   0.3889
media_ram                                                16912.436075
min_ram                                                      16854.77
max_ram                                                      17040.73
media_cpu                                                   55.694393
min_cpu                                                          37.6
max_cpu                                                          77.0
instance_ram                                                98.684112
instance_cpu                                                99.322897
instance_min_ram                                                96.87
instance_max_ram                                                99.33
instance_min_cpu                                                 46.2
instance_max_cpu                                                106.3
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Name: 0, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code            INTERSECTION_FIRST_STEP_Damgard-Jurik_DOMAIN
media_tiempo                                                  0.70826
media_ram                                                16914.054574
min_ram                                                      16808.56
max_ram                                                      17041.88
media_cpu                                                   56.419567
min_cpu                                                          38.1
max_cpu                                                          80.1
instance_ram                                                98.649202
instance_cpu                                               106.248687
instance_min_ram                                                94.55
instance_max_ram                                                99.52
instance_min_cpu                                                 97.8
instance_max_cpu                                                112.3
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.2-arm64-arm-64bit - ...
activity_code           INTERSECTION_SECOND_STEP_Damgard-Jurik_DOMAIN
media_tiempo                                                  0.00884
media_ram                                                         NaN
min_ram                                                           NaN
max_ram                                                           NaN
media_cpu                                                         NaN
min_cpu                                                           NaN
max_cpu                                                           NaN
instance_ram                                                      NaN
instance_cpu                                                      NaN
instance_min_ram                                                  NaN
instance_max_ram                                                  NaN
instance_min_cpu                                                  NaN
instance_max_cpu                                                  NaN
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Name: 2, dtype: object
