Tiempo total: 0 days 00:02:17
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code            INTERSECTION_FINAL_STEP_Damgard-Jurik_DOMAIN
media_tiempo                                                  0.45338
media_ram                                                17055.691143
min_ram                                                      16974.59
max_ram                                                       17181.8
media_cpu                                                   39.082143
min_cpu                                                          23.2
max_cpu                                                          92.7
instance_ram                                                104.52819
instance_cpu                                                98.192048
instance_min_ram                                                97.62
instance_max_ram                                                107.7
instance_min_cpu                                                 21.4
instance_max_cpu                                                107.1
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Name: 0, dtype: object
device_type         Desktop (Flask): macOS-14.4.1-arm64-arm-64bit ...
activity_code            INTERSECTION_FIRST_STEP_Damgard-Jurik_DOMAIN
media_tiempo                                                  0.58479
media_ram                                                17061.789047
min_ram                                                      16975.26
max_ram                                                      17196.67
media_cpu                                                   42.152549
min_cpu                                                          24.7
max_cpu                                                          87.6
instance_ram                                               105.742782
instance_cpu                                               106.085798
instance_min_ram                                                84.42
instance_max_ram                                               107.95
instance_min_cpu                                                81.75
instance_max_cpu                                                113.0
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.2-arm64-arm-64bit - ...
activity_code           INTERSECTION_SECOND_STEP_Damgard-Jurik_DOMAIN
media_tiempo                                                  0.14502
media_ram                                                         NaN
min_ram                                                           NaN
max_ram                                                           NaN
media_cpu                                                         NaN
min_cpu                                                           NaN
max_cpu                                                           NaN
instance_ram                                                      NaN
instance_cpu                                                      NaN
instance_min_ram                                                  NaN
instance_max_ram                                                  NaN
instance_min_cpu                                                  NaN
instance_max_cpu                                                  NaN
cpu_time                                                         None
min_cpu_time                                                     None
max_cpu_time                                                     None
Name: 2, dtype: object
