Tiempo total: 0 days 00:01:02
device_type                              Android 14
activity_code       INTERSECTION_DamgardJurik_OPE_2
media_tiempo                               0.412062
media_ram                                  5148.916
min_ram                                      5109.0
max_ram                                      5250.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                 91.998
instance_cpu                                    NaN
instance_min_ram                               91.0
instance_max_ram                               92.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                               17270.011368
min_cpu_time                            2151.278089
max_cpu_time                           28395.505714
Name: 0, dtype: object
device_type         Desktop (Flask): Windows-10-10.0.22621-SP0 - A...
activity_code                   INTERSECTION_FINAL_STEP_Damgard-Jurik
media_tiempo                                                  0.22083
media_ram                                                12103.264286
min_ram                                                      12098.69
max_ram                                                      12111.45
media_cpu                                                         3.8
min_cpu                                                           0.7
max_cpu                                                           5.1
instance_ram                                                64.275714
instance_cpu                                                 9.071429
instance_min_ram                                                 63.1
instance_max_ram                                                65.07
instance_min_cpu                                                  2.9
instance_max_cpu                                                 12.1
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 1, dtype: object
device_type         Desktop (Flask): Windows-10-10.0.22621-SP0 - A...
activity_code                   INTERSECTION_FIRST_STEP_Damgard-Jurik
media_tiempo                                                  0.06847
media_ram                                                         NaN
min_ram                                                           NaN
max_ram                                                           NaN
media_cpu                                                         NaN
min_cpu                                                           NaN
max_cpu                                                           NaN
instance_ram                                                      NaN
instance_cpu                                                      NaN
instance_min_ram                                                  NaN
instance_max_ram                                                  NaN
instance_min_cpu                                                  NaN
instance_max_cpu                                                  NaN
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 2, dtype: object
