Tiempo total: 0 days 00:54:03
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code                                        GENKEYS_Paillier
media_tiempo                                                     1.78
media_ram                                                         NaN
min_ram                                                           NaN
max_ram                                                           NaN
media_cpu                                                         NaN
min_cpu                                                           NaN
max_cpu                                                           NaN
instance_ram                                                      NaN
instance_cpu                                                      NaN
instance_min_ram                                                  NaN
instance_max_ram                                                  NaN
instance_min_cpu                                                  NaN
instance_max_cpu                                                  NaN
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 0, dtype: object
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code                    INTERSECTION_FINAL_STEP_Paillier_OPE
media_tiempo                                                 10.97854
media_ram                                                 15261.42061
min_ram                                                      14924.62
max_ram                                                      15774.28
media_cpu                                                    19.47458
min_cpu                                                         14.72
max_cpu                                                          70.4
instance_ram                                                 89.98998
instance_cpu                                                102.41486
instance_min_ram                                                78.74
instance_max_ram                                                95.97
instance_min_cpu                                                 70.3
instance_max_cpu                                                109.5
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code                    INTERSECTION_FIRST_STEP_Paillier_OPE
media_tiempo                                                 13.20831
media_ram                                                 15307.39409
min_ram                                                      14923.74
max_ram                                                      15768.78
media_cpu                                                    18.94797
min_cpu                                                         14.58
max_cpu                                                          68.6
instance_ram                                                 88.75362
instance_cpu                                                103.38756
instance_min_ram                                                78.74
instance_max_ram                                                95.27
instance_min_cpu                                                99.06
instance_max_cpu                                                108.2
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 2, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code           INTERSECTION_Paillier_OPE_2
media_tiempo                               29.74854
media_ram                                  5024.704
min_ram                                      4982.0
max_ram                                      5157.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                131.557
instance_cpu                                    NaN
instance_min_ram                              113.0
instance_max_ram                              157.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                               1084167.9246
min_cpu_time                           11394.565273
max_cpu_time                         2299336.986306
Name: 3, dtype: object
device_type         Android 14 - samsung - SM-G998B
activity_code                  KEYGEN_Paillier-4096
media_tiempo                                  6.332
media_ram                                    5122.0
min_ram                                      5122.0
max_ram                                      5135.0
media_cpu                                       NaN
min_cpu                                         NaN
max_cpu                                         NaN
instance_ram                                  113.0
instance_cpu                                    NaN
instance_min_ram                              113.0
instance_max_ram                              113.0
instance_min_cpu                                NaN
instance_max_cpu                                NaN
cpu_time                                6159.250169
min_cpu_time                            6159.250169
max_cpu_time                            6159.250169
Name: 4, dtype: object
