Tiempo total: 0 days 01:31:37
device_type                      Android 14
activity_code       INTERSECTION_Paillier_1
media_tiempo                      18.347298
media_ram                          5218.524
min_ram                              5154.0
max_ram                              5328.0
media_cpu                              None
min_cpu                                None
max_cpu                                None
instance_ram                        137.251
instance_cpu                           None
instance_min_ram                      126.0
instance_max_ram                      158.0
instance_min_cpu                       None
instance_max_cpu                       None
cpu_time                       13599.828151
min_cpu_time                   11011.855409
max_cpu_time                   15110.808492
Name: 0, dtype: object
device_type                      Android 14
activity_code       INTERSECTION_Paillier_2
media_tiempo                         6.6986
media_ram                          2389.995
min_ram                              2305.0
max_ram                              2535.0
media_cpu                              None
min_cpu                                None
max_cpu                                None
instance_ram                        140.925
instance_cpu                           None
instance_min_ram                      130.0
instance_max_ram                      156.0
instance_min_cpu                       None
instance_max_cpu                       None
cpu_time                        6386.075948
min_cpu_time                    5657.884992
max_cpu_time                   14978.982169
Name: 1, dtype: object
device_type                      Android 14
activity_code       INTERSECTION_Paillier_F
media_tiempo                      36.534496
media_ram                          5222.424
min_ram                              5161.0
max_ram                              5329.0
media_cpu                              None
min_cpu                                None
max_cpu                                None
instance_ram                        137.464
instance_cpu                           None
instance_min_ram                      126.0
instance_max_ram                      158.0
instance_min_cpu                       None
instance_max_cpu                       None
cpu_time                       27244.496452
min_cpu_time                   15290.357158
max_cpu_time                   29739.431804
Name: 2, dtype: object
