Tiempo total: 0 days 01:31:32
device_type                      Android 14
activity_code       INTERSECTION_Paillier_1
media_tiempo                      18.377579
media_ram                          5247.441
min_ram                              5187.0
max_ram                              5384.0
media_cpu                               NaN
min_cpu                                 NaN
max_cpu                                 NaN
instance_ram                        151.704
instance_cpu                            NaN
instance_min_ram                      136.0
instance_max_ram                      171.0
instance_min_cpu                        NaN
instance_max_cpu                        NaN
cpu_time                       13688.843813
min_cpu_time                   11794.469023
max_cpu_time                   15183.501646
Name: 0, dtype: object
device_type                      Android 14
activity_code       INTERSECTION_Paillier_F
media_tiempo                       36.51514
media_ram                           5249.47
min_ram                              5195.0
max_ram                              5387.0
media_cpu                               NaN
min_cpu                                 NaN
max_cpu                                 NaN
instance_ram                        152.117
instance_cpu                            NaN
instance_min_ram                      136.0
instance_max_ram                      171.0
instance_min_cpu                        NaN
instance_max_cpu                        NaN
cpu_time                       27353.374195
min_cpu_time                   20539.676804
max_cpu_time                   28845.375596
Name: 1, dtype: object
device_type         Desktop (Flask): macOS-14.1.1-arm64-arm-64bit ...
activity_code                       INTERSECTION_SECOND_STEP_Paillier
media_tiempo                                                 19.59785
media_ram                                                 15335.91585
min_ram                                                       13589.6
max_ram                                                      15965.55
media_cpu                                                    24.30538
min_cpu                                                         15.64
max_cpu                                                          82.7
instance_ram                                                100.05348
instance_cpu                                                100.33011
instance_min_ram                                                 74.8
instance_max_ram                                               106.12
instance_min_cpu                                                95.36
instance_max_cpu                                                106.2
cpu_time                                                          NaN
min_cpu_time                                                      NaN
max_cpu_time                                                      NaN
Name: 2, dtype: object
